[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 6]]</small>
| align="right" | <small>[[OS-Ranking Saison 8]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 7'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 29.10.2013 - 01.07.2014
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 28,21 http://os.ongapo.com/images/flaggen/SCO.gif [[Schottland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 11,63 http://os.ongapo.com/images/flaggen/UKR.gif [[Ukraine]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 79,0 http://os.ongapo.com/images/flaggen/SCO.gif [[Schottland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/ENG.gif [[England]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/UKR.gif [[Ukraine]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 7|Ranking Vereine Saison 7]]<br> [[OS-Ranking Punkte Saison 7|Ranking Punkte Saison 7]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 9.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=811399#post811399 '''Zum offiziellen OS-Ranking nach Saison 7''' (Offizielle 5-Jahreswertung vom 5. Juli 2014)]

==== Abschließende Wertung Saison 7 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 9. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Nordirland - Titelverteidiger [[OSE]]: Irland - Fairplaywertung: Rumänien, Norwegen, Belgien</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 6|S.6<br/>]]
![[OS-Ranking Saison 5|S.5<br/>]]
![[OS-Ranking Saison 4|S.4<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 5<br/>
!Saison 6<br/>
!Saison 7<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S8'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S8'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S8'''
!class=unsortable|'''Teiln.<br/>S9'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|5
|5
|23
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!79,0
|9,83
|8,50
|9,88
!28,21
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|18,38
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|6
|11
|45
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!47,5
|12,70
|7,88
|6,79
!27,37
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|14,67
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|1
|3
|20
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,5
|13,40
|4,83
|3,44
!21,67
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|8,27
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!
!4
|4
|7
|4
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,5
|5,29
|9,88
|6,07
!21,24
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|15,95
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!5
|2
|2
|3
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!61,5
|6,38
|6,88
|7,69
!20,95
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,57
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|9
|9
|10
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,0
|7,86
|6,00
|5,43
!19,29
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,43
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|15
|10
|5
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!58,0
|5,50
|5,44
|8,29
!19,23
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,73
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|3
|1
|1
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!54,5
|5,44
|6,56
|6,81
!18,81
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,37
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|7
|4
|2
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,5
|7,19
|7,89
|3,39
!18,47
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,28
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|41
|43
|35
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!46,5
|1,00
|4,70
|11,63
!17,33
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|16,33
|bgcolor=#EEFFFF|5
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|14
|21
|20
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!53,0
|4,00
|4,25
|8,83
!17,08
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|13,08
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|8
|20
|42
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|7,83
|6,13
|2,92
!16,88
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|9,05
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|12
|38
|29
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|3,58
|9,58
|3,60
!16,76
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,18
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|17
|27
|31
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|5,50
|6,83
|4,33
!16,66
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,16
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|10
|12
|34
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|7,50
|5,30
|3,50
!16,30
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|8,80
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|13
|14
|8
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,5
|4,44
|6,86
|4,81
!16,11
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,67
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|20
|29
|19
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|5,21
|6,67
|4,17
!16,05
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,84
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|42
|50
|52
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|6,00
|1,33
|8,67
!16,00
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|10,00
|bgcolor=#EEFFFF|4
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|26
|22
|39
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,0
|7,10
|2,50
|5,43
!15,03
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,93
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|21
|19
|14
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,0
|5,07
|4,57
|4,50
!14,14
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|9,07
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|16
|8
|12
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,5
|3,67
|3,14
|6,36
!13,17
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|9,50
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|38
|13
|11
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!52,5
|3,31
|2,29
|7,50
!13,10
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,79
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|24
|40
|32
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|2,58
|6,80
|3,33
!12,71
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|10,13
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|27
|49
|48
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|2,20
|7,40
|2,83
!12,43
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,23
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|11
|15
|13
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|5,25
|5,07
|1,79
!12,11
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,86
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|46
|51
|46
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|1,10
|4,63
|6,33
!12,06
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,96
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|19
|6
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!43,0
|2,07
|4,56
|5,38
!12,01
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,94
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|22
|33
|17
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|3,17
|3,43
|4,90
!11,50
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|8,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|37
|36
|25
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|1,83
|3,75
|5,90
!11,48
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|9,65
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|23
|39
|33
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|3,17
|6,10
|1,90
!11,17
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|34
|46
|36
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|1,00
|4,60
|5,13
!10,73
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,73
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|40
|34
|40
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|5,20
|1,40
|4,00
!10,60
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,40
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|39
|24
|28
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|6,25
|0,42
|3,92
!10,59
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,34
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|30
|37
|47
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|4,38
|4,50
|1,60
!10,48
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,10
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|18
|18
|22
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|2,63
|2,92
|4,67
!10,22
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,59
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|31
|23
|27
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|5,17
|2,33
|2,42
!9,92
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|4,75
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|28
|26
|15
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|3,50
|3,57
|2,75
!9,82
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,32
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|33
|31
|51
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|5,25
|3,50
|0,92
!9,67
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|4,42
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|25
|16
|7
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|4,31
|3,00
|1,86
!9,17
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|4,86
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|29
|25
|44
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|6,38
|0,90
|1,83
!9,11
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,73
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|43
|28
|38
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|2,70
|2,20
|4,21
!9,11
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,41
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|32
|34
|30
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|2,40
|3,67
|1,90
!7,97
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,57
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|45
|30
|18
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|1,64
|1,17
|5,00
!7,81
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,17
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|35
|42
|49
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,5
|4,33
|2,83
|0,63
!7,79
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,46
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|36
|32
|26
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,0
|2,83
|3,14
|0,80
!6,77
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|3,94
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|52
|47
|50
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|2,75
|1,00
|2,63
!6,38
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,63
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|44
|41
|16
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|2,06
|2,71
|1,60
!6,37
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,31
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!
!48
|48
|48
|43
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|0,50
|1,63
|4,00
!6,13
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,63
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!49
|51
|44
|37
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|1,92
|1,80
|2,25
!5,97
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,05
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!
!50
|50
|52
|41
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|2,50
|1,60
|1,83
!5,93
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,43
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|49
|45
|24
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!3,0
|3,21
|1,17
|0,75
!5,13
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,92
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|47
|17
|9
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,5
|0,86
|1,36
|1,93
!4,15
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,29
|bgcolor=#EEFFFF|4
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
