[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
| ← <small>[[OS-Ranking Saison 3]]</small>
| align="right" | <small>[[OS-Ranking Saison 5]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 4'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 51
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 05.07.2011 - 28.02.2012
|- bgcolor="#F9F9F9"
| '''Sieger'''
| 31,67 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 12,70 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 127,0 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/DEN.gif [[Dänemark]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 4]]<br> [[OS-Ranking Punkte Saison 4|Punkte Saison 4]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 6.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=542867#post542867 '''Zum offiziellen OS-Ranking (nur Saisonpunkte und -Koeffizient) nach Saison 4''']

==== Abschließende Wertung Saison 4 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 6. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71'''</span> (Saisonfinale)

<small>Titelverteidiger [[OSC]]: Bosnien-Herzegowina - Titelverteidiger [[OSE]]: Italien - Fairplaywertung: Armenien, Italien, Moldawien</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz
!style=width:4em|[[OS-Ranking Saison 3|Platz<br>S3]]
!style=width:4em|[[OS-Ranking Saison 2|Platz<br>S2]]
!Land
!Teiln.
!aktiv
!Punkte
!Saison 2
!Saison 3
!Saison 4
!Koeff.
|bgcolor=#EEFFFF|'''Platz Beginn<br>Saison 5'''
|bgcolor=#EEFFFF|'''Vorl. Koeff.<br>Saison 5'''
|bgcolor=#EEFFFF class=unsortable|'''Starter<br>Saison 5'''
|class=unsortable|'''Starter<br>Saison 6'''
|class=unsortable|'''OSC'''
|class=unsortable|'''OSCQ'''
|class=unsortable|'''OSE'''
|class=unsortable|'''OSEQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|2
|4
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|10
|1
!127,0
|8,33
|10,64
|12,70
!31,67
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|23,34
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|1
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|8
| -
!48,0
|10,92
|8,56
|6,00
!25,48
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,56
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|8
|11
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|1
!81,0
|7,08
|6,06
|11,57
!24,71
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|17,63
|bgcolor=#EEFFFF|7
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|9
|10
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|7
| -
!55,0
|7,17
|5,81
|7,86
!20,84
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,67
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!5
|3
|5
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
| -
!33,5
|8,17
|7,94
|4,19
!20,30
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|12,13
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|13
|48
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
| -
!22,0
|1,25
|10,67
|7,33
!19,25
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|18,00
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!7
|4
|2
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|8
| -
!38,0
|8,50
|5,94
|4,75
!19,19
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,69
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|6
|8
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''Belgien'''
|7
| -
!34,5
|7,33
|6,57
|4,93
!18,83
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,50
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|7
|18
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|7
| -
!33,0
|4,92
|8,90
|4,71
!18,53
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,61
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|11
|8
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''Portugal'''
|7
| -
!38,5
|7,33
|5,29
|5,50
!18,12
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,79
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|5
|18
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''Bosnien-Herzegowina'''
|8
| -
!28,5
|4,92
|9,17
|3,56
!17,65
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|12,73
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|18
|39
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|4
| -
!32,0
|2,42
|7,00
|8,00
!17,42
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,00
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|20
|15
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''Wales'''
|7
| -
!47,5
|5,75
|3,21
|6,79
!15,75
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,00
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|12
|14
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
| -
!22,5
|6,42
|5,86
|3,21
!15,49
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,07
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!
!15
|15
|12
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|7
| -
!32,5
|7,00
|3,69
|4,64
!15,33
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,33
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!16
|10
|2
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|8
| -
!19,0
|8,50
|4,13
|2,38
!15,01
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,51
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:green>↑</span>
!17
|21
|13
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|7
| -
!41,5
|6,83
|2,00
|5,93
!14,76
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|7,93
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!18
|17
|25
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|6
| -
!25,5
|4,08
|5,58
|4,25
!13,91
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,83
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!19
|14
|7
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|7
| -
!14,5
|7,42
|4,21
|2,07
!13,70
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,28
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|34
|28
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|6
| -
!43,0
|3,67
|2,83
|7,17
!13,67
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,00
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|40
|28
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
| -
!47,5
|3,67
|2,08
|7,92
!13,67
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,00
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|44
|44
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|4
| -
!34,5
|1,92
|3,00
|8,63
!13,55
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,63
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|19
|46
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|3
| -
!11,5
|1,67
|7,50
|3,83
!13,00
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|16
|6
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|8
| -
!16,5
|8,10
|2,21
|2,06
!12,37
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,27
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!
!25
|25
|20
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|7
| -
!29,5
|4,67
|3,43
|4,21
!12,31
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,64
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!
!26
|26
|32
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
| -
!24,0
|3,50
|4,42
|4,00
!11,92
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,42
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|28
|33
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
| -
!23,0
|3,33
|4,42
|3,83
!11,58
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,25
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|22
|24
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
| -
!14,5
|4,17
|4,57
|2,42
!11,16
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|6,99
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|27
|17
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''Luxemburg'''
|7
| -
!22,5
|5,42
|2,43
|3,21
!11,06
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,64
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!30
|35
|30
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|6
| -
!27,0
|3,58
|2,83
|4,50
!10,91
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|24
|21
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
| -
!16,0
|4,33
|3,83
|2,29
!10,45
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,12
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|29
|23
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|7
| -
!19,0
|4,25
|3,29
|2,71
!10,25
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|30
|21
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|7
| -
!20,5
|4,33
|2,94
|2,93
!10,20
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,87
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|41
|49
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|3
| -
!13,5
|0,92
|4,67
|4,50
!10,09
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,17
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|31
|36
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|5
| -
!14,0
|2,75
|4,50
|2,80
!10,05
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,30
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|43
|30
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
| -
!28,5
|3,58
|1,64
|4,75
!9,97
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,39
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|23
|27
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''Lettland'''
|6
| -
!8,0
|3,80
|4,50
|1,33
!9,63
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,83
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|32
|50
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|3
| -
!7,0
|0,25
|6,50
|2,33
!9,08
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|8,83
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|35
|43
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|4
| -
!9,5
|2,08
|4,33
|2,38
!8,79
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|6,71
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|37
|26
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
| -
!13,0
|3,92
|2,36
|2,17
!8,45
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,53
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|33
|16
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
| -
!11,0
|5,67
|1,00
|1,57
!8,24
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,57
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!42
|51
|46
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|4
| -
!22,5
|1,67
|0,67
|5,63
!7,97
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,30
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|50
|45
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|3
| -
!14,0
|1,75
|1,50
|4,67
!7,92
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,17
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!44
|48
|41
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|4
| -
!17,5
|2,33
|1,13
|4,38
!7,84
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,51
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|38
|35
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|5
| -
!5,0
|3,17
|3,10
|1,00
!7,27
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|4,10
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|39
|34
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''Schweiz'''
|6
| -
!7,5
|3,25
|2,75
|1,25
!7,25
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|4,00
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|46
|41
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|4
| -
!10,5
|2,33
|2,25
|2,63
!7,21
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,88
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|47
|37
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''Armenien'''
|6
| -
!14,0
|2,50
|2,00
|2,33
!6,83
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,33
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!
!49
|49
|37
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|5
| -
!15,5
|2,50
|0,90
|3,10
!6,50
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|4,00
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|42
|39
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|5
| -
!5,0
|2,42
|3,00
|1,00
!6,42
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|4,00
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|45
|51
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|3
| -
!5,0
|0,17
|4,50
|1,67
!6,34
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,17
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!
!52
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
| -
| -
! -
| -
| -
| -
!0,00
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|0,00
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Aktiv: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
