[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 16]]</small>
| align="right" | <small>[[OS-Ranking|OS-Ranking Saison 18]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 17'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 13.07.2021 - 01.03.2022
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 25,04 http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,36 http://os.ongapo.com/images/flaggen/POR.gif [[Portugal]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 72,5 http://os.ongapo.com/images/flaggen/POR.gif [[Portugal]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/WAL.gif [[Wales]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/CRO.gif [[Kroatien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 17|Ranking Vereine Saison 17]]<br> [[OS-Ranking Punkte Saison 17|Ranking Punkte Saison 17]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 17.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1180846#post1180846 '''Zum offiziellen Saison-Ranking für Saison 15''' (Offizielle Saisonwertung vom 29. September 2020)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1211041#post1211041 '''Zum offiziellen Saison-Ranking für Saison 16''' (Offizielle Saisonwertung vom 19. Juni 2021)]

==== Abschließende Wertung Saison 17 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale (OSC Finale / OSE Finale)</span>

<small>Titelverteidiger [[OSC]]: Bosnien-Herzegowina - Titelverteidiger [[OSE]]: Serbien und Montenegro - Fairplaywertung: Türkei, Mazedonien, Tschechien</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 16|S.16<br/>]]
![[OS-Ranking Saison 15|S.15<br/>]]
![[OS-Ranking Saison 14|S.14<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 15<br/>
!Saison 16<br/>
!Saison 17<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S18'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S18'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S18'''
!class=unsortable|'''Teiln.<br/>S19'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|5
|5
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|9
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!66,0
| -
|8,21
|9,50
|7,33
!25,04
| -
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|16,83
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!
!2
|2
|7
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!64,0
| -
|6,56
|9,13
|9,14
!24,83
| -
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|18,27
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!
!3
|3
|3
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
|1
!59,0
| +0,0
|10,29
|6,07
|7,38
!23,74
| +0,00
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,45
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!4
|1
|2
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!54,5
| -
|7,81
|8,31
|6,81
!22,93
| -
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|15,12
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|7
|9
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!72,5
| -
|4,39
|6,25
|10,36
!21,00
| -
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|16,61
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|4
|6
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|8
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!63,5
| +2,0
|4,29
|7,44
|7,94
!19,67
| +0,25
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,38
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!7
|6
|1
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!44,0
| -
|9,22
|2,94
|5,50
!17,66
| -
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,44
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|13
|21
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!32,0
| -
|8,07
|3,63
|5,33
!17,03
| -
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|8,96
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|8
|10
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!47,5
| -
|3,43
|6,64
|6,79
!16,86
| -
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,43
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|19
|34
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!21,5
| -
|4,20
|7,25
|4,30
!15,75
| -
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,55
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|29
|44
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!34,0
| -
|2,90
|5,90
|6,80
!15,60
| -
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|12,70
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|14
|17
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
|1
!43,0
| +0,0
|3,75
|5,42
|6,14
!15,31
| +0,00
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,56
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|15
|29
|36
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!28,0
| -
|4,33
|6,20
|4,67
!15,20
| -
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,87
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|17
|13
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!49,0
| +2,0
|2,86
|4,79
|7,00
!14,65
| +0,29
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,79
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|31
|31
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!33,0
| -
|5,17
|3,92
|5,50
!14,59
| -
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|9,42
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|25
|24
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!29,5
| -
|5,42
|3,92
|4,92
!14,26
| -
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|8,84
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|11
|23
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!20,0
| -
|7,25
|3,67
|3,33
!14,25
| -
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|24
|15
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!27,5
| -
|5,69
|4,50
|3,93
!14,12
| -
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,43
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|10
|19
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!31,5
| -
|2,29
|6,43
|5,25
!13,97
| -
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,68
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|12
|20
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!15,0
| -
|8,00
|3,40
|2,14
!13,54
| -
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,54
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|34
|52
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|3
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!15,0
| -
|1,50
|7,00
|5,00
!13,50
| -
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|12,00
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|35
|12
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!32,0
| -
|5,07
|3,64
|4,57
!13,28
| -
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,21
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|32
|32
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!28,0
| -
|3,83
|3,58
|5,60
!13,01
| -
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,18
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|23
|25
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!21,5
| -
|4,83
|4,58
|3,58
!12,99
| -
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,16
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|21
|37
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!16,5
| -
|3,92
|5,75
|3,30
!12,97
| -
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,05
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|18
|14
|20
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!26,5
| -
|5,00
|4,00
|3,79
!12,79
| -
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,79
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|22
|27
|23
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!38,5
| -
|3,38
|2,57
|6,42
!12,37
| -
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|8,99
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|16
|8
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!25,5
| -
|5,71
|2,64
|3,64
!11,99
| -
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,28
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|9
|4
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!19,0
| -
|4,19
|4,94
|2,38
!11,51
| -
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,32
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!30
|36
|21
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!25,0
| -
|6,42
|0,75
|4,17
!11,34
| -
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|41
|39
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!22,5
| -
|2,08
|4,42
|4,50
!11,00
| -
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,92
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|20
|16
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!24,0
| -
|2,75
|4,25
|3,43
!10,43
| -
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,68
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|42
|35
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!18,5
| -
|4,00
|2,70
|3,70
!10,40
| -
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,40
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|44
|26
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!22,0
| -
|3,29
|3,29
|3,67
!10,25
| -
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|6,96
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|30
|40
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,5
| -
|4,64
|3,67
|1,25
!9,56
| -
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|33
|28
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!8,0
| -
|5,10
|3,10
|1,33
!9,53
| -
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,43
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|27
|11
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!23,5
| -
|4,00
|2,00
|3,36
!9,36
| -
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,36
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|28
|18
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!5,5
| -
|5,00
|3,33
|0,92
!9,25
| -
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,25
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|45
|33
|44
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!25,0
| -
|2,25
|1,88
|5,00
!9,13
| -
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,88
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|26
|43
|22
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,0
| -
|2,08
|5,00
|1,75
!8,83
| -
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,75
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!41
|43
|38
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!11,5
| -
|3,50
|2,75
|2,30
!8,55
| -
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,05
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|39
|46
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!2,5
| -
|1,60
|5,92
|0,63
!8,15
| -
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,55
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|38
|50
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|3
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!3,5
| -
|1,50
|4,60
|1,17
!7,27
| -
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,77
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!44
|47
|45
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!14,5
| -
|1,10
|2,25
|3,63
!6,98
| -
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|5,88
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|37
|42
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,0
| -
|2,88
|2,00
|1,75
!6,63
| -
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|48
|35
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!19,5
| -
|1,00
|1,50
|3,90
!6,40
| -
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,40
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|46
|48
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!9,0
| -
|1,67
|1,83
|2,25
!5,75
| -
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,08
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|52
|51
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|3
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!6,0
| -
|2,83
|0,67
|2,00
!5,50
| -
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|2,67
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|40
|30
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,0
| -
|3,00
|1,30
|1,17
!5,47
| -
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,47
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|49
|49
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!4,0
| -
|1,50
|2,38
|1,00
!4,88
| -
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,38
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!
!51
|51
|47
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,0
| -
|2,20
|0,67
|1,75
!4,62
| -
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,42
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|50
|41
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!6,5
| -
|1,50
|1,80
|1,30
!4,60
| -
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,10
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
