[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 14]]</small>
| align="right" | <small>[[OS-Ranking Saison 16]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 15'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 21.01.2020 - 08.09.2020
|- bgcolor="#F9F9F9"
| '''Sieger'''
| 28,81 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,29 http://os.ongapo.com/images/flaggen/ESP.gif [[Spanien]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 83,0 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/GRE.gif [[Griechenland]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 15]]<br> [[OS-Ranking Punkte Saison 15|Punkte Saison 15]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 16.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1150798#post1150798 '''Zum offiziellen OS-Ranking nach Saison 14''']
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 17.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1180846#post1180846 '''Zum offiziellen OS-Ranking nach Saison 15''']

==== Laufend aktualisierte Wertung Saison 15 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 17. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Deutschland - Titelverteidiger [[OSE]]: Portugal - Fairplaywertung: Türkei, Belgien, Russland</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 14|S.14<br/>]]
![[OS-Ranking Saison 13|S.13<br/>]]
![[OS-Ranking Saison 12|S.12<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 13<br/>
!Saison 14<br/>
!Saison 15<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S16'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S16'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S16'''
!class=unsortable|'''Teiln.<br/>S17'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|1
|4
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!83,0
|12,31
|7,28
|9,22
!28,81
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|16,50
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|3
|2
|5
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!62,5
|7,50
|8,31
|7,81
!23,62
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|16,12
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|8
|7
|2
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!72,0
|4,06
|7,44
|10,29
!21,79
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|17,73
|bgcolor=#EEFFFF|7
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!
!4
|4
|5
|7
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!33,5
|9,64
|7,14
|4,19
!20,97
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,33
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|9
|11
|28
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!57,5
|8,60
|4,00
|8,21
!20,81
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|12,21
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!
!6
|6
|14
|25
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|6,17
|10,33
|4,29
!20,79
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,62
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!7
|2
|3
|1
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!52,5
|5,31
|8,31
|6,56
!20,18
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|14,87
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|13
|12
|24
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,0
|7,92
|6,00
|5,71
!19,63
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|11,71
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|5
|6
|3
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!39,5
|6,06
|8,19
|4,39
!18,64
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|12,58
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|7
|10
|9
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,0
|7,22
|6,79
|3,43
!17,44
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,22
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|14
|19
|35
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|6,00
|5,67
|4,00
!15,67
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,67
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|16
|8
|21
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!35,5
|8,36
|1,50
|5,07
!14,93
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,57
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|12
|16
|13
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|5,50
|6,43
|2,86
!14,79
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,29
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|20
|32
|47
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|4,38
|4,88
|5,00
!14,26
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|9,88
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|10
|4
|8
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!45,5
|5,19
|3,00
|5,69
!13,88
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,69
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|19
|27
|41
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|4,40
|6,50
|2,75
!13,65
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,25
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|18
|18
|33
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,5
|4,07
|5,70
|3,75
!13,52
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,45
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|21
|20
|16
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|5,33
|3,00
|5,00
!13,33
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|11
|15
|17
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|3,40
|7,50
|2,29
!13,19
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,79
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|39
|46
|26
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,0
|1,43
|3,67
|8,00
!13,10
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|11,67
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|17
|13
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!56,5
|1,83
|3,19
|8,07
!13,09
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,26
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|42
|21
|30
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,5
|3,67
|3,00
|6,42
!13,09
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,42
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|27
|43
|22
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|1,30
|4,33
|7,25
!12,88
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,58
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|26
|29
|38
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|4,10
|2,80
|5,42
!12,32
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,22
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|31
|25
|29
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|3,57
|3,83
|4,83
!12,23
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,66
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|15
|9
|15
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|7,29
|1,43
|3,29
!12,01
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,72
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|23
|48
|39
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,5
|1,30
|7,30
|3,38
!11,98
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,68
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|32
|37
|46
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|4,13
|2,63
|5,10
!11,86
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,73
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|36
|49
|45
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|3,50
|3,88
|4,33
!11,71
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,21
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!30
|33
|47
|51
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,0
|3,67
|4,67
|3,00
!11,34
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,67
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|25
|24
|31
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,0
|3,58
|1,83
|5,17
!10,58
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|24
|31
|27
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|2,93
|3,50
|3,83
!10,26
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|44
|44
|42
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|4,33
|3,00
|2,25
!9,58
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,25
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|45
|41
|36
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|3,00
|2,20
|4,20
!9,40
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,40
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|29
|26
|32
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|4,43
|3,70
|1,00
!9,13
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,70
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|38
|35
|44
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|3,25
|1,88
|4,00
!9,13
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,88
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|46
|30
|14
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|1,33
|3,64
|3,92
!8,89
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,56
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|28
|17
|10
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|2,86
|2,29
|3,50
!8,65
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,79
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|30
|22
|19
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|4,08
|2,42
|2,08
!8,58
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|41
|28
|11
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|1,21
|2,69
|4,64
!8,54
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|35
|40
|48
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|5,13
|1,88
|1,50
!8,51
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,38
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!42
|50
|45
|34
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|0,40
|5,00
|2,88
!8,28
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,88
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|22
|23
|12
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|1,25
|4,64
|2,08
!7,97
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,72
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|39
|39
|20
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|2,57
|2,42
|2,90
!7,89
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,32
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!45
|47
|33
|36
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|3,20
|2,90
|1,10
!7,20
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,00
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|37
|38
|23
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|3,08
|1,75
|1,60
!6,43
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,35
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!47
|48
|34
|43
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|2,63
|1,38
|2,20
!6,21
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,58
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|51
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|1,17
|3,33
|1,67
!6,17
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,00
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|43
|35
|40
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|2,83
|1,80
|1,50
!6,13
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|3,30
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|34
|42
|18
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,0
|1,00
|3,42
|1,50
!5,92
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!51
|52
|51
|49
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|2,00
|0,50
|2,83
!5,33
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|3,33
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|49
|50
|50
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,5
|1,50
|2,17
|1,50
!5,17
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,67
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
