[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 10]]</small>
| align="right" | <small>[[OS-Ranking Saison 12]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 11'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 24.01.2017 - 12.09.2017
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 27,46 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 8,86 http://os.ongapo.com/images/flaggen/BLR.gif [[Weißrussland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 62,0 http://os.ongapo.com/images/flaggen/BLR.gif [[Weißrussland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/DEN.gif [[Dänemark]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/GEO.gif [[Georgien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 11|Ranking Vereine Saison 11]]<br> [[OS-Ranking Punkte Saison 11|Ranking Punkte Saison 11]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 13.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1049295#post1049295 '''Zum offiziellen OS-Ranking nach Saison 11''' (Offizielle 5-Jahreswertung vom 17. September 2017)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 13.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1049295#post1049295 '''Zum offiziellen Saison-Ranking für Saison 11''' (Koeffizienten vom 17. September 2017)]

==== Abschließende Wertung Saison 11 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 13. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Dänemark - Titelverteidiger [[OSE]]: Österreich - Fairplaywertung: Serbien und Montenegro, Italien, Portugal</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 10|S.10<br/>]]
![[OS-Ranking Saison 9|S.9<br/>]]
![[OS-Ranking Saison 8|S.8<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 9<br/>
!Saison 10<br/>
!Saison 11<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S12'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S12'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S12'''
!class=unsortable|'''Teiln.<br/>S13'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|1
|3
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!61,5
|9,75
|10,88
|6,83
!27,46
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|17,71
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|14
|22
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!53,0
|7,75
|8,14
|7,57
!23,46
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|15,71
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|2
|4
|15
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!37,5
|9,58
|8,29
|4,69
!22,56
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|12,98
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|5
|7
|10
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!59,0
|7,22
|7,86
|7,38
!22,46
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|15,24
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!5
|3
|3
|1
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!58,0
|6,44
|7,63
|7,25
!21,32
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|14,88
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|14
|15
|23
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!52,0
|8,29
|3,83
|7,43
!19,55
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,26
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|11
|8
|27
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!62,0
|8,10
|2,08
|8,86
!19,04
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|10,94
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|7
|11
|5
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!42,0
|5,44
|8,13
|5,25
!18,82
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|13,38
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|17
|18
|36
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!34,5
|9,13
|1,40
|5,75
!16,28
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|7,15
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|15
|31
|33
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|5,83
|6,08
|4,17
!16,08
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,25
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|31
|46
|50
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|3,50
|5,83
|6,25
!15,58
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|12,08
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|6
|2
|4
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|7,29
|5,19
|2,94
!15,42
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|8,13
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|18
|38
|45
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|6,00
|6,38
|2,50
!14,88
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,88
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|21
|13
|8
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,5
|6,19
|2,57
|6,07
!14,83
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|8,64
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|9
|10
|9
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!41,5
|4,92
|3,71
|5,93
!14,56
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,64
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!
!16
|16
|37
|44
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,0
|4,33
|7,25
|2,83
!14,41
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|10,08
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|26
|21
|16
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!39,0
|5,79
|1,86
|6,50
!14,15
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|8,36
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!18
|10
|6
|2
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|4,75
|6,81
|2,19
!13,75
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|9,00
|bgcolor=#EEFFFF|7
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|27
|24
|29
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,5
|3,80
|3,50
|6,42
!13,72
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,92
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|35
|45
|43
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|1,80
|6,30
|5,50
!13,60
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,80
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|37
|47
|48
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|1,67
|6,63
|5,25
!13,55
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|11,88
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!22
|12
|17
|12
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,5
|5,79
|4,79
|2,79
!13,37
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|7,58
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|8
|9
|14
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,5
|6,88
|3,19
|3,21
!13,28
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|6,40
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|25
|26
|26
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|2,33
|6,00
|4,92
!13,25
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,92
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|23
|34
|19
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|2,75
|5,08
|5,30
!13,13
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,38
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|29
|42
|33
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|1,00
|6,20
|5,75
!12,95
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|11,95
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|20
|12
|13
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|6,21
|2,64
|3,63
!12,48
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|6,27
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|32
|29
|45
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|5,60
|2,88
|3,83
!12,31
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,71
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|41
|30
|28
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,0
|2,50
|2,58
|7,00
!12,08
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,58
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|24
|44
|42
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|1,50
|7,50
|2,88
!11,88
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,38
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|42
|35
|24
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,5
|2,43
|3,50
|5,70
!11,63
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|9,20
|bgcolor=#EEFFFF|4
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|33
|48
|47
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|2,00
|7,13
|2,38
!11,51
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,51
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|19
|25
|17
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|4,50
|4,29
|2,67
!11,46
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,96
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|28
|41
|31
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|2,50
|6,33
|2,50
!11,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,83
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|43
|36
|37
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|2,90
|3,00
|5,20
!11,10
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|8,20
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|46
|49
|49
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,5
|2,50
|3,50
|4,50
!10,50
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|36
|27
|35
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|3,70
|2,00
|4,67
!10,37
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,67
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|34
|32
|24
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,5
|1,79
|2,83
|5,70
!10,32
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|8,53
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|22
|22
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|3,79
|2,63
|3,58
!10,00
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|6,21
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|13
|5
|7
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,5
|3,33
|2,79
|3,81
!9,93
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|6,60
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|30
|16
|18
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|2,25
|3,75
|3,29
!9,29
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|7,04
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|38
|40
|39
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|3,50
|3,60
|1,50
!8,60
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|5,10
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|40
|20
|20
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,5
|4,21
|1,33
|2,25
!7,79
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,58
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!44
|45
|43
|41
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|2,33
|1,60
|3,63
!7,56
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,23
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|38
|23
|21
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|2,93
|2,00
|1,42
!6,35
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,42
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|48
|39
|38
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|1,25
|2,40
|2,50
!6,15
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,90
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|44
|28
|30
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|2,75
|0,92
|1,92
!5,59
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|2,84
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|47
|19
|11
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|1,57
|2,93
|1,08
!5,58
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,01
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!49
|50
|51
|40
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|0,30
|2,40
|2,67
!5,37
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|5,07
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|52
|50
|51
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|0,50
|1,67
|2,17
!4,34
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,84
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|49
|33
|32
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|2,58
|0,30
|1,30
!4,18
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,60
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!0,0
|1,17
|2,33
|0,00
!3,50
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
