[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 5]]</small>
| align="right" | <small>[[OS-Ranking Saison 7]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 6'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 15.01.2013 - 17.09.2013
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 26,15 http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 9,88 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 79,0 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/IRL.gif [[Irland]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 6|Ranking Vereine Saison 6]]<br> [[OS-Ranking Punkte Saison 6|Ranking Punkte Saison 6]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 8.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=734827#post734827 '''Zum offiziellen OS-Ranking nach Saison 6''' (Offizielle 3-Jahreswertung vom 7. Oktober 2013)]

==== Abschließende Wertung Saison 6 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 8. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Nordirland - Titelverteidiger [[OSE]]: Albanien - Fairplaywertung: Norwegen, Armenien, Mazedonien</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 5|S.5<br/>]]
![[OS-Ranking Saison 4|S.4<br/>]]
![[OS-Ranking Saison 3|S.3<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 4<br/>
!Saison 5<br/>
!Saison 6<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S7'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S7'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S7'''
!class=unsortable|'''Teiln.<br/>S8'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|3
|20
|40
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|7,92
|13,40
|4,83
!26,15
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|18,23
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!
!2
|2
|3
|8
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!55,0
|11,57
|6,38
|6,88
!24,83
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,26
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|1
|1
|2
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!52,5
|12,70
|5,44
|6,56
!24,70
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|12,00
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|7
|4
|9
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!79,0
|7,86
|5,29
|9,88
!23,03
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,17
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!
!5
|5
|23
|19
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!51,0
|3,83
|9,83
|8,50
!22,16
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|18,33
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|11
|45
|38
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,5
|1,00
|12,70
|7,88
!21,58
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|20,58
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!7
|4
|2
|1
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|9
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!71,0
|6,00
|7,19
|7,89
!21,08
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|15,08
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|20
|42
|51
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|5,63
|7,83
|6,13
!19,59
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,96
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!
!9
|9
|10
|11
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,0
|5,50
|7,86
|6,00
!19,36
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,86
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|12
|34
|41
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|4,50
|7,50
|5,30
!17,30
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|12,80
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|15
|13
|20
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!35,5
|6,79
|5,25
|5,07
!17,11
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,32
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|38
|29
|27
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!57,5
|3,21
|3,58
|9,58
!16,37
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|13,16
|bgcolor=#EEFFFF|5
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|14
|8
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!48,0
|4,93
|4,44
|6,86
!16,23
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|11,30
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|21
|20
|34
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|7,17
|4,00
|4,25
!15,42
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,25
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|10
|5
|3
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!43,5
|4,19
|5,50
|5,44
!15,13
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,94
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|8
|12
|18
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|8,00
|3,67
|3,14
!14,81
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,81
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|27
|31
|24
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!41,0
|2,29
|5,50
|6,83
!14,62
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|12,33
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!
!18
|18
|22
|44
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|8,63
|2,63
|2,92
!14,18
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|5,55
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|6
|6
|13
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,5
|7,33
|2,07
|4,56
!13,96
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,63
|bgcolor=#EEFFFF|8
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|29
|19
|14
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,0
|2,07
|5,21
|6,67
!13,95
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,88
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|19
|14
|12
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,0
|3,21
|5,07
|4,57
!12,85
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,64
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|33
|17
|21
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,0
|5,93
|3,17
|3,43
!12,53
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,60
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|39
|33
|30
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,5
|2,93
|3,17
|6,10
!12,20
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,27
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|40
|32
|29
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!34,0
|2,71
|2,58
|6,80
!12,09
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,38
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|16
|7
|4
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|4,75
|4,31
|3,00
!12,06
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,31
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|22
|39
|35
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|2,38
|7,10
|2,50
!11,98
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,60
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|49
|48
|47
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!37,0
|2,33
|2,20
|7,40
!11,93
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,60
|bgcolor=#EEFFFF|3
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|26
|15
|15
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|4,64
|3,50
|3,57
!11,71
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,07
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|25
|44
|48
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,5
|4,38
|6,38
|0,90
!11,66
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,28
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!30
|37
|47
|46
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|2,63
|4,38
|4,50
!11,51
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,88
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|23
|27
|28
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|3,83
|5,17
|2,33
!11,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|7,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|34
|30
|35
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|4,50
|2,40
|3,67
!10,57
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,07
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|31
|51
|45
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|1,67
|5,25
|3,50
!10,42
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,75
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|46
|36
|43
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|4,75
|1,00
|4,60
!10,35
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,60
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|42
|49
|49
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|3,10
|4,33
|2,83
!10,26
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,16
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|32
|26
|26
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|4,00
|2,83
|3,14
!9,97
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,97
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|36
|25
|25
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,5
|4,21
|1,83
|3,75
!9,79
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,58
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|13
|11
|5
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|3,56
|3,31
|2,29
!9,16
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,60
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|24
|28
|22
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,5
|2,42
|6,25
|0,42
!9,09
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,67
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|34
|40
|37
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|2,17
|5,20
|1,40
!8,77
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,60
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!41
|43
|35
|31
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|2,80
|1,00
|4,70
!8,50
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,70
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!42
|50
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,0
| -
|6,00
|1,33
!7,33
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|28
|38
|32
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|2,33
|2,70
|2,20
!7,23
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,90
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|41
|16
|10
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|2,38
|2,06
|2,71
!7,15
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,77
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|30
|18
|17
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|4,25
|1,64
|1,17
!7,06
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|2,81
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|51
|46
|39
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,5
|1,25
|1,10
|4,63
!6,98
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,73
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|17
|9
|7
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|4,71
|0,86
|1,36
!6,93
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,22
|bgcolor=#EEFFFF|7
|4
| -
|1
|1
|2
|-align=center
!
!48
|48
|43
|50
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|4,67
|0,50
|1,63
!6,80
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,13
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|45
|24
|16
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|2,06
|3,21
|1,17
!6,44
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,38
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|52
|41
|33
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|1,57
|2,50
|1,60
!5,67
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|4,10
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|44
|37
|23
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|1,33
|1,92
|1,80
!5,05
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,72
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|47
|50
|42
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!3,0
|1,00
|2,75
|1,00
!4,75
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|4
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
