[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 18]]</small>
| align="right" | <small>[[OS-Ranking Saison 20]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 19'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 48
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 27.12.2022 - 15.08.2023
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 19,24 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 4,13 http://os.ongapo.com/images/flaggen/BEL.gif [[Belgien]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 28,0 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/ESP.gif [[Spanien]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 19|Ranking Vereine Saison 19]]<br> [[OS-Ranking Punkte Saison 19|Ranking Punkte Saison 19]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1237701#post1237701 '''Zum offiziellen OS-Ranking nach Saison 17''' (Offizielle 5-Jahreswertung vom 8. März 2022)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 20.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1264797#post1264797 '''Zum offiziellen OS-Ranking nach Saison 18''' (Offizielle 5-Jahreswertung vom 28. November 2022)]

==== Laufend aktualisierte Wertung Saison 19 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 21. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 19 (OSC-HR Spiel 2 Hinrunde / OSEQ Runde 3 Rückspiel)'''</span>

<span>Nächster Spieltag: ZAT 23 (OSC-HR Spiel 3 Hinrunde / OSE Runde 1 Hinspiel)</span>

<small>Titelverteidiger [[OSC]]: Spanien - Titelverteidiger [[OSE]]: Österreich - Fairplaywertung: Ukraine, England, Dänemark, Schottland</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 18|S.18<br/>]]
![[OS-Ranking Saison 17|S.17<br/>]]
![[OS-Ranking Saison 16|S.16<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 17<br/>
!Saison 18<br/>
!Saison 19<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S20'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S20'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S20'''
!class=unsortable|'''Teiln.<br/>S21'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|2
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|10
|8
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|6
|2
!11,0
| +2,0
|9,14
|9,00
|1,10
!19,24
| +0,20
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|10,10
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|3
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|10
|8
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|4
|4
!18,5
| +4,0
|7,38
|8,31
|1,85
!17,54
| +0,40
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|10,16
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!
!3
|3
|5
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|2
!9,0
| +0,0
|10,36
|5,21
|1,13
!16,70
| +0,00
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|6,34
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|8
|18
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|2
!8,0
| +0,0
|3,93
|9,83
|1,33
!15,09
| +0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|11,16
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|11
|8
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|5
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|3
|2
!9,5
| +2,0
|5,33
|8,29
|1,36
!14,98
| +0,29
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|9,65
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|13
|23
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|7
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!10,0
| +0,5
|5,60
|7,70
|1,43
!14,73
| +0,07
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|9,13
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!7
|12
|14
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|2
!13,5
| +2,0
|7,00
|5,44
|1,93
!14,37
| +0,29
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|7,37
|bgcolor=#EEFFFF|7
|8
|1
|2
|2
|3
|-align=center
!<span style=color:red>↓</span>
!8
|2
|1
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|2
!10,0
| +4,0
|7,33
|5,25
|1,25
!13,83
| +0,50
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|8
|8
|1
|2
|2
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!9
|7
|12
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!4,0
| +0,0
|6,14
|6,93
|0,57
!13,64
| +0,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|7,50
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|28
|30
|36
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|4
!19,5
| +3,0
|4,17
|5,90
|3,25
!13,32
| +0,50
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|9,15
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|9
|9
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|3
!11,5
| +1,5
|6,79
|4,64
|1,64
!13,07
| +0,21
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|6,28
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|6
|6
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|9
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|2
!10,5
| +0,5
|7,94
|3,61
|1,17
!12,72
| +0,06
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|4,78
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|20
|7
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|14
|10
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|8
|5
!28,0
| +6,0
|5,50
|4,69
|2,00
!12,19
| +0,43
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|6,69
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|23
|39
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!11,0
| +1,0
|5,00
|4,88
|2,20
!12,08
| +0,20
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|7,08
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|5
|4
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|9
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|1
!4,5
| +0,0
|6,81
|4,75
|0,50
!12,06
| +0,00
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|5,25
|bgcolor=#EEFFFF|8
|7
| -
|2
|2
|3
|-align=center
!<span style=color:red>↓</span>
!16
|10
|11
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|8
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!5,0
| +0,0
|6,80
|4,58
|0,63
!12,01
| +0,00
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|5,21
|bgcolor=#EEFFFF|7
|7
| -
|2
|2
|3
|-align=center
!<span style=color:red>↓</span>
!17
|16
|26
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|7
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!4,5
| +1,0
|3,79
|7,42
|0,64
!11,85
| +0,14
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|8,06
|bgcolor=#EEFFFF|7
|7
| -
|2
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!18
|17
|13
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|8
|6
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|4
|3
!19,5
| +2,5
|4,67
|4,13
|2,44
!11,24
| +0,31
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|6,57
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:green>↑</span>
!19
|37
|46
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|4
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!16,5
| +2,5
|3,90
|3,13
|4,13
!11,16
| +0,63
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|7,26
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!20
|19
|16
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|8
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|7
|1
!8,0
| +0,5
|4,92
|4,75
|1,00
!10,67
| +0,06
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!21
|14
|10
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!7,0
| +2,0
|4,30
|4,33
|1,00
!9,63
| +0,29
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|5,33
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!22
|18
|19
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|1
!9,0
| +2,0
|5,25
|2,86
|1,50
!9,61
| +0,33
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|4,36
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!23
|15
|21
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!5,5
| -
|5,00
|3,40
|0,92
!9,32
| -
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|4,32
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!24
|22
|15
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|7
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|1
!4,5
| +0,5
|5,50
|3,08
|0,64
!9,22
| +0,07
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|3,72
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:green>↑</span>
!25
|30
|44
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!4,0
| -
|3,63
|4,50
|1,00
!9,13
| -
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|5,50
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!26
|21
|29
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!7,5
| +1,0
|2,38
|5,57
|1,07
!9,02
| +0,14
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|6,64
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!27
|26
|22
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|2
!9,5
| +0,5
|4,57
|3,00
|1,36
!8,93
| +0,07
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|4,36
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|26
|35
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|5
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!6,0
| -
|1,25
|6,29
|1,20
!8,74
| -
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|7,49
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!29
|41
|48
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!9,5
| +0,5
|2,00
|5,00
|1,58
!8,58
| +0,08
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|6,58
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!30
|24
|17
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
| -
!3,5
| -
|3,33
|4,71
|0,50
!8,54
| -
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|5,21
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!31
|34
|28
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|1
!10,5
| +2,0
|3,64
|2,50
|1,75
!7,89
| +0,33
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|4,25
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!32
|31
|20
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|1
!9,0
| +2,0
|2,14
|4,21
|1,50
!7,85
| +0,33
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|5,71
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!33
|25
|31
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!5,5
| -
|4,50
|2,30
|0,92
!7,72
| -
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|3,22
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!34
|32
|33
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!4,0
| -
|3,70
|2,88
|0,80
!7,38
| -
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|3,68
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!35
|39
|52
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!2,0
| -
|1,30
|5,33
|0,67
!7,30
| -
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!36
|35
|37
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|5
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!3,0
| -
|3,36
|3,33
|0,60
!7,29
| -
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|3,93
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!37
|40
|41
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|2
!9,5
| +1,0
|2,30
|3,00
|1,90
!7,20
| +0,20
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|4,90
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!38
|44
|51
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!7,0
| +1,0
|1,75
|3,17
|1,75
!6,67
| +0,25
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|33
|40
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|2
!12,5
| +1,5
|1,75
|2,25
|2,50
!6,50
| +0,30
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|4,75
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|47
|47
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|3
!11,0
| +0,0
|2,25
|0,75
|2,75
!5,75
| +0,00
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!41
|42
|49
|40
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!3,0
| -
|1,17
|3,50
|1,00
!5,67
| -
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!42
|29
|25
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!4,0
| -
|3,30
|1,33
|0,67
!5,30
| -
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|2,00
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|38
|43
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!5,5
| -
|1,17
|2,70
|1,38
!5,25
| -
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|4,08
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|36
|42
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|1
!12,5
| +0,0
|0,63
|2,00
|2,08
!4,71
| +0,00
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|4,08
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!45
|46
|45
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!3,5
| -
|1,75
|1,50
|0,88
!4,13
| -
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|2,38
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!46
|43
|36
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!6,0
| +0,0
|1,33
|1,40
|1,00
!3,73
| +0,00
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|2,40
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!47
|48
|50
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|1
!4,0
| +0,0
|1,00
|1,33
|1,33
!3,66
| +0,00
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|2,66
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!48
|45
|38
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!5,5
| +1,0
|0,92
|1,17
|0,92
!3,01
| +0,17
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|2,09
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
