[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 18]]</small>
| align="right" |
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 48
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 27.12.2022 - 15.08.2023
|- bgcolor="#F9F9F9"
| '''Anzahl Siege'''
| 5 x http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]] ([[OS-Ranking Saison 9|S9]], [[OS-Ranking Saison 10|S10]], [[OS-Ranking Saison 11|S11]], [[OS-Ranking Saison 12|S12]], [[OS-Ranking Saison 18|S18]])<br> 4 x http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]] ([[OS-Ranking Saison 8|S8]], [[OS-Ranking Saison 13|S13]], [[OS-Ranking Saison 14|S14]], [[OS-Ranking Saison 15|S15]])<br> 2 x http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]] ([[OS-Ranking Saison 2|S2]], [[OS-Ranking Saison 3|S3]])<br> 2 x http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|S4]], [[OS-Ranking Saison 5|S5]])<br> 1 x http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]] ([[OS-Ranking Saison 6|S6]])<br> 1 x http://os.ongapo.com/images/flaggen/SCO.gif [[Schottland]] ([[OS-Ranking Saison 7|S7]])<br> 1 x http://os.ongapo.com/images/flaggen/NED.gif [[Niederlande]] ([[OS-Ranking Saison 16|S16]])<br> 1 x http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]] ([[OS-Ranking Saison 17|S17]])
|- bgcolor="#F9F9F9"
| '''Sieger-Koeffizient'''
| 31,67 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|Saison 4]])
|- bgcolor="#F9F9F9"
| '''Saison-Koeffizient'''
| 13,40 http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]] ([[OS-Ranking Saison 5|Saison 5]])
|- bgcolor="#F9F9F9"
| '''Saison-Punkte'''
| 127,0 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|Saison 4]])
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/ESP.gif [[Spanien]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine]], [[OS-Ranking Punkte|Punkte]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1237701#post1237701 '''Zum offiziellen OS-Ranking nach Saison 17''' (Offizielle 5-Jahreswertung vom 8. März 2022)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 20.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1264797#post1264797 '''Zum offiziellen OS-Ranking nach Saison 18''' (Offizielle 5-Jahreswertung vom 28. November 2022)]

==== Laufend aktualisierte Wertung Saison 19 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 21. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 11 (OSCQ Runde 2 Hinspiel / OSEQ Runde 2 Hinspiel)'''</span>

<span>Nächster Spieltag: ZAT 13 (OSCQ Runde 2 Rückspiel / OSEQ Runde 2 Rückspiel)</span>

<small>Titelverteidiger [[OSC]]: Spanien - Titelverteidiger [[OSE]]: Österreich - Fairplaywertung: Ukraine, England, Dänemark, Schottland</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 18|S.18<br/>]]
![[OS-Ranking Saison 17|S.17<br/>]]
![[OS-Ranking Saison 16|S.16<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 17<br/>
!Saison 18<br/>
!Saison 19<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S20'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S20'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S20'''
!class=unsortable|'''Teiln.<br/>S21'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|2
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|10
|8
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|4
|2
!7,0
| +0,0
|9,14
|9,00
|0,70
!18,84
| +0,00
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|9,70
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|3
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|10
|9
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|5
|2
!8,0
| +0,5
|7,38
|8,31
|0,80
!16,49
| +0,05
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|9,11
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!
!3
|3
|5
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|2
!6,5
| +1,0
|10,36
|5,21
|0,81
!16,38
| +0,13
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|6,02
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|8
|18
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|3
!4,5
| +0,5
|3,93
|9,83
|0,75
!14,51
| +0,08
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|10,58
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|11
|8
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|5
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|2
|2
!5,5
| +0,5
|5,33
|8,29
|0,79
!14,41
| +0,07
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|9,08
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|13
|23
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|7
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|2
!7,0
| +2,0
|5,60
|7,70
|1,00
!14,30
| +0,29
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|8,70
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!7
|12
|14
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|3
!9,0
| +2,5
|7,00
|5,44
|1,29
!13,73
| +0,36
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|6,73
|bgcolor=#EEFFFF|7
|8
|1
|2
|2
|3
|-align=center
!<span style=color:red>↓</span>
!8
|7
|12
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
| -
!2,0
| -
|6,14
|6,93
|0,29
!13,36
| -
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|7,22
|bgcolor=#EEFFFF|8
|8
|1
|2
|2
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!9
|2
|1
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
| -
!3,0
| -
|7,33
|5,25
|0,38
!12,96
| -
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|5,63
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|9
|9
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|3
!8,0
| +2,0
|6,79
|4,64
|1,14
!12,57
| +0,29
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|5,78
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|6
|6
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|9
|8
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|6
|3
!7,5
| +1,0
|7,94
|3,61
|0,83
!12,38
| +0,11
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|4,44
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|5
|4
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|9
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|7
|2
!4,5
| +0,0
|6,81
|4,75
|0,50
!12,06
| +0,00
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|5,25
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|10
|11
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|8
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|2
!4,0
| +0,0
|6,80
|4,58
|0,50
!11,88
| +0,00
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|5,08
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|28
|30
|36
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!10,0
| +2,5
|4,17
|5,90
|1,67
!11,74
| +0,42
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|7,57
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|16
|26
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|7
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|1
!2,5
| +0,5
|3,79
|7,42
|0,36
!11,57
| +0,07
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|7,78
|bgcolor=#EEFFFF|7
|7
| -
|2
|2
|3
|-align=center
!<span style=color:green>↑</span>
!16
|23
|39
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|5
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!7,0
| +1,0
|5,00
|4,88
|1,40
!11,28
| +0,20
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|6,28
|bgcolor=#EEFFFF|7
|7
| -
|2
|2
|3
|-align=center
!<span style=color:green>↑</span>
!17
|20
|7
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|14
|10
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|8
|4
!11,0
| +3,0
|5,50
|4,69
|0,79
!10,98
| +0,21
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|5,48
|bgcolor=#EEFFFF|7
|7
| -
|2
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!18
|19
|16
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|8
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|2
!5,5
| +1,5
|4,92
|4,75
|0,69
!10,36
| +0,19
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|5,44
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!19
|17
|13
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|8
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|4
!9,5
| +3,0
|4,67
|4,13
|1,19
!9,99
| +0,38
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|5,32
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!20
|15
|21
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|6
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|2
!5,5
| +1,0
|5,00
|3,40
|0,92
!9,32
| +0,17
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|4,32
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:green>↑</span>
!21
|30
|44
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!4,0
| +0,5
|3,63
|4,50
|1,00
!9,13
| +0,13
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|5,50
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!22
|14
|10
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|1
!3,0
| +0,0
|4,30
|4,33
|0,43
!9,06
| +0,00
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|4,76
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:green>↑</span>
!23
|37
|46
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!8,0
| +2,0
|3,90
|3,13
|2,00
!9,03
| +0,50
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|5,13
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!24
|22
|15
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|7
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|6
|1
!3,0
| +1,0
|5,50
|3,08
|0,43
!9,01
| +0,14
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|3,51
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!25
|18
|19
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|1
!3,0
| +1,0
|5,25
|2,86
|0,50
!8,61
| +0,17
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|3,36
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!26
|21
|29
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!4,5
| +1,0
|2,38
|5,57
|0,64
!8,59
| +0,14
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|6,21
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!27
|26
|35
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|5
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|2
!5,0
| +0,0
|1,25
|6,29
|1,00
!8,54
| +0,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|7,29
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|24
|17
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|1
!3,0
| +0,0
|3,33
|4,71
|0,43
!8,47
| +0,00
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|5,14
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!29
|26
|22
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|2
!5,5
| +1,0
|4,57
|3,00
|0,79
!8,36
| +0,14
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|3,79
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!30
|41
|48
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!7,5
| +1,0
|2,00
|5,00
|1,25
!8,25
| +0,17
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|6,25
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!31
|25
|31
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!5,5
| +1,5
|4,50
|2,30
|0,92
!7,72
| +0,25
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|3,22
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!
!32
|32
|33
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!4,0
| +0,5
|3,70
|2,88
|0,80
!7,38
| +0,10
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|3,68
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!33
|35
|37
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!2,5
| +0,0
|3,36
|3,33
|0,50
!7,19
| +0,00
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|3,83
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!34
|39
|52
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!1,5
| +0,0
|1,30
|5,33
|0,50
!7,13
| +0,00
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|5,83
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!35
|31
|20
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|2
!4,0
| +1,5
|2,14
|4,21
|0,67
!7,02
| +0,25
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|4,88
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!36
|34
|28
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|2
!4,0
| +0,5
|3,64
|2,50
|0,67
!6,81
| +0,08
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|3,17
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!37
|40
|41
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|5
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|2
!7,0
| +2,0
|2,30
|3,00
|1,40
!6,70
| +0,40
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|4,40
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!38
|44
|51
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|2
!4,5
| +1,5
|1,75
|3,17
|1,13
!6,05
| +0,38
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|4,30
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|33
|40
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|5
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|3
!8,0
| +2,0
|1,75
|2,25
|1,60
!5,60
| +0,40
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|3,85
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|42
|49
|40
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|3
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!2,5
| +0,0
|1,17
|3,50
|0,83
!5,50
| +0,00
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|4,33
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!41
|29
|25
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|1
!4,0
| +1,0
|3,30
|1,33
|0,67
!5,30
| +0,17
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|2,00
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!42
|38
|43
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!4,5
| +0,0
|1,17
|2,70
|1,13
!5,00
| +0,00
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|3,83
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|47
|47
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!7,0
| +2,5
|2,25
|0,75
|1,75
!4,75
| +0,63
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|36
|42
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|5
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|3
|4
!9,5
| +2,0
|0,63
|2,00
|1,58
!4,21
| +0,33
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|3,58
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!45
|46
|45
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|4
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!3,0
| +0,0
|1,75
|1,50
|0,75
!4,00
| +0,00
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|2,25
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!46
|43
|36
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!4,5
| +1,0
|1,33
|1,40
|0,75
!3,48
| +0,17
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|2,15
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!47
|48
|50
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!3,0
| +1,0
|1,00
|1,33
|1,00
!3,33
| +0,33
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!48
|45
|38
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!3,0
| +1,0
|0,92
|1,17
|0,50
!2,59
| +0,17
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Drin: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* CC/EC: Aufteilung der Teilnehmer in der Spalte "Drin" auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Neu: Anzahl der Teilnehmer eines Landes, die am letzten ZAT im Einsatz waren.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Neu: Summe der am letzten ZAT durch Teilnehmer des Landes hinzugewonnenen Punkte.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Neu: Änderung des Koeffizienten am letzten ZAT durch Teilnehmer des Landes.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
