[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking vor Saison 2]]</small>
| align="right" | <small>[[OS-Ranking Saison 2]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking halbe Saison 2'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 51
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.11.2009 - 23.03.2010
|- bgcolor="#F9F9F9"
| '''Sieger'''
| 6,17 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]], http://os.ongapo.com/images/flaggen/ENG.gif [[England]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 6,17 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]], http://os.ongapo.com/images/flaggen/ENG.gif [[England]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 37,0 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]], http://os.ongapo.com/images/flaggen/ENG.gif [[England]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine halbe Saison 2]]<br> [[OS-Ranking Punkte halbe Saison 2|Punkte halbe Saison 2]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 3.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=268593#post268593 '''Zum offiziellen OS-Ranking nach ZAT 36 der Saison 2''']

==== Abschließende Wertung halbe Saison 2 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 3. Die endgültige Festlegung erfolgt durch die Spielleitung nach ZAT 36.

Der Stand nach der ersten Saisonhälfte wurde für spätere Wertungen als Ersatz für Ergebnisse der Saison 1 genommen.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand nach ZAT 36'''</span> (Ende der ersten Saisonhälfte)

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz
!style=width:4em|[[OS-Ranking vor Saison 2|Platz<br>V2]]
!Land
!Teiln.
!aktiv
!Punkte
!Halbe S2
!Koeff.
|bgcolor=#EEFFFF|'''Platz Beginn<br>Saison 2'''
|bgcolor=#EEFFFF|'''Vorl. Koeff.<br>Saison 2'''
|bgcolor=#EEFFFF class=unsortable|'''Starter<br>Saison 2'''
|class=unsortable|'''Starter<br>Saison 3'''
|class=unsortable|'''OSC'''
|class=unsortable|'''OSCQ'''
|class=unsortable|'''OSE'''
|class=unsortable|'''OSEQ'''
|-align=center
!
!1
|1
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|6
|2
!37,0
|6,17
!6,17
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6,17
|bgcolor=#EEFFFF|6
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!1
|5
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|6
|2
!37,0
|6,17
!6,17
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6,17
|bgcolor=#EEFFFF|6
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|23
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|6
|3
!32,5
|5,42
!5,42
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|5,42
|bgcolor=#EEFFFF|6
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|49
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|6
|2
!32,0
|5,33
!5,33
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|5,33
|bgcolor=#EEFFFF|6
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|41
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|2
!31,0
|5,17
!5,17
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|5,17
|bgcolor=#EEFFFF|6
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|9
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''Belgien'''
|6
|2
!29,0
|4,83
!4,83
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|4,83
|bgcolor=#EEFFFF|6
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!6
|35
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|6
|2
!29,0
|4,83
!4,83
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|4,83
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|11
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''Niederlande'''
|6
|2
!27,5
|4,58
!4,58
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|4,58
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|7
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|3
!27,0
|4,50
!4,50
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!
!10
|10
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''Portugal'''
|6
|3
!26,0
|4,33
!4,33
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|4,33
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|14
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''Luxemburg'''
|6
|1
!25,5
|4,25
!4,25
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|4,25
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|50
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|5
|3
!20,5
|4,10
!4,10
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|4,10
|bgcolor=#EEFFFF|5
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|4
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|6
|2
!24,0
|4,00
!4,00
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|4,00
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|18
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|3
!23,0
|3,83
!3,83
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|3,83
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!14
|13
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|6
|3
!23,0
|3,83
!3,83
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|3,83
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!16
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|6
|2
!22,5
|3,75
!3,75
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!16
|2
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|2
!22,5
|3,75
!3,75
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center
!<span style=color:green>↑</span>
!16
|40
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|1
!22,5
|3,75
!3,75
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!16
|15
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''Wales'''
|6
|3
!22,5
|3,75
!3,75
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center
!
!20
|20
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|2
!22,0
|3,67
!3,67
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|3,67
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center
!<span style=color:green>↑</span>
!21
|51
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''Lettland'''
|5
|1
!18,0
|3,60
!3,60
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|3,60
|bgcolor=#EEFFFF|5
|7
| -
|1
|2
|4
|-align=center
!<span style=color:green>↑</span>
!22
|39
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|2
!20,0
|3,33
!3,33
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|3,33
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!23
|21
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|6
|2
!19,5
|3,25
!3,25
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!23
|19
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''Schweiz'''
|6
| -
!19,5
|3,25
!3,25
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|38
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|3
!18,5
|3,08
!3,08
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|3,08
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|27
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|2
!18,0
|3,00
!3,00
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|3,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|33
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''Bosnien-Herzegowina'''
|6
|2
!17,5
|2,92
!2,92
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|2,92
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|36
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|6
|2
!17,5
|2,92
!2,92
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|2,92
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!29
|43
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
|2
!17,0
|2,83
!2,83
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|2,83
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|12
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|1
!17,0
|2,83
!2,83
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|2,83
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|25
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|6
|1
!16,5
|2,75
!2,75
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|2,75
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!32
|8
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
|1
!16,0
|2,67
!2,67
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|2,67
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!33
|45
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
|2
!15,5
|2,58
!2,58
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|2,58
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!34
|46
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|6
| -
!15,0
|2,50
!2,50
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!34
|3
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|6
|1
!15,0
|2,50
!2,50
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|32
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|6
|1
!13,5
|2,25
!2,25
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|2,25
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|29
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|2
!12,5
|2,08
!2,08
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|2,08
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!
!37
|37
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|1
!12,5
|2,08
!2,08
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|2,08
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|48
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|6
|2
!12,0
|2,00
!2,00
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,00
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!39
|24
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|6
|1
!12,0
|2,00
!2,00
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,00
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!39
|26
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|6
|1
!12,0
|2,00
!2,00
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,00
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!42
|34
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
| -
!11,5
|1,92
!1,92
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|1,92
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|47
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
| -
!10,5
|1,75
!1,75
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|1,75
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|30
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
| -
!10,0
|1,67
!1,67
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!44
|16
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
| -
!10,0
|1,67
!1,67
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!46
|17
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|2
!8,5
|1,42
!1,42
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,42
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!47
|42
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''Armenien'''
|6
|1
!8,0
|1,33
!1,33
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|1,33
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!48
|44
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|6
|1
!6,5
|1,08
!1,08
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|1,08
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!49
|22
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|6
|1
!5,5
|0,92
!0,92
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|0,92
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|28
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|6
| -
!1,5
|0,25
!0,25
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|0,25
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|31
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|6
| -
!1,0
|0,17
!0,17
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|0,17
|bgcolor=#EEFFFF|6
|3
| -
|1
|1
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Aktiv: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der Rückrunde der aktuellen Saison.
:* Anzahl der Startplätze der aktuellen Saison aufgrund der Setzliste.
:* Startplätze der nächsten Saison: Verteilungsschlüssel, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
