[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
| ← <small>[[OS-Ranking Saison 2]]</small>
| align="right" | <small>[[OS-Ranking Saison 4]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 3'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 51
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 21.09.2010 - 24.05.2011
|- bgcolor="#F9F9F9"
| '''Sieger'''
| 19,48 http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,67 http://os.ongapo.com/images/flaggen/EST.gif [[Estland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 77,0 http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 3]]<br> [[OS-Ranking Punkte Saison 3|Punkte Saison 3]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 5.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=443366#post443366 '''Zum offiziellen OS-Ranking nach Saison 3''']

==== Abschließende Wertung Saison 3 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 5. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71'''</span> (Saisonfinale)

<small>Titelverteidiger [[OSC]]: Nordirland - Titelverteidiger [[OSE]]: Dänemark - Fairplaywertung: Armenien, Spanien, Georgien</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz
!style=width:4em|[[OS-Ranking Saison 2|Platz<br>S2]]
!style=width:4em|[[OS-Ranking halbe Saison 2|Platz<br>H2]]
!Land
!Teiln.
!aktiv
!Punkte
!Halbe S2
!Saison 2
!Saison 3
!Koeff.
|bgcolor=#EEFFFF|'''Platz Beginn<br>Saison 4'''
|bgcolor=#EEFFFF|'''Vorl. Koeff.<br>Saison 4'''
|bgcolor=#EEFFFF class=unsortable|'''Starter<br>Saison 4'''
|class=unsortable|'''Starter<br>Saison 5'''
|class=unsortable|'''OSC'''
|class=unsortable|'''OSCQ'''
|class=unsortable|'''OSE'''
|class=unsortable|'''OSEQ'''
|-align=center
!
!1
|1
|3
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|9
| -
!77,0
|5,42
|10,92
|8,56
!19,48
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|19,48
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|9
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|7
|1
!74,5
|4,50
|8,33
|10,64
!18,97
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|18,97
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|5
|1
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
| -
!63,5
|6,17
|8,17
|7,94
!16,11
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|16,11
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!4
|2
|4
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|8
| -
!47,5
|5,33
|8,50
|5,94
!14,44
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|14,44
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|18
|27
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''Bosnien-Herzegowina'''
|6
|1
!55,0
|2,92
|4,92
|9,17
!14,09
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,09
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|8
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''Belgien'''
|7
| -
!46,0
|4,83
|7,33
|6,57
!13,90
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,90
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|18
|37
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|5
| -
!44,5
|2,08
|4,92
|8,90
!13,82
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,82
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|11
|23
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
| -
!48,5
|3,25
|7,08
|6,06
!13,14
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,14
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|10
|1
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
| -
!46,5
|6,17
|7,17
|5,81
!12,98
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|12,98
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|2
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|8
| -
!33,0
|4,83
|8,50
|4,13
!12,63
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|12,63
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|8
|10
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''Portugal'''
|7
| -
!37,0
|4,33
|7,33
|5,29
!12,62
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|12,62
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|14
|16
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
| -
!41,0
|3,75
|6,42
|5,86
!12,28
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|12,28
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|48
|48
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
| -
!32,0
|1,08
|1,25
|10,67
!11,92
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,92
|bgcolor=#EEFFFF|3
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|7
|8
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''Niederlande'''
|7
| -
!29,5
|4,58
|7,42
|4,21
!11,63
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|11,63
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|12
|5
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|8
| -
!29,5
|5,17
|7,00
|3,69
!10,69
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,69
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!16
|6
|12
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|7
| -
!15,5
|4,10
|8,10
|2,21
!10,31
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,31
|bgcolor=#EEFFFF|8
|7
| -
|1
|3
|3
|-align=center
!<span style=color:green>↑</span>
!17
|25
|27
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|6
| -
!33,5
|2,92
|4,08
|5,58
!9,66
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,66
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|39
|36
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
| -
!35,0
|2,25
|2,42
|7,00
!9,42
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,42
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!19
|46
|44
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|4
| -
!30,0
|1,67
|1,67
|7,50
!9,17
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,17
|bgcolor=#EEFFFF|3
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|15
|16
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''Wales'''
|7
| -
!22,5
|3,75
|5,75
|3,21
!8,96
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,96
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|13
|20
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|7
| -
!14,0
|3,67
|6,83
|2,00
!8,83
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|8,83
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|24
|14
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|7
| -
!32,0
|3,83
|4,17
|4,57
!8,74
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,74
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|27
|21
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''Lettland'''
|7
| -
!31,5
|3,60
|3,80
|4,50
!8,30
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,30
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|21
|26
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
| -
!23,0
|3,00
|4,33
|3,83
!8,16
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,16
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|20
|22
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|7
| -
!24,0
|3,33
|4,67
|3,43
!8,10
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,10
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|32
|29
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
| -
!26,5
|2,83
|3,50
|4,42
!7,92
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,92
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|17
|11
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''Luxemburg'''
|7
| -
!17,0
|4,25
|5,42
|2,43
!7,85
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,85
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|33
|32
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
| -
!26,5
|2,67
|3,33
|4,42
!7,75
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,75
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|23
|16
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|7
| -
!23,0
|3,75
|4,25
|3,29
!7,54
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,54
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|21
|13
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
| -
!23,5
|4,00
|4,33
|2,94
!7,27
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,27
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|36
|33
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
| -
!27,0
|2,58
|2,75
|4,50
!7,25
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,25
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|50
|50
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|3
| -
!19,5
|0,25
|0,25
|6,50
!6,75
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,75
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|16
|14
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
| -
!7,0
|3,83
|5,67
|1,00
!6,67
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,67
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|28
|34
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|6
| -
!17,0
|2,50
|3,67
|2,83
!6,50
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|43
|46
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|3
| -
!13,0
|1,42
|2,08
|4,33
!6,41
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,41
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|30
|31
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|6
| -
!17,0
|2,75
|3,58
|2,83
!6,41
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,41
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|26
|16
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|7
| -
!16,5
|3,75
|3,92
|2,36
!6,28
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,28
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|35
|39
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|5
| -
!15,5
|2,00
|3,17
|3,10
!6,27
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|6,27
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|34
|23
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''Schweiz'''
|6
| -
!16,5
|3,25
|3,25
|2,75
!6,00
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|28
|29
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
| -
!12,5
|2,83
|3,67
|2,08
!5,75
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!41
|49
|49
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|3
| -
!14,0
|0,92
|0,92
|4,67
!5,59
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,59
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|39
|37
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|5
| -
!15,0
|2,08
|2,42
|3,00
!5,42
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,42
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|30
|25
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|7
| -
!11,5
|3,08
|3,58
|1,64
!5,22
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|5,22
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!
!44
|44
|42
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|4
| -
!12,0
|1,92
|1,92
|3,00
!4,92
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!45
|51
|51
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|3
| -
!13,5
|0,17
|0,17
|4,50
!4,67
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,67
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|41
|39
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|4
| -
!9,0
|2,00
|2,33
|2,25
!4,58
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,58
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|37
|47
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''Armenien'''
|4
| -
!8,0
|1,33
|2,50
|2,00
!4,50
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|41
|39
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|4
| -
!4,5
|2,00
|2,33
|1,13
!3,46
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,46
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|37
|34
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|5
| -
!4,5
|2,50
|2,50
|0,90
!3,40
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,40
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|45
|43
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|4
| -
!6,0
|1,75
|1,75
|1,50
!3,25
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|46
|44
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|3
| -
!2,0
|1,67
|1,67
|0,67
!2,34
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,34
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!
!52
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
| -
| -
! -
| -
| -
| -
!0,00
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|0,00
|bgcolor=#EEFFFF| -
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Aktiv: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
