[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 12]]</small>
| align="right" | <small>[[OS-Ranking Saison 14]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 13'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 24.07.2018 - 12.03.2019
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 26,87 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 12,31 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 98,5 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 13|Ranking Vereine Saison 13]]<br> [[OS-Ranking Punkte Saison 13|Ranking Punkte Saison 13]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 15.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1120627#post1120627 '''Zum offiziellen Saison-Ranking für Saison 13''' (Offizielle Saisonwertung vom 17. März 2019)]

==== Abschließende Wertung Saison 13 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 15. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Frankreich - Titelverteidiger [[OSE]]: Weissrussland - Fairplaywertung: Portugal, Belgien, Türkei</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 12|S.12<br/>]]
![[OS-Ranking Saison 11|S.11<br/>]]
![[OS-Ranking Saison 10|S.10<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 11<br/>
!Saison 12<br/>
!Saison 13<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S14'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S14'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S14'''
!class=unsortable|'''Teiln.<br/>S15'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|4
|5
|3
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!98,5
|7,25
|7,31
|12,31
!26,87
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|19,62
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|5
|6
|14
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!60,0
|7,43
|9,64
|7,50
!24,57
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|17,14
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|1
|1
|1
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,5
|6,83
|12,25
|5,31
!24,39
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|17,56
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|8
|7
|11
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!41,5
|8,86
|9,50
|5,19
!23,55
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,69
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|7
|8
|7
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!67,5
|5,25
|7,06
|9,64
!21,95
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|16,70
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|3
|4
|5
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!54,5
|7,38
|8,44
|6,06
!21,88
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|14,50
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!7
|2
|2
|4
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|7,57
|8,31
|4,06
!19,94
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|12,37
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|21
|17
|26
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!58,5
|6,50
|4,75
|8,36
!19,61
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|13,11
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|15
|14
|21
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!51,0
|6,07
|6,00
|7,29
!19,36
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|13,29
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|9
|3
|2
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!65,0
|4,69
|6,94
|7,22
!18,85
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|14,16
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|28
|40
|13
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!43,0
|3,81
|5,21
|8,60
!17,62
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,81
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|24
|19
|27
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!47,5
|6,42
|2,50
|7,92
!16,84
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,42
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|6
|20
|35
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|5,50
|8,90
|1,83
!16,23
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,73
|bgcolor=#EEFFFF|8
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|25
|28
|32
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!37,0
|3,83
|5,50
|6,17
!15,50
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,67
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|17
|35
|43
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,0
|5,20
|6,13
|3,40
!14,73
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,53
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|13
|10
|15
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,5
|4,17
|4,57
|5,50
!14,24
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,07
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|10
|11
|31
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|6,25
|4,42
|2,86
!13,53
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|7,28
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|33
|9
|17
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,5
|5,75
|3,21
|4,07
!13,03
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|7,28
|bgcolor=#EEFFFF|5
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|35
|23
|8
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,0
|3,21
|3,29
|6,00
!12,50
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,29
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|16
|30
|24
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,0
|2,88
|4,00
|5,33
!12,21
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,33
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|30
|29
|41
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|7,00
|1,50
|3,67
!12,17
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,17
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!22
|19
|24
|25
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|4,92
|2,92
|4,08
!11,92
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|12
|25
|23
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|5,30
|5,17
|1,25
!11,72
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|6,42
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|31
|27
|20
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|3,63
|4,42
|3,58
!11,63
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|29
|15
|9
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|5,93
|2,00
|3,57
!11,50
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,57
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|32
|31
|42
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,0
|5,70
|1,30
|4,43
!11,43
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|5,73
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|41
|37
|36
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|4,67
|1,80
|4,40
!10,87
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,20
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|11
|21
|37
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|5,25
|4,33
|1,21
!10,79
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,54
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|38
|39
|22
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|3,58
|2,92
|4,10
!10,60
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|7,02
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|14
|26
|29
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|5,75
|2,83
|1,33
!9,91
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|4,16
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|27
|12
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|2,94
|3,75
|2,93
!9,62
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|6,68
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|47
|47
|44
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|1,92
|3,13
|4,38
!9,43
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|7,51
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|36
|36
|46
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|4,50
|1,63
|3,20
!9,33
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,83
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|43
|44
|45
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|3,63
|3,00
|2,63
!9,26
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,63
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|44
|46
|48
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|2,50
|3,25
|3,25
!9,00
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|40
|49
|50
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|2,67
|3,50
|2,83
!9,00
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,33
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|46
|43
|40
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|2,25
|2,60
|4,13
!8,98
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|6,73
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|23
|18
|10
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,5
|2,19
|3,57
|3,08
!8,84
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|6,65
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|20
|16
|16
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|2,83
|3,36
|2,57
!8,76
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|5,93
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|48
|45
|38
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|1,42
|2,10
|5,13
!8,65
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|7,23
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|36
|33
|19
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|2,67
|2,67
|3,00
!8,34
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|5,67
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|18
|32
|33
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|2,38
|4,80
|1,00
!8,18
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|5,80
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|22
|34
|28
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|2,50
|4,08
|1,30
!7,88
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,38
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|42
|22
|12
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|2,79
|0,71
|4,33
!7,83
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,04
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|34
|38
|34
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,0
|5,70
|1,40
|0,40
!7,50
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,80
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|26
|13
|18
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|2,50
|3,25
|1,43
!7,18
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,68
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!47
|51
|50
|52
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|2,17
|1,00
|3,67
!6,84
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|4,67
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|39
|41
|30
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|3,29
|1,92
|1,30
!6,51
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,22
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|45
|42
|38
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|1,50
|1,30
|3,50
!6,30
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,80
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!
!50
|50
|51
|49
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,5
|1,30
|3,33
|1,50
!6,13
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,83
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|49
|48
|47
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|1,08
|1,25
|2,00
!4,33
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!
!52
|52
|52
|51
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!3,5
|0,00
|1,00
|1,17
!2,17
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,17
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
