[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 17]]</small>
| align="right" | <small>[[OS-Ranking Saison 19]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 18'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 05.04.2022 - 22.11.2022
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 19,02 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 1,30 http://os.ongapo.com/images/flaggen/ENG.gif [[England]], http://os.ongapo.com/images/flaggen/SWE.gif [[Schweden]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 7,5 http://os.ongapo.com/images/flaggen/ESP.gif [[Spanien]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/WAL.gif [[Wales]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/CRO.gif [[Kroatien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 18|Ranking Vereine Saison 18]]<br> [[OS-Ranking Punkte Saison 18|Ranking Punkte Saison 18]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1211041#post1211041 '''Zum offiziellen Saison-Ranking für Saison 16''' (Offizielle Saisonwertung vom 19. Juni 2021)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1237701#post1237701 '''Zum offiziellen OS-Ranking nach Saison 17''' (Offizielle 5-Jahreswertung vom 8. März 2022)]

==== Laufend aktualisierte Wertung Saison 18 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 20. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 7 (OSCQ Runde 1 Rückspiel / OSEQ Runde 1 Rückspiel)'''</span>

<span>Nächster Spieltag: ZAT 11 (OSCQ Runde 2 Hinspiel / OSEQ Runde 2 Hinspiel)</span>

<small>Titelverteidiger [[OSC]]: Wales - Titelverteidiger [[OSE]]: Kroatien - Fairplaywertung: Ungarn, Türkei, Ukraine</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 17|S.17<br/>]]
![[OS-Ranking Saison 16|S.16<br/>]]
![[OS-Ranking Saison 15|S.15<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 16<br/>
!Saison 17<br/>
!Saison 18<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S19'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S19'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S19'''
!class=unsortable|'''Teiln.<br/>S20'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|2
|2
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|8
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|5
|3
!6,0
| +2,0
|9,13
|9,14
|0,75
!19,02
| +0,25
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|9,89
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|5
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|7
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|4
|4
!6,5
| +3,0
|9,50
|7,33
|0,81
!17,64
| +0,38
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|8,14
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|5
|7
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|6
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|4
|4
!5,0
| +2,5
|6,25
|10,36
|0,71
!17,32
| +0,36
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|11,07
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!
!4
|4
|1
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|8
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|4
|4
!8,0
| +2,5
|8,31
|6,81
|1,00
!16,12
| +0,31
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|7,81
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|6
|4
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|9
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|4
!2,5
| +0,0
|7,44
|7,94
|0,28
!15,66
| +0,00
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|8,22
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|3
|3
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|8
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|5
|4
!7,5
| +2,5
|6,07
|7,38
|0,94
!14,39
| +0,31
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|8,32
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|9
|8
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|4
!6,0
| +3,0
|6,64
|6,79
|0,86
!14,29
| +0,43
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|7,65
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|11
|29
|44
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|5
!7,0
| +3,0
|5,90
|6,80
|1,17
!13,87
| +0,50
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|7,97
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|14
|17
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|8
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!5,5
| +2,0
|4,79
|7,00
|0,69
!12,48
| +0,25
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|7,69
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!
!10
|10
|19
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|4
!4,5
| +2,0
|7,25
|4,30
|0,75
!12,30
| +0,33
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|5,05
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|12
|14
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|4
!5,0
| +3,0
|5,42
|6,14
|0,71
!12,27
| +0,43
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|6,85
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|19
|10
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!4,0
| +1,5
|6,43
|5,25
|0,57
!12,25
| +0,21
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|5,82
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|21
|34
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|4
!1,0
| +0,0
|7,00
|5,00
|0,20
!12,20
| +0,00
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|5,20
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|13
|15
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|8
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!3,5
| +2,0
|6,20
|4,67
|0,44
!11,31
| +0,25
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|5,11
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|23
|32
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|5
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|4
!6,5
| +3,5
|3,58
|5,60
|1,30
!10,48
| +0,70
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|6,90
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|27
|22
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!6,0
| +2,5
|2,57
|6,42
|1,00
!9,99
| +0,42
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|7,42
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|25
|21
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!5,0
| +2,0
|5,75
|3,30
|0,83
!9,88
| +0,33
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|4,13
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!18
|8
|13
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|4
!6,0
| +3,5
|3,63
|5,33
|0,86
!9,82
| +0,50
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|6,19
|bgcolor=#EEFFFF|7
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|31
|41
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|4
!4,0
| +2,0
|4,42
|4,50
|0,80
!9,72
| +0,40
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|5,30
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|15
|31
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|5
!1,5
| +1,0
|3,92
|5,50
|0,25
!9,67
| +0,17
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|16
|25
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|6
|4
!5,0
| +3,0
|3,92
|4,92
|0,83
!9,67
| +0,50
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!22
|18
|24
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|4
!6,0
| +2,0
|4,50
|3,93
|1,00
!9,43
| +0,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|4,93
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|22
|35
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|5
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|4
!5,0
| +2,5
|3,64
|4,57
|1,00
!9,21
| +0,50
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|5,57
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!
!24
|24
|23
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|4
!5,5
| +2,5
|4,58
|3,58
|0,92
!9,08
| +0,42
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|7
|6
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!1,5
| +0,0
|2,94
|5,50
|0,19
!8,63
| +0,00
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|5,69
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|32
|20
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|4
!4,0
| +2,0
|4,25
|3,43
|0,67
!8,35
| +0,33
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|4,10
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|29
|9
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|4
!6,5
| +2,5
|4,94
|2,38
|0,93
!8,25
| +0,36
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|3,31
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|26
|18
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|3
!2,5
| +1,5
|4,00
|3,79
|0,42
!8,21
| +0,25
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|4,21
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|34
|44
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|4
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|3
!3,5
| +1,5
|3,29
|3,67
|0,88
!7,84
| +0,38
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|4,55
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|17
|11
|23
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|5
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|3
|3
!3,0
| +1,5
|3,67
|3,33
|0,43
!7,43
| +0,21
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|3,76
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|33
|42
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|3
!4,0
| +2,0
|2,70
|3,70
|1,00
!7,40
| +0,50
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|4,70
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|42
|39
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|5
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|4
!3,5
| +3,0
|5,92
|0,63
|0,70
!7,25
| +0,60
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|1,33
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|40
|26
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|4
!2,5
| +0,5
|5,00
|1,75
|0,42
!7,17
| +0,08
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|2,17
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|39
|45
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|4
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|3
!1,0
| +1,0
|1,88
|5,00
|0,25
!7,13
| +0,25
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|5,25
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|28
|16
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|3
!4,0
| +2,0
|2,64
|3,64
|0,57
!6,85
| +0,29
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|4,21
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|46
|48
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!4,0
| +2,5
|1,50
|3,90
|1,00
!6,40
| +0,63
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|4,90
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|30
|36
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|5
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|4
!6,5
| +3,0
|0,75
|4,17
|1,30
!6,22
| +0,60
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|5,47
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|44
|47
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|3
!1,0
| +0,0
|2,25
|3,63
|0,25
!6,13
| +0,00
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|3,88
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|43
|38
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|4
!1,5
| +0,5
|4,60
|1,17
|0,30
!6,07
| +0,10
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|1,47
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|20
|12
|20
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|3
!3,5
| +1,5
|3,40
|2,14
|0,50
!6,04
| +0,21
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,64
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|37
|27
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|4
!3,5
| +2,0
|2,00
|3,36
|0,58
!5,94
| +0,33
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|3,94
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|35
|30
|40
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|6
!7,0
| +4,0
|3,67
|1,25
|1,00
!5,92
| +0,57
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|2,25
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|41
|43
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|3
!3,0
| +2,0
|2,75
|2,30
|0,75
!5,80
| +0,50
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|3,05
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|36
|33
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|4
!3,0
| +2,0
|3,10
|1,33
|0,60
!5,03
| +0,40
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,93
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|38
|28
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|4
!1,0
| +1,0
|3,33
|0,92
|0,17
!4,42
| +0,17
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,09
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|45
|37
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|4
!3,0
| +0,5
|2,00
|1,75
|0,60
!4,35
| +0,10
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|2,35
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!
!47
|47
|46
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|3
!1,0
| +0,0
|1,83
|2,25
|0,25
!4,33
| +0,00
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|50
|49
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!2,0
| +1,0
|2,38
|1,00
|0,67
!4,05
| +0,33
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!
!49
|49
|40
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|4
!6,0
| +3,0
|1,30
|1,17
|1,20
!3,67
| +0,60
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|2,37
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|52
|50
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|2
!1,0
| +0,5
|1,80
|1,30
|0,33
!3,43
| +0,17
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,63
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|48
|52
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|2
!2,0
| +1,5
|0,67
|2,00
|0,50
!3,17
| +0,38
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|51
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|2
!0,5
| +0,0
|0,67
|1,75
|0,17
!2,59
| +0,00
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|1,92
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
