[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
|
| align="right" | <small>[[OS-Ranking halbe Saison 2]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking vor Saison 2'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 51
|- bgcolor="#F9F9F9"
| '''Zeitpunkt'''
| 17.11.2009
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 2.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=42930#post42930 '''Zur offiziellen Setzliste zum Start der Länderwertung vor der Saison 2''']

==== Abschließende Wertung vor der Saison 2 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 2. Die endgültige Festlegung erfolgt durch die Spielleitung vor der Saison 2.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand vor ZAT 4'''</span> (vor Saison 2)

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz
!Land
!Punkte
!Koeff.
|bgcolor=#EEFFFF|'''Platz Beginn<br>Saison 2'''
|bgcolor=#EEFFFF|'''Vorl. Koeff.<br>Saison 2'''
|class=unsortable|'''Starter<br>Saison 2'''
|class=unsortable|'''OSC'''
|class=unsortable|'''OSCQ'''
|class=unsortable|'''OSE'''
|class=unsortable|'''OSEQ'''
|-align=center
!
!1
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!2
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!3
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!4
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!5
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!7
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''Belgien'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''Portugal'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!11
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''Niederlande'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!12
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!13
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!14
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''Luxemburg'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!15
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''Wales'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!16
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
|1
|1
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!18
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!19
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''Schweiz'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!20
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!21
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!23
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!24
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|1
|3
|-align=center
!<span style=color:red>↓</span>
!25
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|1
|3
|-align=center
!<span style=color:red>↓</span>
!26
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|1
|3
|-align=center
!<span style=color:red>↓</span>
!27
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|1
|3
|-align=center
!<span style=color:red>↓</span>
!28
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|1
|3
|-align=center
!<span style=color:red>↓</span>
!29
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|2
|1
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!30
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!31
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!32
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!33
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''Bosnien-Herzegowina'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!34
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!36
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!37
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!38
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!39
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!40
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!41
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!42
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''Armenien'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!43
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!44
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!45
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!46
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!47
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!48
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!50
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|5
| -
|1
|2
|2
|-align=center
!<span style=color:red>↓</span>
!51
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''Lettland'''
!0,0
!0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|0,00
|5
| -
|1
|2
|2
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der aktuellen Saison.
:* Startplätze der kommenden Saison: Verteilungsschlüssel, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
