[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 13]]</small>
| align="right" | <small>[[OS-Ranking Saison 15]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 14'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 09.04.2019 - 03.12.2019
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 26,90 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,33 http://os.ongapo.com/images/flaggen/CRO.gif [[Kroatien]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 66,5 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]], http://os.ongapo.com/images/flaggen/NED.gif [[Niederlande]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/POR.gif [[Portugal]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 14|Ranking Vereine Saison 14]]<br> [[OS-Ranking Punkte Saison 14|Ranking Punkte Saison 14]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 16.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1150798#post1150798 '''Zum offiziellen OS-Ranking nach Saison 14''' (Offizielle 5-Jahreswertung vom 20. Dezember 2019)]

==== Abschließende Wertung Saison 14 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 16. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Deutschland - Titelverteidiger [[OSE]]: Bosnien-Herzegowina - Fairplaywertung: Zypern, Nordirland, Russland</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 13|S.13<br/>]]
![[OS-Ranking Saison 12|S.12<br/>]]
![[OS-Ranking Saison 11|S.11<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 12<br/>
!Saison 13<br/>
!Saison 14<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S15'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S15'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S15'''
!class=unsortable|'''Teiln.<br/>S16'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|4
|5
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|9
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!65,5
|7,31
|12,31
|7,28
!26,90
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|19,59
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|3
|1
|1
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!66,5
|12,25
|5,31
|8,31
!25,87
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,62
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|2
|5
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!66,5
|9,64
|7,50
|8,31
!25,45
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,81
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|5
|7
|8
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!50,0
|7,06
|9,64
|7,14
!23,84
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|16,78
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|6
|3
|4
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!65,5
|8,44
|6,06
|8,19
!22,69
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,25
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|14
|25
|28
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!62,0
|5,50
|6,17
|10,33
!22,00
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|16,50
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|10
|9
|3
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!47,5
|6,94
|7,22
|6,79
!20,95
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|14,01
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|7
|2
|2
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!59,5
|8,31
|4,06
|7,44
!19,81
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,50
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|11
|28
|40
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|5,21
|8,60
|4,00
!17,81
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|12,60
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|4
|8
|7
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|9,50
|5,19
|3,00
!17,69
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,19
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|15
|17
|35
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!52,5
|6,13
|3,40
|7,50
!17,03
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,90
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|16
|13
|10
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!45,0
|4,57
|5,50
|6,43
!16,50
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,93
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|12
|24
|19
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,0
|2,50
|7,92
|6,00
!16,42
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,92
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|19
|35
|23
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!34,0
|3,29
|6,00
|5,67
!14,96
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,67
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|9
|15
|14
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|6,00
|7,29
|1,43
!14,72
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|8,72
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|8
|21
|17
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|4,75
|8,36
|1,50
!14,61
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|9,86
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|13
|6
|20
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|8,90
|1,83
|3,19
!13,92
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,02
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!
!18
|18
|33
|9
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,5
|3,21
|4,07
|5,70
!12,98
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,77
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|27
|41
|37
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|1,80
|4,40
|6,50
!12,70
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,90
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|32
|47
|47
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,5
|3,13
|4,38
|4,88
!12,39
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,26
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|20
|16
|30
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|4,00
|5,33
|3,00
!12,33
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|8,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|23
|12
|25
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|5,17
|1,25
|4,64
!11,06
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|5,89
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|48
|39
|41
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,5
|1,92
|1,30
|7,30
!10,52
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|8,60
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|31
|27
|12
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|3,75
|2,93
|3,50
!10,18
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,43
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|24
|31
|27
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|4,42
|3,58
|1,83
!9,83
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|5,41
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|29
|38
|39
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|2,92
|4,10
|2,80
!9,82
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|6,90
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|43
|22
|34
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|4,08
|1,30
|4,33
!9,71
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|5,63
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|17
|10
|11
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|4,42
|2,86
|2,29
!9,57
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,15
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|26
|32
|31
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,5
|1,30
|4,43
|3,70
!9,43
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,13
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|22
|19
|24
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|2,92
|4,08
|2,42
!9,42
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|25
|29
|15
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|2,00
|3,57
|3,83
!9,40
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|7,40
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|37
|46
|43
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|2,60
|4,13
|2,63
!9,36
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|6,76
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|47
|51
|50
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|1,00
|3,67
|4,67
!9,34
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,34
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|42
|18
|32
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|4,80
|1,00
|3,42
!9,22
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|4,42
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|40
|48
|45
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|2,10
|5,13
|1,88
!9,11
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,01
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|49
|45
|42
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,5
|1,30
|3,50
|3,88
!8,68
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|7,38
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|38
|23
|18
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|3,57
|3,08
|1,75
!8,40
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,83
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|35
|44
|46
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|3,25
|3,25
|1,88
!8,38
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,13
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|46
|26
|13
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|3,25
|1,43
|3,67
!8,35
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,10
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!
!39
|39
|20
|16
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|3,36
|2,57
|2,42
!8,35
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,99
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|28
|11
|21
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|4,33
|1,21
|2,69
!8,23
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,90
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|21
|30
|29
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|1,50
|3,67
|3,00
!8,17
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|6,67
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|35
|40
|49
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|3,50
|2,83
|1,80
!8,13
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,63
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!
!44
|44
|42
|22
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|0,71
|4,33
|3,00
!8,04
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|41
|36
|33
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|2,67
|3,00
|2,20
!7,87
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,20
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|30
|14
|26
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|2,83
|1,33
|3,64
!7,80
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,97
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|33
|36
|36
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|1,63
|3,20
|2,90
!7,73
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,10
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|34
|43
|44
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|3,00
|2,63
|1,38
!7,01
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|4,01
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!49
|50
|50
|51
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|3,33
|1,50
|2,17
!7,00
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|3,67
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|45
|34
|38
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|1,40
|0,40
|5,00
!6,80
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,40
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!51
|52
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|1,00
|1,17
|3,33
!5,50
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|49
|48
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!1,5
|1,25
|2,00
|0,50
!3,75
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
