[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 15]]</small>
| align="right" | <small>[[OS-Ranking Saison 17]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 16'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 27.10.2020 - 15.06.2021
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 24,43 http://os.ongapo.com/images/flaggen/NED.gif [[Niederlande]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 9,50 http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 76,0 http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/SCG.gif [[Serbien und Montenegro]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 16|Ranking Vereine Saison 16]]<br> [[OS-Ranking Punkte Saison 16|Ranking Punkte Saison 16]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 17.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1180846#post1180846 '''Zum offiziellen Saison-Ranking für Saison 15''' (Offizielle Saisonwertung vom 29. September 2020)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1211041#post1211041 '''Zum offiziellen Saison-Ranking für Saison 16''' (Offizielle Saisonwertung vom 19. Juni 2021)]

==== Abschließende Wertung Saison 16 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Bosnien-Herzegowina - Titelverteidiger [[OSE]]: Griechenland - Fairplaywertung: Türkei, Liechtenstein, Schottland</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 15|S.15<br/>]]
![[OS-Ranking Saison 14|S.14<br/>]]
![[OS-Ranking Saison 13|S.13<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 14<br/>
!Saison 15<br/>
!Saison 16<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S17'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S17'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S17'''
!class=unsortable|'''Teiln.<br/>S18'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|2
|3
|2
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!66,5
|8,31
|7,81
|8,31
!24,43
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|16,12
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|7
|2
|3
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!73,0
|8,31
|6,56
|9,13
!24,00
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,69
|bgcolor=#EEFFFF|7
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!
!3
|3
|8
|7
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,5
|7,44
|10,29
|6,07
!23,80
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|16,36
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|6
|6
|14
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!59,5
|10,33
|4,29
|7,44
!22,06
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|11,73
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!
!5
|5
|9
|11
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!76,0
|4,00
|8,21
|9,50
!21,71
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|17,71
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|1
|1
|1
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|7,28
|9,22
|2,94
!19,44
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|12,16
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|9
|5
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!50,0
|8,19
|4,39
|6,25
!18,83
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|10,64
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|10
|7
|10
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!46,5
|6,79
|3,43
|6,64
!16,86
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,07
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|4
|4
|5
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!39,5
|7,14
|4,19
|4,94
!16,27
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,13
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|19
|11
|15
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!45,0
|7,50
|2,29
|6,43
!16,22
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,72
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|23
|27
|43
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|4,33
|7,25
|3,67
!15,25
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|10,92
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|20
|39
|46
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,0
|3,67
|8,00
|3,40
!15,07
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|11,40
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|21
|17
|13
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|3,19
|8,07
|3,63
!14,89
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|11,70
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|17
|18
|18
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|5,70
|3,75
|5,42
!14,87
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,17
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|29
|36
|49
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,0
|3,88
|4,33
|6,20
!14,41
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|10,53
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|8
|13
|12
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,5
|6,00
|5,71
|2,64
!14,35
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|8,35
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|13
|12
|16
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!33,5
|6,43
|2,86
|4,79
!14,08
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,65
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!18
|14
|20
|32
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,0
|4,88
|5,00
|4,00
!13,88
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,00
|bgcolor=#EEFFFF|7
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|34
|45
|41
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|2,20
|4,20
|7,25
!13,65
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|11,45
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|16
|19
|27
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|6,50
|2,75
|4,25
!13,50
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|37
|46
|30
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|3,64
|3,92
|5,75
!13,31
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|9,67
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|27
|23
|48
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|7,30
|3,38
|2,57
!13,25
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,95
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|25
|31
|25
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,5
|3,83
|4,83
|4,58
!13,24
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,41
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|15
|10
|4
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,5
|3,00
|5,69
|4,50
!13,19
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,19
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|24
|26
|29
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|2,80
|5,42
|3,92
!12,14
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,34
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|43
|22
|23
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|4,64
|2,08
|5,00
!11,72
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|7,08
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|11
|14
|19
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|5,67
|4,00
|2,00
!11,67
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|18
|21
|20
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|3,00
|5,00
|3,33
!11,33
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|8,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|44
|39
|39
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!29,5
|2,42
|2,90
|5,90
!11,22
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,80
|bgcolor=#EEFFFF|4
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!30
|40
|41
|28
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|2,69
|4,64
|3,67
!11,00
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|8,31
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!
!31
|31
|25
|24
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|1,83
|5,17
|3,92
!10,92
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,09
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!
!32
|32
|24
|31
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|3,50
|3,83
|3,58
!10,91
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|7,41
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|28
|32
|37
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,5
|2,63
|5,10
|3,10
!10,83
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|8,20
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|52
|49
|50
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|2,17
|1,50
|7,00
!10,67
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,50
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|12
|16
|8
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|1,50
|5,07
|3,64
!10,21
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,71
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|21
|42
|21
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!3,0
|3,00
|6,42
|0,75
!10,17
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|7,17
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|42
|50
|45
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,0
|5,00
|2,88
|2,00
!9,88
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,88
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|50
|34
|42
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|3,42
|1,50
|4,60
!9,52
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|6,10
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|46
|37
|38
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!35,5
|1,75
|1,60
|5,92
!9,27
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,52
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|30
|33
|47
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|4,67
|3,00
|1,30
!8,97
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,30
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|39
|30
|22
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|2,42
|2,08
|4,42
!8,92
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|35
|38
|35
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,5
|1,88
|4,00
|2,70
!8,58
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,70
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|38
|28
|17
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|2,29
|3,50
|2,75
!8,54
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|6,25
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|26
|15
|9
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|1,43
|3,29
|3,29
!8,01
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,58
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|33
|44
|44
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|3,00
|2,25
|1,88
!7,13
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,13
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|48
|51
|52
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|3,33
|1,67
|1,83
!6,83
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|45
|47
|33
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|2,90
|1,10
|2,25
!6,25
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,35
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|35
|29
|26
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|3,70
|1,00
|1,50
!6,20
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!
!49
|49
|43
|35
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|1,80
|1,50
|2,38
!5,68
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|3,88
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|41
|35
|40
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|1,88
|1,50
|1,80
!5,18
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,30
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|47
|48
|34
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,0
|1,38
|2,20
|0,67
!4,25
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,87
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|52
|51
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,0
|0,50
|2,83
|0,67
!4,00
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
