[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking halbe Saison 2]]</small>
| align="right" | <small>[[OS-Ranking Saison 3]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 2'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 51
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.11.2009 - 27.07.2010
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 10,92 http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,92 http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 65,5 http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/DEN.gif [[Dänemark]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 2|Ranking Vereine Saison 2]]<br> [[OS-Ranking Punkte Saison 2|Ranking Punkte Saison 2]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 4.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=323106#post323106 '''Zum offiziellen Saison-Ranking für Saison 2''' (Offizielle Saisonwertung vom 8. August 2010)]

==== Abschließende Wertung Saison 2 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 4. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand nach ZAT 70 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking H2|H2<br/>]]
![[OS-Ranking V2|V2<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Vor S2<br/>
!Halbe S2<br/>
!Saison 2<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S3'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S3'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S3'''
!class=unsortable|'''Teiln.<br/>S4'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|3
|50
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!65,5
|0,00
|5,42
|10,92
!10,92
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|10,92
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|25
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!51,0
|0,00
|5,33
|8,50
!8,50
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|8,50
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|6
|10
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!51,0
|0,00
|4,83
|8,50
!8,50
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|8,50
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|9
|45
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!50,0
|0,00
|4,50
|8,33
!8,33
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|8,33
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!5
|1
|9
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!49,0
|0,00
|6,17
|8,17
!8,17
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|8,17
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|12
|15
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,5
|0,00
|4,10
|8,10
!8,10
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|8,10
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|8
|43
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,5
|0,00
|4,58
|7,42
!7,42
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|7,42
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|6
|1
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,0
|0,00
|4,83
|7,33
!7,33
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|10
|5
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,0
|0,00
|4,33
|7,33
!7,33
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|1
|47
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!43,0
|0,00
|6,17
|7,17
!7,17
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|7,17
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|23
|39
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!42,5
|0,00
|3,25
|7,08
!7,08
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|7,08
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|5
|19
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!42,0
|0,00
|5,17
|7,00
!7,00
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|20
|7
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!41,0
|0,00
|3,67
|6,83
!6,83
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|6,83
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|16
|32
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,5
|0,00
|3,75
|6,42
!6,42
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|6,42
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|16
|37
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!34,5
|0,00
|3,75
|5,75
!5,75
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!16
|14
|22
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!34,0
|0,00
|3,83
|5,67
!5,67
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|5,67
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:red>↓</span>
!17
|11
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|0,00
|4,25
|5,42
!5,42
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|5,42
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center
!<span style=color:green>↑</span>
!18
|27
|3
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|0,00
|2,92
|4,92
!4,92
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!18
|37
|12
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|0,00
|2,08
|4,92
!4,92
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|5
|7
| -
|1
|2
|4
|-align=center
!<span style=color:green>↑</span>
!20
|22
|16
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|0,00
|3,33
|4,67
!4,67
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|4,67
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:green>↑</span>
!21
|26
|34
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|0,00
|3,00
|4,33
!4,33
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|4,33
|bgcolor=#EEFFFF|6
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!21
|13
|48
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|0,00
|4,00
|4,33
!4,33
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|4,33
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center
!<span style=color:red>↓</span>
!23
|16
|30
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|0,00
|3,75
|4,25
!4,25
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|4,25
|bgcolor=#EEFFFF|7
|7
| -
|1
|2
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!24
|14
|28
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|0,00
|3,83
|4,17
!4,17
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|4,17
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|27
|27
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|0,00
|2,92
|4,08
!4,08
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|4,08
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|16
|20
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|0,00
|3,75
|3,92
!3,92
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|3,92
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|21
|46
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|0,00
|3,60
|3,80
!3,80
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|3,80
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|34
|41
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|0,00
|2,50
|3,67
!3,67
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|3,67
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|29
|38
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,0
|0,00
|2,83
|3,67
!3,67
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|3,67
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!30
|25
|49
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|0,00
|3,08
|3,58
!3,58
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|3,58
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!30
|31
|31
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|0,00
|2,75
|3,58
!3,58
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|3,58
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!32
|29
|40
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|0,00
|2,83
|3,50
!3,50
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!33
|32
|21
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|0,00
|2,67
|3,33
!3,33
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|3,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!34
|23
|35
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,5
|0,00
|3,25
|3,25
!3,25
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!35
|39
|14
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|0,00
|2,00
|3,17
!3,17
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|3,17
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|33
|4
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|0,00
|2,58
|2,75
!2,75
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|2,75
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|47
|36
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|0,00
|1,33
|2,50
!2,50
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|34
|24
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|0,00
|2,50
|2,50
!2,50
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|37
|29
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|0,00
|2,08
|2,42
!2,42
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,42
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!39
|36
|17
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|0,00
|2,25
|2,42
!2,42
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,42
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!41
|39
|44
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|0,00
|2,00
|2,33
!2,33
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!41
|39
|52
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|0,00
|2,00
|2,33
!2,33
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|46
|2
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|0,00
|1,42
|2,08
!2,08
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|2,08
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|42
|33
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|0,00
|1,92
|1,92
!1,92
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|1,92
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!45
|43
|13
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|0,00
|1,75
|1,75
!1,75
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|1,75
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!46
|44
|11
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|0,00
|1,67
|1,67
!1,67
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!46
|44
|8
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|0,00
|1,67
|1,67
!1,67
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!
!48
|48
|26
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|0,00
|1,08
|1,25
!1,25
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|1,25
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!
!49
|49
|18
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|0,00
|0,92
|0,92
!0,92
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|0,92
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!
!50
|50
|42
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!1,5
|0,00
|0,25
|0,25
!0,25
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|0,25
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!
!51
|51
|23
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!1,0
|0,00
|0,17
|0,17
!0,17
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|0,17
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid black"
!
!52
|52
|51
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!0,0
|0,00
| -
| -
!0,00
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|0,00
|bgcolor=#EEFFFF| -
| -
| -
| -
| -
| -
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Halbzeit der aktuellen Saison (Auskunft über die Startplätze der nächsten Saison), 3. Setzliste zum Start des Rankings (Herkunft der Startplätze der laufenden Saison).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings zur Halbzeit der aktuellen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
