[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
| ← <small>[[OS-Ranking Saison 8]]</small>
| align="right" | <small>[[OS-Ranking Saison 10]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 9'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 16.06.2015 - 09.02.2016
|- bgcolor="#F9F9F9"
| '''Sieger'''
| 28,58 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 9,75 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 78,0 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/WAL.gif [[Wales]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/ESP.gif [[Spanien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 9]]<br> [[OS-Ranking Punkte Saison 9|Punkte Saison 9]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 11.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=950027#post950027 '''Zum offiziellen OS-Ranking nach Saison 9''']

==== Abschließende Wertung Saison 9 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 11. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Österreich - Titelverteidiger [[OSE]]: Weissrussland - Fairplaywertung: Estland, Schweiz, Portugal</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 8|S.8<br/>]]
![[OS-Ranking Saison 7|S.7<br/>]]
![[OS-Ranking Saison 6|S.6<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 7<br/>
!Saison 8<br/>
!Saison 9<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S10'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S10'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S10'''
!class=unsortable|'''Teiln.<br/>S11'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|3
|11
|14
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!78,0
|8,83
|10,00
|9,75
!28,58
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|19,75
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|7
|15
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!51,0
|8,29
|6,94
|7,29
!22,52
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|14,23
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|1
|4
|4
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!51,5
|6,07
|9,06
|6,44
!21,57
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,50
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|15
|20
|21
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!57,5
|4,50
|6,75
|9,58
!20,83
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|16,33
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|7
|22
|38
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''Bosnien-Herzegowina'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,0
|7,50
|9,60
|3,33
!20,43
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|12,93
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|2
|1
|5
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,0
|9,88
|5,63
|4,75
!20,26
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,38
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|10
|6
|9
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''Portugal'''
|9
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!65,0
|5,43
|7,06
|7,22
!19,71
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|14,28
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|27
|48
|48
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,5
|4,00
|7,00
|8,10
!19,10
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|15,10
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|14
|3
|1
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!55,0
|3,44
|8,69
|6,88
!19,01
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|15,57
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|9
|31
|34
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|5,13
|8,90
|4,92
!18,95
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|13,82
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|5
|5
|2
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!43,5
|7,69
|5,81
|5,44
!18,94
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|11,25
|bgcolor=#EEFFFF|8
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|13
|8
|3
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!43,5
|6,81
|4,19
|6,21
!17,21
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,40
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|8
|2
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!49,5
|6,79
|4,06
|6,19
!17,04
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|10,25
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|22
|30
|23
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!46,5
|1,90
|6,58
|7,75
!16,23
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|14,33
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|23
|17
|20
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!58,0
|4,17
|3,42
|8,29
!15,88
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,71
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|18
|18
|42
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,5
|8,67
|4,75
|2,25
!15,67
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|12
|9
|7
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,5
|3,39
|6,36
|5,79
!15,54
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|12,15
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|36
|39
|25
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,5
|1,86
|4,25
|9,13
!15,24
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|13,38
|bgcolor=#EEFFFF|5
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|11
|10
|41
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,0
|11,63
|1,75
|1,57
!14,95
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,32
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!
!20
|20
|26
|46
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,5
|6,33
|3,75
|4,21
!14,29
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|7,96
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|16
|14
|17
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,5
|4,33
|3,93
|5,79
!14,05
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,72
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!22
|6
|13
|12
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|3,60
|6,36
|3,79
!13,75
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|10,15
|bgcolor=#EEFFFF|8
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|21
|27
|19
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|5,38
|4,67
|2,93
!12,98
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,60
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|29
|35
|18
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|4,67
|4,08
|3,80
!12,55
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|7,88
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|17
|23
|24
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,0
|3,33
|4,67
|4,50
!12,50
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,17
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!
!26
|26
|29
|37
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|5,90
|3,80
|2,33
!12,03
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,13
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|35
|32
|40
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,5
|4,00
|4,30
|3,70
!12,00
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|30
|19
|26
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|5,43
|3,57
|2,75
!11,75
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,32
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|45
|33
|39
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|3,92
|1,90
|5,60
!11,42
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,50
|bgcolor=#EEFFFF|4
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|28
|28
|22
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|4,90
|3,75
|2,50
!11,15
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,25
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|33
|25
|11
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!35,0
|1,79
|3,29
|5,83
!10,91
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,12
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|24
|15
|10
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|3,50
|5,43
|1,79
!10,72
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,22
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|32
|21
|16
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,5
|6,36
|1,43
|2,58
!10,37
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,01
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|19
|24
|27
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|2,83
|4,50
|2,75
!10,08
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,25
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|24
|16
|13
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,0
|4,81
|2,56
|2,43
!9,80
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|4,99
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|37
|40
|43
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,5
|4,21
|2,50
|2,90
!9,61
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|5,40
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|44
|52
|47
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|1,93
|3,25
|4,33
!9,51
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,58
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|45
|45
|36
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,0
|0,80
|2,30
|6,00
!9,10
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,30
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|38
|43
|45
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|5,00
|2,13
|1,25
!8,38
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|3,38
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|39
|42
|32
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|1,90
|2,50
|3,50
!7,90
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|31
|12
|8
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|2,92
|2,36
|2,50
!7,78
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|4,86
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|33
|37
|28
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|2,75
|3,83
|1,00
!7,58
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|4,83
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|41
|49
|51
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''Lettland'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|2,25
|2,83
|2,33
!7,41
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,16
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|42
|46
|52
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,0
|2,63
|3,17
|1,50
!7,30
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|4,67
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|43
|36
|31
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|2,42
|1,92
|1,80
!6,14
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|3,72
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|50
|44
|35
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|0,63
|1,20
|3,50
!5,33
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|4,70
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!47
|48
|50
|50
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|1,83
|1,67
|1,67
!5,17
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|3,34
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|47
|47
|44
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|1,60
|1,00
|2,00
!4,60
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,00
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!
!49
|49
|38
|33
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|0,92
|0,40
|2,50
!3,82
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|2,90
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|51
|40
|29
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,5
|1,83
|1,17
|0,50
!3,50
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|40
|34
|30
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!1,5
|1,60
|1,50
|0,30
!3,40
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|1,80
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!
!52
|52
|51
|49
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!3,5
|0,75
|0,33
|1,17
!2,25
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,50
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
