[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 9]]</small>
| align="right" | <small>[[OS-Ranking Saison 11]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 10'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 05.04.2016 - 22.11.2016
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 30,63 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,88 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 87,0 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/DEN.gif [[Dänemark]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 10|Ranking Vereine Saison 10]]<br> [[OS-Ranking Punkte Saison 10|Ranking Punkte Saison 10]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 12.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1006731#post1006731 '''Zum offiziellen OS-Ranking nach Saison 10''' (Offizielles Ranking vom 18. Dezember 2016)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 12.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1007008#post1007008 '''Zum offiziellen Saison-Ranking für Saison 10''' (Offizielle Saisonwertung vom 19. Dezember 2016)]

==== Abschließende Wertung Saison 10 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 12. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Wales - Titelverteidiger [[OSE]]: Spanien - Fairplaywertung: Andorra, Griechenland, Russland</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 9|S.9<br/>]]
![[OS-Ranking Saison 8|S.8<br/>]]
![[OS-Ranking Saison 7|S.7<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 8<br/>
!Saison 9<br/>
!Saison 10<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S11'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S11'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S11'''
!class=unsortable|'''Teiln.<br/>S12'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|3
|11
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!87,0
|10,00
|9,75
|10,88
!30,63
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|20,63
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|4
|15
|20
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!58,0
|6,75
|9,58
|8,29
!24,62
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|17,87
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!
!3
|3
|1
|4
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!61,0
|9,06
|6,44
|7,63
!23,13
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|14,07
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|14
|22
|30
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!57,0
|6,58
|7,75
|8,14
!22,47
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|15,89
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|7
|10
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!55,0
|7,06
|7,22
|7,86
!22,14
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,08
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|2
|4
|7
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!41,5
|6,94
|7,29
|5,19
!19,42
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|12,48
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|11
|5
|5
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!65,0
|5,81
|5,44
|8,13
!19,38
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,57
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|9
|14
|3
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|8,69
|6,88
|3,19
!18,76
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,07
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|10
|9
|31
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|8,90
|4,92
|3,71
!17,53
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,63
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|6
|2
|1
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!54,5
|5,63
|4,75
|6,81
!17,19
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,56
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|8
|27
|48
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|7,00
|8,10
|2,08
!17,18
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,18
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|17
|12
|9
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!33,5
|6,36
|5,79
|4,79
!16,94
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,58
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|5
|7
|22
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,5
|9,60
|3,33
|2,79
!15,72
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,12
|bgcolor=#EEFFFF|8
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|15
|23
|17
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|3,42
|8,29
|3,83
!15,54
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|12,12
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|31
|33
|25
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,5
|3,29
|5,83
|6,08
!15,20
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,91
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|37
|44
|52
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!29,0
|3,25
|4,33
|7,25
!14,83
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,58
|bgcolor=#EEFFFF|5
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|18
|36
|39
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|4,25
|9,13
|1,40
!14,78
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,53
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|38
|45
|45
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|2,30
|6,00
|6,38
!14,68
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|12,38
|bgcolor=#EEFFFF|5
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|25
|17
|23
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|4,67
|4,50
|4,29
!13,46
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,79
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|12
|13
|8
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,5
|4,19
|6,21
|2,64
!13,04
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,85
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|13
|8
|2
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|4,06
|6,19
|2,57
!12,82
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,76
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!
!22
|22
|6
|13
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|6,36
|3,79
|2,63
!12,78
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,42
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|34
|19
|24
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,5
|4,50
|2,75
|5,08
!12,33
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,83
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|44
|42
|46
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|3,17
|1,50
|7,50
!12,17
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,00
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|26
|26
|29
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,0
|3,80
|2,33
|6,00
!12,13
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|8,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|21
|16
|14
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|3,93
|5,79
|1,86
!11,58
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,65
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|24
|29
|35
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|4,08
|3,80
|3,50
!11,38
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,30
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|41
|31
|12
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,0
|2,36
|2,50
|6,33
!11,19
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|8,83
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|42
|33
|37
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,0
|3,83
|1,00
|6,20
!11,03
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|7,20
|bgcolor=#EEFFFF|4
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|16
|18
|18
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,5
|4,75
|2,25
|3,75
!10,75
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|46
|50
|44
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|1,20
|3,50
|5,83
!10,53
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,33
|bgcolor=#EEFFFF|4
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|29
|45
|33
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|1,90
|5,60
|2,88
!10,38
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,48
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|48
|47
|47
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,5
|1,00
|2,00
|7,13
!10,13
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,13
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|32
|24
|15
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,0
|5,43
|1,79
|2,83
!10,05
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,62
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|45
|43
|36
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,5
|1,92
|1,80
|6,30
!10,02
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|8,10
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|27
|35
|32
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|4,30
|3,70
|2,00
!10,00
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,70
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|47
|48
|50
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|1,67
|1,67
|6,63
!9,97
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|8,30
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|23
|21
|27
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,0
|4,67
|2,93
|2,00
!9,60
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,93
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|40
|39
|42
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!18,0
|2,50
|3,50
|3,60
!9,60
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|7,10
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|20
|20
|26
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|3,75
|4,21
|1,33
!9,29
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,54
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|30
|28
|28
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,5
|3,75
|2,50
|2,58
!8,83
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,08
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|35
|24
|16
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,0
|2,56
|2,43
|3,50
!8,49
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,93
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|36
|37
|40
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|2,50
|2,90
|3,00
!8,40
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,90
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|28
|30
|19
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,5
|3,57
|2,75
|0,92
!7,24
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,67
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|43
|41
|49
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,0
|2,83
|2,33
|1,60
!6,76
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|3,93
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|49
|49
|38
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!14,0
|0,40
|2,50
|3,50
!6,40
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|19
|11
|10
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|1,75
|1,57
|2,93
!6,25
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,50
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|39
|38
|43
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,0
|2,13
|1,25
|2,40
!5,78
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,65
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|33
|32
|21
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!1,5
|1,43
|2,58
|0,30
!4,31
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|2,88
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|51
|40
|34
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,0
|1,50
|0,30
|2,40
!4,20
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,70
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!51
|52
|52
|51
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|0,33
|1,17
|2,33
!3,83
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|50
|51
|40
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|1,17
|0,50
|1,67
!3,34
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,17
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
