[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 17]]</small>
| align="right" | <small>[[OS-Ranking Saison 19]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 18'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 05.04.2022 - 22.11.2022
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 24,77 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 7,50 http://os.ongapo.com/images/flaggen/BLR.gif [[Weißrussland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 52,0 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/WAL.gif [[Wales]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/CRO.gif [[Kroatien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 18|Ranking Vereine Saison 18]]<br> [[OS-Ranking Punkte Saison 18|Ranking Punkte Saison 18]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1211041#post1211041 '''Zum offiziellen Saison-Ranking für Saison 16''' (Offizielle Saisonwertung vom 19. Juni 2021)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1237701#post1237701 '''Zum offiziellen OS-Ranking nach Saison 17''' (Offizielle 5-Jahreswertung vom 8. März 2022)]

==== Laufend aktualisierte Wertung Saison 18 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 20. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 41 (OSC-ZR Spiel 3 Hinrunde / OSE Runde 4 Hinspiel)'''</span>

<span>Nächster Spieltag: ZAT 43 (OSC-ZR Spiel 4 Rückrunde / OSE Runde 4 Rückspiel)</span>

<small>Titelverteidiger [[OSC]]: Wales - Titelverteidiger [[OSE]]: Kroatien - Fairplaywertung: Ungarn, Türkei, Ukraine</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 17|S.17<br/>]]
![[OS-Ranking Saison 16|S.16<br/>]]
![[OS-Ranking Saison 15|S.15<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 16<br/>
!Saison 17<br/>
!Saison 18<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S19'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S19'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S19'''
!class=unsortable|'''Teiln.<br/>S20'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|2
|2
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|4
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|2
|4
!52,0
| +2,0
|9,13
|9,14
|6,50
!24,77
| +0,25
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|15,64
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|5
|7
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!34,5
| +0,0
|6,25
|10,36
|4,93
!21,54
| +0,00
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|15,29
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|1
|5
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!36,0
| +2,0
|9,50
|7,33
|4,50
!21,33
| +0,25
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|11,83
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!4
|3
|3
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!51,5
| +0,0
|6,07
|7,38
|6,44
!19,89
| +0,00
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|13,82
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!5
|4
|1
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!38,0
| +2,0
|8,31
|6,81
|4,75
!19,87
| +0,25
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|11,56
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!
!6
|6
|4
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|9
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!29,5
| +2,0
|7,44
|7,94
|3,28
!18,66
| +0,22
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|11,22
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|9
|8
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!29,5
| +0,0
|6,64
|6,79
|4,21
!17,64
| +0,00
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,00
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|12
|14
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!41,5
| +4,0
|5,42
|6,14
|5,93
!17,49
| +0,57
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|12,07
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|11
|29
|44
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!25,5
| +2,0
|5,90
|6,80
|4,25
!16,95
| +0,33
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,05
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|18
|24
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!45,0
| +2,0
|4,50
|3,93
|7,50
!15,93
| +0,33
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|11,43
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|14
|17
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|8
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!31,5
| +0,0
|4,79
|7,00
|3,94
!15,73
| +0,00
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,94
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|10
|19
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|2
!24,0
| +2,0
|7,25
|4,30
|4,00
!15,55
| +0,33
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,30
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|8
|13
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!46,0
| +2,0
|3,63
|5,33
|6,57
!15,53
| +0,29
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|11,90
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|21
|34
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!15,0
| +0,0
|7,00
|5,00
|3,00
!15,00
| +0,00
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|23
|32
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|5
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!27,5
| +1,0
|3,58
|5,60
|5,50
!14,68
| +0,20
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,10
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|13
|15
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|8
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!29,0
| +2,0
|6,20
|4,67
|3,63
!14,50
| +0,25
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,30
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|19
|10
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!18,0
| +0,0
|6,43
|5,25
|2,57
!14,25
| +0,00
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,82
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|26
|18
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|2
!32,5
| +3,0
|4,00
|3,79
|5,42
!13,21
| +0,50
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,21
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|16
|25
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!25,5
| +1,0
|3,92
|4,92
|4,25
!13,09
| +0,17
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,17
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|7
|6
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!36,5
| +3,0
|2,94
|5,50
|4,56
!13,00
| +0,38
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,06
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|15
|31
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!16,5
| +2,0
|3,92
|5,50
|2,75
!12,17
| +0,33
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,25
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|39
|45
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|4
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!19,5
| +2,0
|1,88
|5,00
|4,88
!11,76
| +0,50
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|9,88
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|17
|11
|23
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|2
!33,0
| +1,0
|3,67
|3,33
|4,71
!11,71
| +0,14
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,04
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!
!24
|24
|23
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!20,5
| +1,0
|4,58
|3,58
|3,42
!11,58
| +0,17
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|27
|22
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!15,5
| -
|2,57
|6,42
|2,58
!11,57
| -
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|29
|9
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!28,0
| +2,0
|4,94
|2,38
|4,00
!11,32
| +0,29
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,38
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|31
|41
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!11,5
| -
|4,42
|4,50
|2,30
!11,22
| -
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,80
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!28
|22
|35
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!15,0
| -
|3,64
|4,57
|3,00
!11,21
| -
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,57
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|32
|20
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!20,5
| -
|4,25
|3,43
|3,42
!11,10
| -
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|6,85
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|44
|47
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
|2
!18,0
| +2,0
|2,25
|3,63
|4,50
!10,38
| +0,50
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,13
|bgcolor=#EEFFFF|4
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|25
|21
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!8,0
| -
|5,75
|3,30
|1,33
!10,38
| -
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,63
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|30
|36
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|5
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!25,5
| +0,0
|0,75
|4,17
|5,10
!10,02
| +0,00
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,27
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|34
|44
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|4
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!10,5
| +2,0
|3,29
|3,67
|2,63
!9,59
| +0,50
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,30
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|33
|42
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!11,5
| -
|2,70
|3,70
|2,88
!9,28
| -
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,58
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|40
|26
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!13,5
| -
|5,00
|1,75
|2,25
!9,00
| -
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,00
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|20
|12
|20
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
|1
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
|1
!23,5
| +2,0
|3,40
|2,14
|3,36
!8,90
| +0,29
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,50
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!37
|28
|16
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!17,5
| -
|2,64
|3,64
|2,50
!8,78
| -
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,14
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|35
|30
|40
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!27,0
| +2,0
|3,67
|1,25
|3,86
!8,78
| +0,29
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,11
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|42
|39
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!10,0
| -
|5,92
|0,63
|2,00
!8,55
| -
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|2,63
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|46
|48
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!12,5
| -
|1,50
|3,90
|3,13
!8,53
| -
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,03
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!41
|43
|38
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!13,5
| -
|4,60
|1,17
|2,70
!8,47
| -
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|3,87
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|37
|27
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!18,0
| +0,0
|2,00
|3,36
|3,00
!8,36
| +0,00
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,36
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|41
|43
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!12,0
| +1,0
|2,75
|2,30
|3,00
!8,05
| +0,25
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,30
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!44
|48
|52
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!18,0
| +0,0
|0,67
|2,00
|4,50
!7,17
| +0,00
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!45
|52
|50
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!9,0
| +1,0
|1,80
|1,30
|3,00
!6,10
| +0,33
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,30
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!46
|49
|40
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!17,5
| -
|1,30
|1,17
|3,50
!5,97
| -
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|4,67
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!47
|36
|33
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,0
| -
|3,10
|1,33
|1,40
!5,83
| -
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|2,73
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|51
|51
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|3
|1
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
|1
!9,5
| +0,0
|0,67
|1,75
|3,17
!5,59
| +0,00
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|4,92
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|38
|28
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,0
| -
|3,33
|0,92
|1,17
!5,42
| -
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,09
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|45
|37
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!7,5
| -
|2,00
|1,75
|1,50
!5,25
| -
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|47
|46
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!3,0
| -
|1,83
|2,25
|0,75
!4,83
| -
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,00
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|50
|49
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
| -
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
| -
!4,0
| -
|2,38
|1,00
|1,33
!4,71
| -
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
