[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
|
| align="right" | <small>[[OS-Ranking Vereine Saison 2]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center| '''OS-Ranking Vereine halbe Saison 2'''
|- bgcolor="#F9F9F9"
| '''Int. Vereine'''
| 304
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.11.2009 - 23.03.2010
|- bgcolor="#F9F9F9"
| '''Länder'''
| [[OS-Ranking halbe Saison 2]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Punkte halbe Saison 2|Punkte halbe Saison 2]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 3.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=268593#post268593 '''Zum offiziellen OS-Ranking nach ZAT 36 der Saison 2''']

==== Abschließende Wertung halbe Saison 2 (inoffiziell) ====
----

Anteil der Vereine eines Landes zum OS-Ranking, das maßgeblich für die Verteilung der Europapokal-Plätze der Saison 3 ist. Die endgültige Festlegung erfolgt durch die Spielleitung nach ZAT 36.

Der Stand nach der ersten Saisonhälfte wurde für spätere Wertungen als Ersatz für Ergebnisse der Saison 1 genommen.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand nach ZAT 36'''</span> (Ende der ersten Saisonhälfte)

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz
!Land<br>#
!Land
!Verein
!data-sort-type=text|aktiv
!Punkte
!Halbe S2
!Koeff.
|bgcolor=#EEFFFF|'''Platz Beginn<br>Saison 2'''
|bgcolor=#EEFFFF|'''Vorl. Koeff.<br>Saison 2'''
|-align=center
!
!1
|6
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[SC Gusari]]'''
|<span style=color:red>OSC</span>
!16,0
|<span style=color:red>2,67</span>
!2,67
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2,67
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|6
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Farum IF]]'''
|<span style=color:red>OSC</span>
!15,0
|<span style=color:red>2,50</span>
!2,50
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|2,50
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!3
|6
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Crumlin City]]'''
|<span style=color:red>OSC</span>
!14,5
|<span style=color:red>2,42</span>
!2,42
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|2,42
|-align=center
!<span style=color:red>↓</span>
!3
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Sheffield Owls]]'''
|<span style=color:red>OSC</span>
!14,5
|<span style=color:red>2,42</span>
!2,42
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|2,42
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!5
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[SC Vaals]]'''
|<span style=color:red>OSC</span>
!13,5
|<span style=color:red>2,25</span>
!2,25
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|2,25
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!6
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Xghajra Athletics]]'''
|<span style=color:red>OSC</span>
!13,0
|<span style=color:red>2,17</span>
!2,17
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|2,17
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!7
|6
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Mjällby BK]]'''
|<span style=color:red>OSC</span>
!12,5
|<span style=color:red>2,08</span>
!2,08
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|2,08
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!8
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[CF Mons Lézard]]'''
|<span style=color:red>OSC</span>
!12,0
|<span style=color:red>2,00</span>
!2,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|2,00
|-align=center
!<span style=color:red>↓</span>
!8
|6
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Eintracht Wuppertal]]'''
|<span style=color:red>OSC</span>
!12,0
|<span style=color:red>2,00</span>
!2,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|2,00
|-align=center
!<span style=color:red>↓</span>
!8
|6
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[St. Cavan Swallows]]'''
|<span style=color:red>OSC</span>
!12,0
|<span style=color:red>2,00</span>
!2,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|2,00
|-align=center
!<span style=color:red>↓</span>
!8
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Berbourg]]'''
|<span style=color:red>OSC</span>
!12,0
|<span style=color:red>2,00</span>
!2,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|2,00
|-align=center
!<span style=color:red>↓</span>
!8
|6
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SC Adiga Suedtirol]]'''
|<span style=color:red>OSC</span>
!12,0
|<span style=color:red>2,00</span>
!2,00
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|2,00
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|6
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[NK Voglajna Celje]]'''
|<span style=color:red>OSC</span>
!11,5
|<span style=color:red>1,92</span>
!1,92
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|1,92
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!14
|6
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Bellacher SC]]'''
|raus
!11,0
|<span style=color:red>1,83</span>
!1,83
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|1,83
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|6
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Kaspirskoje-More Aktau]]'''
|raus
!10,0
|<span style=color:red>1,67</span>
!1,67
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|1,67
|-align=center
!<span style=color:red>↓</span>
!15
|6
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Györi SC]]'''
|raus
!10,0
|<span style=color:red>1,67</span>
!1,67
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|1,67
|-align=center
!<span style=color:red>↓</span>
!15
|6
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Trafo Dresden]]'''
|raus
!10,0
|<span style=color:red>1,67</span>
!1,67
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|1,67
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!18
|5
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Olimpia Ventspils]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,60</span>
!1,60
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|1,60
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Jeunesse Hamm]]'''
|raus
!9,5
|<span style=color:red>1,58</span>
!1,58
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|1,58
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!20
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RSC Genk]]'''
|<span style=color:green>OSE</span>
!9,0
|<span style=color:green>1,50</span>
!1,50
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|1,50
|-align=center
!<span style=color:red>↓</span>
!20
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Bairro]]'''
|<span style=color:red>OSC</span>
!9,0
|<span style=color:red>1,50</span>
!1,50
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|1,50
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!22
|6
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Brantwood City]]'''
|<span style=color:green>OSE</span>
!8,5
|<span style=color:green>1,42</span>
!1,42
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|1,42
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!23
|5
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Inter Cailungo]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,40</span>
!1,40
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|1,40
|-align=center
!<span style=color:red>↓</span>
!23
|5
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Santa Mustiola Rosa]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,40</span>
!1,40
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|1,40
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Extremadura]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[FC Vale]]'''
|<span style=color:red>OSC</span>
!8,0
|<span style=color:red>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Union Piräus]]'''
|<span style=color:red>OSC</span>
!8,0
|<span style=color:red>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kücükyali Istanbul]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Tottenham United]]'''
|raus
!8,0
|<span style=color:red>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Almaty]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Hibernians SC]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[FC Leicester]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Spartak Bratislava]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Heerenveen 02]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center
!<span style=color:red>↓</span>
!25
|6
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[1.FK Köln]]'''
|<span style=color:green>OSE</span>
!8,0
|<span style=color:green>1,33</span>
!1,33
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|1,33
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!36
|6
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[NK Hajduk Koprivinica]]'''
|<span style=color:green>OSE</span>
!7,5
|<span style=color:green>1,25</span>
!1,25
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|1,25
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Petah-Tikva]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Catolica Saint Priest]]'''
|raus
!7,0
|<span style=color:red>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yesil-Mor Konyaspor]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Vodno Skopje]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[CSKA Tiflis]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Aphrodite Paphos]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[SC Kruje]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Dinamo Istra-Pula]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center
!<span style=color:red>↓</span>
!37
|6
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Spartak Belgrad]]'''
|<span style=color:green>OSE</span>
!7,0
|<span style=color:green>1,17</span>
!1,17
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|1,17
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!46
|6
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Puchov]]'''
|raus
!6,5
|<span style=color:green>1,08</span>
!1,08
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,08
|-align=center
!<span style=color:red>↓</span>
!46
|6
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tabe Borisov]]'''
|raus
!6,5
|<span style=color:red>1,08</span>
!1,08
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,08
|-align=center
!<span style=color:red>↓</span>
!46
|6
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Inter Presov]]'''
|raus
!6,5
|<span style=color:green>1,08</span>
!1,08
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,08
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Newry Druids]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Suduva Rudiskes]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[MosDok Wyksa]]'''
|raus
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Choir Rustavi]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[FC Vecchio Torino]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Haverfordwest College]]'''
|raus
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Mosta Wanderers]]'''
|raus
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Sava Srbac]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Varzim FC]]'''
|raus
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[SKA Donezk]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center
!<span style=color:red>↓</span>
!49
|6
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[B 26 Gotu]]'''
|<span style=color:green>OSE</span>
!6,0
|<span style=color:green>1,00</span>
!1,00
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,00
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!60
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[AS Caen]]'''
|raus
!5,5
|<span style=color:green>0,92</span>
!0,92
|bgcolor=#EEFFFF|60
|bgcolor=#EEFFFF|0,92
|-align=center
!<span style=color:red>↓</span>
!60
|6
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Borec Skopje]]'''
|raus
!5,5
|<span style=color:green>0,92</span>
!0,92
|bgcolor=#EEFFFF|60
|bgcolor=#EEFFFF|0,92
|-align=center
!<span style=color:red>↓</span>
!60
|6
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[AF Tel-Aviv]]'''
|raus
!5,5
|<span style=color:green>0,92</span>
!0,92
|bgcolor=#EEFFFF|60
|bgcolor=#EEFFFF|0,92
|-align=center
!<span style=color:red>↓</span>
!60
|6
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Dukla Pilsen]]'''
|raus
!5,5
|<span style=color:red>0,92</span>
!0,92
|bgcolor=#EEFFFF|60
|bgcolor=#EEFFFF|0,92
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[FC Burjassot]]'''
|raus
!5,0
|<span style=color:red>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[SC Kaiserslautern]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Reykjavik]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kartal Salihli]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[BW St. Pölten]]'''
|raus
!5,0
|<span style=color:red>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Union Gueugnon]]'''
|<span style=color:green>OSE</span>
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Hansa Tallinn]]'''
|<span style=color:green>OSE</span>
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Thistle Glasgow]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Radnik Sarajevo]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Amora]]'''
|<span style=color:green>OSE</span>
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Mashtagi]]'''
|<span style=color:green>OSE</span>
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Hebar Minor]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Whitehall United]]'''
|<span style=color:green>OSE</span>
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Slowakia Nitra]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Flexsys Cefn Nomads]]'''
|<span style=color:green>OSE</span>
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Kirbvar Krivoj Rog]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center
!<span style=color:red>↓</span>
!64
|6
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Spartak Iskar]]'''
|raus
!5,0
|<span style=color:green>0,83</span>
!0,83
|bgcolor=#EEFFFF|64
|bgcolor=#EEFFFF|0,83
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!81
|5
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Vulkans Rezekne]]'''
|raus
!4,0
|<span style=color:green>0,80</span>
!0,80
|bgcolor=#EEFFFF|81
|bgcolor=#EEFFFF|0,80
|-align=center
!<span style=color:red>↓</span>
!81
|5
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SSC Murata]]'''
|<span style=color:green>OSE</span>
!4,0
|<span style=color:green>0,80</span>
!0,80
|bgcolor=#EEFFFF|81
|bgcolor=#EEFFFF|0,80
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Nivellois]]'''
|raus
!4,0
|<span style=color:red>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Falkenberg BK]]'''
|<span style=color:green>OSE</span>
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[FS Sandavagur]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[Viking Midvágur]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Intersport Carpineni]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Cataluña Deportiva Premia]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Slavia Dravograd]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Lokomotive Zagreb]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Lok Stavropol]]'''
|raus
!4,0
|<span style=color:red>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö IS]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[KF Agdam]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Olimpija Nagykanizsa]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Mattersburg OSC]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[FC Kabel]]'''
|raus
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center
!<span style=color:red>↓</span>
!83
|6
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[SK Spartak Senec]]'''
|<span style=color:green>OSE</span>
!4,0
|<span style=color:green>0,67</span>
!0,67
|bgcolor=#EEFFFF|83
|bgcolor=#EEFFFF|0,67
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!98
|5
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Lignums]]'''
|raus
!3,0
|<span style=color:green>0,60</span>
!0,60
|bgcolor=#EEFFFF|98
|bgcolor=#EEFFFF|0,60
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!99
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Yeovil Rovers]]'''
|raus
!3,5
|<span style=color:green>0,58</span>
!0,58
|bgcolor=#EEFFFF|99
|bgcolor=#EEFFFF|0,58
|-align=center
!<span style=color:red>↓</span>
!99
|6
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Stavanger Fotball]]'''
|<span style=color:green>OSE</span>
!3,5
|<span style=color:green>0,58</span>
!0,58
|bgcolor=#EEFFFF|99
|bgcolor=#EEFFFF|0,58
|-align=center
!<span style=color:red>↓</span>
!99
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Torrense]]'''
|<span style=color:green>OSE</span>
!3,5
|<span style=color:green>0,58</span>
!0,58
|bgcolor=#EEFFFF|99
|bgcolor=#EEFFFF|0,58
|-align=center
!<span style=color:red>↓</span>
!99
|6
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Krusno Kakanj]]'''
|<span style=color:green>OSE</span>
!3,5
|<span style=color:green>0,58</span>
!0,58
|bgcolor=#EEFFFF|99
|bgcolor=#EEFFFF|0,58
|-align=center
!<span style=color:red>↓</span>
!99
|6
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Groclin Wielkopolski]]'''
|raus
!3,5
|<span style=color:green>0,58</span>
!0,58
|bgcolor=#EEFFFF|99
|bgcolor=#EEFFFF|0,58
|-align=center
!<span style=color:red>↓</span>
!99
|6
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Automobilchi Baku]]'''
|raus
!3,5
|<span style=color:green>0,58</span>
!0,58
|bgcolor=#EEFFFF|99
|bgcolor=#EEFFFF|0,58
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Slavia Steti]]'''
|<span style=color:green>OSE</span>
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Saintfield Town]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Mäntix Basel]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Blue Boys Etzelbrück]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FFK Olmütz]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Foggia]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Nabga Gargzdai]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[FC Nijmegen]]'''
|raus
!3,0
|<span style=color:red>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Biochimik Wolga]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RFC Bocholt]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[IF Torshavn]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Shalom Petah Tikva]]'''
|<span style=color:green>OSE</span>
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Gernika]]'''
|<span style=color:green>OSE</span>
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Lokomotive Burgas]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Belnishja Bobruisk]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Orense RC]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|5
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Akora Riga]]'''
|raus
!2,5
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center
!<span style=color:red>↓</span>
!105
|6
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Glacier Sion]]'''
|raus
!3,0
|<span style=color:green>0,50</span>
!0,50
|bgcolor=#EEFFFF|105
|bgcolor=#EEFFFF|0,50
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Kokshetau]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Torpedo Tomsk]]'''
|<span style=color:green>OSE</span>
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[NK Bekjia Grude]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Martina Franca]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Viking Reykjavik]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[INTER Helsinki]]'''
|<span style=color:green>OSE</span>
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Skoda Skopelos]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[Alzano Lupi]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Croatia Split]]'''
|<span style=color:green>OSE</span>
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[SC Kerry Town]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Bragança]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Poseidon Nikea]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Physik Glogow]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Dinamo Dubasari]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Holbaek BK]]'''
|<span style=color:green>OSE</span>
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Pontllanfraith William F.C.]]'''
|<span style=color:green>OSE</span>
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[FK Dainava Jegeriai]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[SZ Goris]]'''
|<span style=color:green>OSE</span>
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center
!<span style=color:red>↓</span>
!123
|6
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[FC Baku]]'''
|raus
!2,5
|<span style=color:green>0,42</span>
!0,42
|bgcolor=#EEFFFF|123
|bgcolor=#EEFFFF|0,42
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Aachener BSC]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Wimbledon Rovers]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Murska Sobota]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Austria Steyr]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[AO Kreta]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[SC Tampere]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Hutnik Zabrze]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Union Schötz]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[SC Monaco]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yimpas Antalya]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[FC Raufoss]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[CF Acui de Jos]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anorthosis Limassol]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Celtic Huntly]]'''
|raus
!2,0
|<span style=color:red>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[CSKA Gyumri]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[SW Hundsheim 07]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[KB Klaksvik]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Partisani Pogradeci]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Dunkerque]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Lok Tskhaltubo]]'''
|<span style=color:green>OSE</span>
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[FC Gori]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Fyllingen SK]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Korabi Patos]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center
!<span style=color:red>↓</span>
!142
|6
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Polonia Plock]]'''
|raus
!2,0
|<span style=color:green>0,33</span>
!0,33
|bgcolor=#EEFFFF|142
|bgcolor=#EEFFFF|0,33
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!166
|5
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS Faetano]]'''
|raus
!1,5
|<span style=color:green>0,30</span>
!0,30
|bgcolor=#EEFFFF|166
|bgcolor=#EEFFFF|0,30
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KF Hofsstaðir Stjarnan]]'''
|<span style=color:green>OSE</span>
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Elfsborg BK]]'''
|raus
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Schwarzach 07]]'''
|<span style=color:green>OSE</span>
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Hatvan TE]]'''
|<span style=color:green>OSE</span>
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Deveronvale United]]'''
|raus
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[N.K. Istra Rovinj]]'''
|raus
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Skendija Skopje]]'''
|<span style=color:green>OSE</span>
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Bessastadahreppur]]'''
|raus
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kran Panevezys]]'''
|raus
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Zooveti Zugdidi]]'''
|raus
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center
!<span style=color:red>↓</span>
!167
|6
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Torpedo Kiew]]'''
|<span style=color:green>OSE</span>
!1,5
|<span style=color:green>0,25</span>
!0,25
|bgcolor=#EEFFFF|167
|bgcolor=#EEFFFF|0,25
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!178
|5
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS La Fiorita Calcio]]'''
|raus
!1,0
|<span style=color:green>0,20</span>
!0,20
|bgcolor=#EEFFFF|178
|bgcolor=#EEFFFF|0,20
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Bratislava]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Metisnik Magnitogorsk]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[St. Joseph SC]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[CF Olimpia Timisoara]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Unispor Yerevan]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[RW Alkmaar ´67]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KA Haukar]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Nea Nikosia]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[FC Kardemir]]'''
|raus
!1,0
|<span style=color:red>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[KoJK Kokkola]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Bekescsapa VSC]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Loeonesa]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[CD Lusitanos]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Cardiff College]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Enosis Famagusta]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Lusitanos]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Pelister Belasica]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Santa Lucia]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Dinamo Kapan]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Jerusalem]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Hakarl Hafnarfjördur]]'''
|<span style=color:green>OSE</span>
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[AC Kingstonian]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Zaglebie Krakau]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Aris Peristeri]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[VV Spakenburg]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[HB Suduroy Hvalba]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Bregalnica Sasa Kamenica]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[FC Galway]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Pirin Kjustendil]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Dublin United]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Sparta Rijnsburg]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Cork College]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AAL Yerevan]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SS Torres]]'''
|<span style=color:green>OSE</span>
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Ironi Majdel Krum]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Masalli]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Polygraktinaka Oleksandria]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[KSV Wevelgem]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Dynamo Dnjepropetrowsk]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Iraklis Idaliou]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Lövi Pärnu]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Karaorman Vadar]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[BK Vanloese]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Balti]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Choromonets Odessa]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Torpedo Astana]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Dynamo Uralsk]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[RC Rumelange]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Selkirk Rovers]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center
!<span style=color:red>↓</span>
!179
|6
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[SJ Niksic]]'''
|raus
!1,0
|<span style=color:green>0,17</span>
!0,17
|bgcolor=#EEFFFF|179
|bgcolor=#EEFFFF|0,17
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!229
|5
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Ludza]]'''
|raus
!0,5
|<span style=color:green>0,10</span>
!0,10
|bgcolor=#EEFFFF|229
|bgcolor=#EEFFFF|0,10
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Naprid Zagreb]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[FC Lundtofte]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Viktoria Seekirchen]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Vorwärts Beringen]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SK Vinohrady Prag]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Edinet]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado-FC Minsk]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Hoedd FK]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Inter Ljubljana]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Diavola Bistrita]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Unia Allenstein]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Piraty Samara]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Mladost Svilajnac]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AK Ararat]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Birkeroed FF]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Celik 02 Bihac]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Elbasani]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[FC Lelle]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Forres Rangers FC]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Lilleström TF]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Olympia Borisov]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Glenavon City]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Burreli]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Sheleznite Pernik]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[FC Dobritsch]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center
!<span style=color:red>↓</span>
!230
|6
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kaunas BK]]'''
|raus
!0,5
|<span style=color:green>0,08</span>
!0,08
|bgcolor=#EEFFFF|230
|bgcolor=#EEFFFF|0,08
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[HNK Sarajevo]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Türkgücü Hacilar SK]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Wrecsam Druids SC]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Cap del Carrer]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Winterthur Lions]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Proodeftiki Patra]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Principat]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Mertzig 02]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[SC Massana]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Vandalia Alytus]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Fredericia Vikings 91]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Deportivo Escaldes]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[FC Stuttgart-Degerloch]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Rapid Targoviste]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Red Star Wormeldingen]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SFK Pocernice]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SK Lasko Sport]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Beerschot]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[FC Kuopio]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[FC Timisoara]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Marsaxlokk Eagles]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Gjoevik IF]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Ballymena]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Heart of Edinburgh]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Beit - Shean]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anagennisi Nikosia]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Foresta Constanta]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SD Triglav Bovec]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Budakalaszi FC]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[Jokerit Vaasa]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Samgularis Gori]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö Södra]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Spartak Fier]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Elva]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Beira-Mar]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Encamp]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Orit Voehma]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Viljandi Sport]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[PP-73 Helsinki]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Lok Almaty]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Chimica Agigea]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Sporting Bardar]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Teleoptik Krusevac]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FC Detmarovice]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Kispest Haladas]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[SC Gomel]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[SK Viking Göteborg]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado Minsk]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|-align=center
!<span style=color:red>↓</span>
!256
|6
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Olimpija Zemun]]'''
|raus
!0,0
|<span style=color:green>0,00</span>
!0,00
|bgcolor=#EEFFFF|256
|bgcolor=#EEFFFF|0,00
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* #: Anzahl der Teilnehmer des Landes in der laufenden Saison.
:* Land: Land, für das der Verein Punkte sammelt.
:* Verein: Verein, der am internationalen Wettbewerb teilnimmt.
:* Aktiv: Angabe, ob der Verein in der laufenden Saison noch Punkte sammeln kann (Wettbewerb) oder nicht ("raus"). Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Punkte: Summe der Punkte des Vereins in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
