[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| align="right" | <small>[[OS-Ranking Punkte Saison 2]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Punkte halbe Saison 2'''
|- bgcolor="#F9F9F9"
| '''Int. Vereine'''
| 304
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.11.2009 - 23.03.2010
|- bgcolor="#F9F9F9"
| '''Länder'''
| [[OS-Ranking halbe Saison 2]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine halbe Saison 2|Ranking Vereine halbe Saison 2]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 3.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=268593#post268593 '''Zum offiziellen Saison-Ranking für halbe Saison 2''' (Saisonwertung nach ZAT 36 vom 30. März 2010)]

==== Abschließende Wertung halbe Saison 2 (inoffiziell) ====
----

Summe aller durch die Vereine für das OS-Ranking gesammelten Punkte in allen bisherigen Saisons. Die endgültige Festlegung erfolgt durch die Spielleitung nach ZAT 36.

Der Stand nach der ersten Saisonhälfte wurde für spätere Wertungen als Ersatz für Ergebnisse der Saison 1 genommen.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand nach ZAT 36 (OSC-HR Spiel 6 Rückrunde / OSE Runde 2 Rückspiel)'''</span>

<span>Ende der ersten Saisonhälfte</span>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-
!class=unsortable|↕
!Platz<br/>
!Land
!Verein
!data-sort-type=text|aktiv<br/>
!Teiln.<br/>
!Summe<br/>
!Anteil<br/>Land
|-align=center
!<span style=color:green>↑</span>
!1
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[SC Gusari]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!16,0
|50%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Farum IF]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!15,0
|77%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Crumlin City]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!14,5
|45%
|-align=center
!<span style=color:green>↑</span>
!3
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Sheffield Owls]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!14,5
|39%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!5
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[SC Vaals]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!13,5
|49%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Xghajra Athletics]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!13,0
|45%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!7
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Mjällby BK]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!12,5
|57%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!8
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[CF Mons Lézard]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!12,0
|41%
|-align=center
!<span style=color:green>↑</span>
!8
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Eintracht Wuppertal]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!12,0
|32%
|-align=center
!<span style=color:green>↑</span>
!8
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[St. Cavan Swallows]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!12,0
|53%
|-align=center
!<span style=color:green>↑</span>
!8
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Berbourg]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!12,0
|47%
|-align=center
!<span style=color:green>↑</span>
!8
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SC Adiga Suedtirol]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!12,0
|44%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[NK Voglajna Celje]]'''
|<span style=color:red title="OSC-ZR (OSCQ)">''OSC''</span>
|1
!11,5
|64%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!14
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Bellacher SC]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!11,0
|56%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Kaspirskoje-More Aktau]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!10,0
|44%
|-align=center
!<span style=color:green>↑</span>
!15
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Györi SC]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!10,0
|61%
|-align=center
!<span style=color:green>↑</span>
!15
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Trafo Dresden]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!10,0
|27%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!18
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Jeunesse Hamm]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!9,5
|37%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RSC Genk]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!9,0
|31%
|-align=center
!<span style=color:green>↑</span>
!19
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Bairro]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!9,0
|35%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!21
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Brantwood City]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!8,5
|26%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Extremadura]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!8,0
|33%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[FC Vale]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!8,0
|36%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Union Piräus]]'''
|<span style=color:red title="OSC-ZR (OSC)">OSC</span>
|1
!8,0
|50%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kücükyali Istanbul]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!8,0
|35%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Tottenham United]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!8,0
|22%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Almaty]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!8,0
|36%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Hibernians SC]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!8,0
|28%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[FC Leicester]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!8,0
|22%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Spartak Bratislava]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!8,0
|26%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Olimpia Ventspils]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!8,0
|44%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Heerenveen 02]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!8,0
|29%
|-align=center
!<span style=color:green>↑</span>
!22
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[1.FK Köln]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!8,0
|22%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!34
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[NK Hajduk Koprivinica]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!7,5
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Petah-Tikva]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!7,0
|40%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Catolica Saint Priest]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!7,0
|31%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yesil-Mor Konyaspor]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|30%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Vodno Skopje]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|41%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[CSKA Tiflis]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|38%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Aphrodite Paphos]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!7,0
|58%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Inter Cailungo]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|34%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[SC Kruje]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|58%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Dinamo Istra-Pula]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|30%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Santa Mustiola Rosa]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!7,0
|34%
|-align=center
!<span style=color:green>↑</span>
!35
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Spartak Belgrad]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ)">''OSE''</span>
|1
!7,0
|56%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!46
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Puchov]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!6,5
|21%
|-align=center
!<span style=color:green>↑</span>
!46
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tabe Borisov]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!6,5
|62%
|-align=center
!<span style=color:green>↑</span>
!46
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Inter Presov]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!6,5
|21%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Newry Druids]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|18%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Suduva Rudiskes]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|44%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[MosDok Wyksa]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!6,0
|35%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Choir Rustavi]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|32%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[FC Vecchio Torino]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|22%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Haverfordwest College]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!6,0
|27%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Mosta Wanderers]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!6,0
|21%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Sava Srbac]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|34%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Varzim FC]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!6,0
|23%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[SKA Donezk]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|39%
|-align=center
!<span style=color:green>↑</span>
!49
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[B 26 Gotu]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!6,0
|30%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!60
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[AS Caen]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!5,5
|24%
|-align=center
!<span style=color:green>↑</span>
!60
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Borec Skopje]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!5,5
|32%
|-align=center
!<span style=color:green>↑</span>
!60
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[AF Tel-Aviv]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
!5,5
|31%
|-align=center
!<span style=color:green>↑</span>
!60
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Dukla Pilsen]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
!5,5
|46%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[FC Burjassot]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!5,0
|21%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[SC Kaiserslautern]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|14%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Reykjavik]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|40%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kartal Salihli]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|22%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[BW St. Pölten]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!5,0
|33%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Union Gueugnon]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!5,0
|22%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Hansa Tallinn]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!5,0
|77%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Thistle Glasgow]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|50%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Radnik Sarajevo]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|29%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Amora]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!5,0
|19%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Mashtagi]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!5,0
|16%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Hebar Minor]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!5,0
|33%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Whitehall United]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!5,0
|22%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Slowakia Nitra]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|16%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Flexsys Cefn Nomads]]'''
|<span style=color:darkgreen title="OSE Runde 3 (OSE)">OSE</span>
|1
!5,0
|22%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Kirbvar Krivoj Rog]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|32%
|-align=center
!<span style=color:green>↑</span>
!64
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Spartak Iskar]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!5,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Nivellois]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!4,0
|14%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Falkenberg BK]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!4,0
|18%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[FS Sandavagur]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!4,0
|20%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[Viking Midvágur]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!4,0
|20%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Intersport Carpineni]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!4,0
|40%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Vulkans Rezekne]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|22%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Cataluña Deportiva Premia]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|17%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Slavia Dravograd]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!4,0
|22%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Lokomotive Zagreb]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|17%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Lok Stavropol]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!4,0
|24%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö IS]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|18%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[KF Agdam]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|13%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Olimpija Nagykanizsa]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!4,0
|24%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Mattersburg OSC]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|27%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SSC Murata]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!4,0
|20%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[FC Kabel]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!4,0
|32%
|-align=center
!<span style=color:green>↑</span>
!81
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[SK Spartak Senec]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!4,0
|13%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!98
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Yeovil Rovers]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,5
|9%
|-align=center
!<span style=color:green>↑</span>
!98
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Stavanger Fotball]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!3,5
|41%
|-align=center
!<span style=color:green>↑</span>
!98
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Torrense]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!3,5
|13%
|-align=center
!<span style=color:green>↑</span>
!98
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Krusno Kakanj]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!3,5
|20%
|-align=center
!<span style=color:green>↑</span>
!98
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Groclin Wielkopolski]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,5
|30%
|-align=center
!<span style=color:green>↑</span>
!98
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Automobilchi Baku]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,5
|11%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Slavia Steti]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!3,0
|25%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Saintfield Town]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!3,0
|9%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Mäntix Basel]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,0
|15%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Blue Boys Etzelbrück]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!3,0
|12%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FFK Olmütz]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,0
|25%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Foggia]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!3,0
|11%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Nabga Gargzdai]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!3,0
|22%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[FC Nijmegen]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!3,0
|11%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Biochimik Wolga]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!3,0
|18%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RFC Bocholt]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,0
|10%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[IF Torshavn]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!3,0
|15%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Shalom Petah Tikva]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!3,0
|17%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Gernika]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!3,0
|13%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Lokomotive Burgas]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!3,0
|20%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Belnishja Bobruisk]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,0
|29%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Lignums]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!3,0
|17%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Orense RC]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!3,0
|13%
|-align=center
!<span style=color:green>↑</span>
!104
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Glacier Sion]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!3,0
|15%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Kokshetau]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|11%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Torpedo Tomsk]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,5
|15%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[NK Bekjia Grude]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|14%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Martina Franca]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|9%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Viking Reykjavik]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|20%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[INTER Helsinki]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,5
|45%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Skoda Skopelos]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!2,5
|16%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[Alzano Lupi]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|9%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Croatia Split]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,5
|11%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[SC Kerry Town]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|11%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Bragança]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
!2,5
|10%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Poseidon Nikea]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!2,5
|16%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Physik Glogow]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|22%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Dinamo Dubasari]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|25%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Holbaek BK]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,5
|13%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Pontllanfraith William F.C.]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,5
|11%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Akora Riga]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|14%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[FK Dainava Jegeriai]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|19%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[SZ Goris]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,5
|31%
|-align=center
!<span style=color:green>↑</span>
!122
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[FC Baku]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,5
|8%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Aachener BSC]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,0
|5%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Wimbledon Rovers]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,0
|5%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Murska Sobota]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|11%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Austria Steyr]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|13%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[AO Kreta]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,0
|13%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[SC Tampere]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|36%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Hutnik Zabrze]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
!2,0
|17%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Union Schötz]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|10%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[SC Monaco]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|9%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yimpas Antalya]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|9%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[FC Raufoss]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|24%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[CF Acui de Jos]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|20%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anorthosis Limassol]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|17%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Celtic Huntly]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!2,0
|20%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[CSKA Gyumri]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,0
|25%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[SW Hundsheim 07]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,0
|13%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[KB Klaksvik]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|10%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Partisani Pogradeci]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|17%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Dunkerque]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|9%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Lok Tskhaltubo]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!2,0
|11%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[FC Gori]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!2,0
|11%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Fyllingen SK]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|24%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Korabi Patos]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|17%
|-align=center
!<span style=color:green>↑</span>
!142
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Polonia Plock]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!2,0
|17%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KF Hofsstaðir Stjarnan]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,5
|12%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Elfsborg BK]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,5
|7%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Schwarzach 07]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,5
|10%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Hatvan TE]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,5
|9%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Deveronvale United]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,5
|15%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[N.K. Istra Rovinj]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,5
|7%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Skendija Skopje]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,5
|9%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Bessastadahreppur]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,5
|12%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kran Panevezys]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,5
|11%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Zooveti Zugdidi]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,5
|8%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS Faetano]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,5
|7%
|-align=center
!<span style=color:green>↑</span>
!166
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Torpedo Kiew]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,5
|10%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Bratislava]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|3%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Metisnik Magnitogorsk]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[St. Joseph SC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|3%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[CF Olimpia Timisoara]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|67%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Unispor Yerevan]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|13%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[RW Alkmaar ´67]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KA Haukar]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|8%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Nea Nikosia]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|8%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[FC Kardemir]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[KoJK Kokkola]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,0
|18%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Bekescsapa VSC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Loeonesa]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[CD Lusitanos]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,0
|100%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Cardiff College]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Enosis Famagusta]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|8%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Lusitanos]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Pelister Belasica]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Santa Lucia]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|3%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Dinamo Kapan]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,0
|13%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Jerusalem]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Hakarl Hafnarfjördur]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,0
|8%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[AC Kingstonian]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|3%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Zaglebie Krakau]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|9%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Aris Peristeri]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[VV Spakenburg]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[HB Suduroy Hvalba]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|5%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Bregalnica Sasa Kamenica]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[FC Galway]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Pirin Kjustendil]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|7%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Dublin United]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Sparta Rijnsburg]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Cork College]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AAL Yerevan]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|13%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SS Torres]]'''
|<span style=color:blue title="OSE Runde 3 (OSCQ)">''OSE''</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Ironi Majdel Krum]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Masalli]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|3%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Polygraktinaka Oleksandria]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[KSV Wevelgem]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|3%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Dynamo Dnjepropetrowsk]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Iraklis Idaliou]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|8%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Lövi Pärnu]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|15%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Karaorman Vadar]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[BK Vanloese]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|5%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Balti]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|10%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Choromonets Odessa]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!1,0
|6%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Torpedo Astana]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Dynamo Uralsk]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[RC Rumelange]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|4%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS La Fiorita Calcio]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
!1,0
|5%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Selkirk Rovers]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!1,0
|10%
|-align=center
!<span style=color:green>↑</span>
!178
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[SJ Niksic]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!1,0
|8%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Ludza]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Naprid Zagreb]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|2%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[FC Lundtofte]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Viktoria Seekirchen]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Vorwärts Beringen]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SK Vinohrady Prag]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|4%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Edinet]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|5%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado-FC Minsk]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|5%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Hoedd FK]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|6%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Inter Ljubljana]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Diavola Bistrita]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|33%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Unia Allenstein]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|4%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Piraty Samara]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Mladost Svilajnac]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|4%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AK Ararat]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|6%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Birkeroed FF]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Celik 02 Bihac]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Elbasani]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|4%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[FC Lelle]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|8%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Forres Rangers FC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|5%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Lilleström TF]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|6%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Olympia Borisov]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|5%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Glenavon City]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,5
|2%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Burreli]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|4%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Sheleznite Pernik]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[FC Dobritsch]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|3%
|-align=center
!<span style=color:green>↑</span>
!229
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kaunas BK]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,5
|4%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[HNK Sarajevo]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Türkgücü Hacilar SK]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Wrecsam Druids SC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Cap del Carrer]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Winterthur Lions]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Proodeftiki Patra]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Principat]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Mertzig 02]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[SC Massana]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Vandalia Alytus]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Fredericia Vikings 91]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Deportivo Escaldes]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[FC Stuttgart-Degerloch]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Rapid Targoviste]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Red Star Wormeldingen]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SFK Pocernice]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SK Lasko Sport]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Beerschot]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[FC Kuopio]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[FC Timisoara]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Marsaxlokk Eagles]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Gjoevik IF]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Ballymena]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Heart of Edinburgh]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Beit - Shean]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anagennisi Nikosia]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Foresta Constanta]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SD Triglav Bovec]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Budakalaszi FC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[Jokerit Vaasa]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Samgularis Gori]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö Södra]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Spartak Fier]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Elva]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Beira-Mar]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Encamp]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Orit Voehma]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Viljandi Sport]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[PP-73 Helsinki]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Lok Almaty]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Chimica Agigea]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Sporting Bardar]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Teleoptik Krusevac]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FC Detmarovice]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Kispest Haladas]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[SC Gomel]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[SK Viking Göteborg]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado Minsk]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|-align=center
!<span style=color:green>↑</span>
!256
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Olimpija Zemun]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
!0,0
|0%
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platz: Aktuelle Platzierung (in fett).
:* Land: Wappen und Name des Landes, für das der Verein Punkte sammelt.
:* Verein: Name des Vereins, der am internationalen Wettbewerb teilnimmt.
:* Aktiv: Angabe, ob der Verein in der laufenden Saison noch Punkte sammeln kann (Wettbewerb) oder nicht ("raus"). Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Teiln.: Anzahl der Saisons (1), in denen der Verein am internationalen Wettbewerb teilgenommen hat.
:* Punkte: Übersicht über alle Saisons (chronologisch).
:* Summe: Summe aller durch den Verein eingesammelten Punkte über alle Saisons hinweg.
:* Anteil Land: Prozentsatz der Punkte, die der Verein in seinem Land geholt hat.
