[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
| ← <small>[[OS-Ranking Saison 4]]</small>
| align="right" | <small>[[OS-Ranking Saison 6]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 5'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 03.04.2012 - 04.12.2012
|- bgcolor="#F9F9F9"
| '''Sieger'''
| 28,78 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 13,40 http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 67,0 http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/ALB.gif [[Albanien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 5]]<br> [[OS-Ranking Punkte Saison 5|Punkte Saison 5]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 7.

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=436924#post436924 '''Zur offiziellen Liste der erreichten Saisonpunkte und -Koeffizienten nach Saison 3''']

<big>'''↳'''</big> [http://os.ongapo.com/forum/index.php?page=Thread&postID=646064#post646064 '''Zum offiziellen OS-Ranking nach Saison 5''']

==== Abschließende Wertung Saison 5 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 7. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71'''</span> (Saisonfinale)

<small>Titelverteidiger [[OSC]]: Dänemark - Titelverteidiger [[OSE]]: Italien - Fairplaywertung: Armenien, Malta, Türkei</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz
!style=width:4em|[[OS-Ranking Saison 4|Platz<br>S4]]
!style=width:4em|[[OS-Ranking Saison 3|Platz<br>S3]]
!Land
!Teiln.
!aktiv
!Punkte
!Saison 3
!Saison 4
!Saison 5
!Koeff.
|bgcolor=#EEFFFF|'''Platz Beginn<br>Saison 6'''
|bgcolor=#EEFFFF|'''Vorl. Koeff.<br>Saison 6'''
|bgcolor=#EEFFFF class=unsortable|'''Starter<br>Saison 6'''
|class=unsortable|'''Starter<br>Saison 7'''
|class=unsortable|'''OSC'''
|class=unsortable|'''OSCQ'''
|class=unsortable|'''OSE'''
|class=unsortable|'''OSEQ'''
|-align=center
!
!1
|1
|2
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|9
| -
!49,0
|10,64
|12,70
|5,44
!28,78
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|18,14
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!2
|3
|8
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
| -
!51,0
|6,06
|11,57
|6,38
!24,01
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|17,95
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|20
|40
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|5
| -
!67,0
|2,08
|7,92
|13,40
!23,40
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|21,32
|bgcolor=#EEFFFF|6
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!4
|2
|1
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|8
|1
!57,5
|8,56
|6,00
|7,19
!21,75
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,19
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|23
|19
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|6
| -
!59,0
|7,50
|3,83
|9,83
!21,16
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|13,66
|bgcolor=#EEFFFF|6
|8
|1
|2
|3
|2
|-align=center
!
!6
|6
|13
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|7
| -
!14,5
|10,67
|7,33
|2,07
!20,07
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,40
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!7
|4
|9
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|7
| -
!37,0
|5,81
|7,86
|5,29
!18,96
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|13,15
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|12
|18
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|6
| -
!22,0
|7,00
|8,00
|3,67
!18,67
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,67
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|10
|11
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''Portugal'''
|7
| -
!55,0
|5,29
|5,50
|7,86
!18,65
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,36
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|5
|3
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
| -
!44,0
|7,94
|4,19
|5,50
!17,63
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,69
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|45
|38
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|5
| -
!63,5
|3,10
|1,00
|12,70
!16,80
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|13,70
|bgcolor=#EEFFFF|4
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|34
|41
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
| -
!37,5
|4,67
|4,50
|7,50
!16,67
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|12,00
|bgcolor=#EEFFFF|5
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|11
|5
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''Bosnien-Herzegowina'''
|8
| -
!26,5
|9,17
|3,56
|3,31
!16,04
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,87
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|8
|6
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''Belgien'''
|8
| -
!35,5
|6,57
|4,93
|4,44
!15,94
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,37
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|13
|20
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''Wales'''
|6
| -
!31,5
|3,21
|6,79
|5,25
!15,25
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|12,04
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|7
|4
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|8
| -
!34,5
|5,94
|4,75
|4,31
!15,00
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,06
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|9
|7
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|7
| -
!6,0
|8,90
|4,71
|0,86
!14,47
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,57
|bgcolor=#EEFFFF|7
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|22
|44
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|4
| -
!10,5
|3,00
|8,63
|2,63
!14,26
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,26
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!19
|14
|12
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
| -
!35,5
|5,86
|3,21
|5,07
!14,14
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,28
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|42
|51
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|3
| -
!23,5
|0,67
|5,63
|7,83
!14,13
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|13,46
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|20
|34
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|5
| -
!20,0
|2,83
|7,17
|4,00
!14,00
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|11,17
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|39
|35
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|5
| -
!35,5
|4,33
|2,38
|7,10
!13,81
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,48
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!23
|27
|28
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
| -
!31,0
|4,42
|3,83
|5,17
!13,42
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|9,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!24
|28
|22
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|6
| -
!37,5
|4,57
|2,42
|6,25
!13,24
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,67
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|44
|48
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|4
|1
!25,5
|1,13
|4,38
|6,38
!11,89
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,76
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|15
|15
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|7
| -
!24,5
|3,69
|4,64
|3,50
!11,83
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,14
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|31
|24
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
| -
!33,0
|3,83
|2,29
|5,50
!11,62
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,79
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|38
|32
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|5
| -
!13,5
|6,50
|2,33
|2,70
!11,53
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|5,03
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|19
|14
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''Niederlande'''
|7
| -
!36,5
|4,21
|2,07
|5,21
!11,49
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,28
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|18
|17
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|7
| -
!11,5
|5,58
|4,25
|1,64
!11,47
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,89
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|51
|45
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
| -
!21,0
|4,50
|1,67
|5,25
!11,42
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,92
|bgcolor=#EEFFFF|3
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|26
|26
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
| -
!17,0
|4,42
|4,00
|2,83
!11,25
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,83
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|17
|21
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
| -
!19,0
|2,00
|5,93
|3,17
!11,10
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,10
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|40
|37
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
| -
!26,0
|2,36
|2,17
|5,20
!9,73
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,37
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|30
|35
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
| -
!12,0
|2,83
|4,50
|2,40
!9,73
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,90
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|25
|25
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
| -
!11,0
|3,43
|4,21
|1,83
!9,47
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,04
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|47
|46
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|4
| -
!17,5
|2,25
|2,63
|4,38
!9,26
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,01
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|29
|27
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''Luxemburg'''
|6
| -
!21,5
|2,43
|3,21
|3,58
!9,22
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,79
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|33
|30
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|6
| -
!19,0
|2,94
|2,93
|3,17
!9,04
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,10
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|32
|29
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
| -
!15,5
|3,29
|2,71
|2,58
!8,58
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,29
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|16
|10
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|8
| -
!16,5
|4,13
|2,38
|2,06
!8,57
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|4,44
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!42
|49
|49
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|3
| -
!13,0
|0,90
|3,10
|4,33
!8,33
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,43
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|35
|31
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
| -
!6,0
|4,50
|2,80
|1,00
!8,30
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,80
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|37
|23
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''Lettland'''
|6
| -
!11,5
|4,50
|1,33
|1,92
!7,75
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|3,25
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|24
|16
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|7
| -
!22,5
|2,21
|2,06
|3,21
!7,48
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|5,27
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|36
|43
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|4
| -
!4,0
|1,64
|4,75
|1,00
!7,39
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!47
|50
|42
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|4
| -
!11,0
|3,00
|1,00
|2,75
!6,75
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|3,75
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|43
|50
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|3
| -
!1,5
|1,50
|4,67
|0,50
!6,67
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|5,17
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|48
|47
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''Armenien'''
|5
| -
!11,0
|2,00
|2,33
|2,20
!6,53
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,53
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|52
|52
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|3
| -
!18,0
| -
| -
|6,00
!6,00
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|6,00
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|46
|39
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''Schweiz'''
|5
| -
!5,5
|2,75
|1,25
|1,10
!5,10
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|2,35
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|41
|33
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|6
| -
!15,0
|1,00
|1,57
|2,50
!5,07
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|4,07
|bgcolor=#EEFFFF|5
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison).
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Aktiv: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
