[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 17]]</small>
| align="right" |
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 05.04.2022 - 22.11.2022
|- bgcolor="#F9F9F9"
| '''Anzahl Siege'''
| 4 x http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]] ([[OS-Ranking Saison 9|S9]], [[OS-Ranking Saison 10|S10]], [[OS-Ranking Saison 11|S11]], [[OS-Ranking Saison 12|S12]])<br> 4 x http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]] ([[OS-Ranking Saison 8|S8]], [[OS-Ranking Saison 13|S13]], [[OS-Ranking Saison 14|S14]], [[OS-Ranking Saison 15|S15]])<br> 2 x http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]] ([[OS-Ranking Saison 2|S2]], [[OS-Ranking Saison 3|S3]])<br> 2 x http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|S4]], [[OS-Ranking Saison 5|S5]])<br> 1 x http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]] ([[OS-Ranking Saison 6|S6]])<br> 1 x http://os.ongapo.com/images/flaggen/SCO.gif [[Schottland]] ([[OS-Ranking Saison 7|S7]])<br> 1 x http://os.ongapo.com/images/flaggen/NED.gif [[Niederlande]] ([[OS-Ranking Saison 16|S16]])<br> 1 x http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]] ([[OS-Ranking Saison 17|S17]])
|- bgcolor="#F9F9F9"
| '''Sieger-Koeffizient'''
| 31,67 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|Saison 4]])
|- bgcolor="#F9F9F9"
| '''Saison-Koeffizient'''
| 13,40 http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]] ([[OS-Ranking Saison 5|Saison 5]])
|- bgcolor="#F9F9F9"
| '''Saison-Punkte'''
| 127,0 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|Saison 4]])
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/WAL.gif [[Wales]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/CRO.gif [[Kroatien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine]], [[OS-Ranking Punkte|Punkte]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1211041#post1211041 '''Zum offiziellen Saison-Ranking für Saison 16''' (Offizielle Saisonwertung vom 19. Juni 2021)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1237701#post1237701 '''Zum offiziellen OS-Ranking nach Saison 17''' (Offizielle 5-Jahreswertung vom 8. März 2022)]

==== Laufend aktualisierte Wertung Saison 18 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 20. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 17 (OSC-HR Spiel 1 Hinrunde / OSEQ Runde 3 Hinspiel)'''</span>

<span>Nächster Spieltag: ZAT 19 (OSC-HR Spiel 2 Hinrunde / OSEQ Runde 3 Rückspiel)</span>

<small>Titelverteidiger [[OSC]]: Wales - Titelverteidiger [[OSE]]: Kroatien - Fairplaywertung: Ungarn, Türkei, Ukraine</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 17|S.17<br/>]]
![[OS-Ranking Saison 16|S.16<br/>]]
![[OS-Ranking Saison 15|S.15<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 16<br/>
!Saison 17<br/>
!Saison 18<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S19'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S19'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S19'''
!class=unsortable|'''Teiln.<br/>S20'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|2
|2
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|2
!9,0
| +2,0
|9,13
|9,14
|1,13
!19,40
| +0,25
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|10,27
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|5
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|1
!10,0
| +2,0
|9,50
|7,33
|1,25
!18,08
| +0,25
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|8,58
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|5
|7
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|5
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|3
|2
!8,5
| +0,0
|6,25
|10,36
|1,21
!17,82
| +0,00
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|11,57
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!
!4
|4
|1
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|7
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|3
|4
!17,0
| +4,0
|8,31
|6,81
|2,13
!17,25
| +0,50
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|8,94
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|6
|4
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|9
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|1
!5,5
| +2,0
|7,44
|7,94
|0,61
!15,99
| +0,22
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|8,55
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|3
|3
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|8
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|5
|5
!17,0
| +3,5
|6,07
|7,38
|2,13
!15,58
| +0,44
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|9,51
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|9
|8
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|6
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|4
|3
!12,0
| +2,0
|6,64
|6,79
|1,71
!15,14
| +0,29
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|8,50
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|11
|29
|44
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|2
!11,5
| +1,0
|5,90
|6,80
|1,92
!14,62
| +0,17
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|8,72
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|12
|14
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|3
!14,5
| +3,0
|5,42
|6,14
|2,07
!13,63
| +0,43
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|8,21
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|14
|17
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|8
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!7,5
| +2,0
|4,79
|7,00
|0,94
!12,73
| +0,25
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|7,94
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|10
|19
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!6,5
| +0,0
|7,25
|4,30
|1,08
!12,63
| +0,00
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|5,38
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|19
|10
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!5,0
| +1,0
|6,43
|5,25
|0,71
!12,39
| +0,14
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|5,96
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|21
|34
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!1,0
| -
|7,00
|5,00
|0,20
!12,20
| -
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|5,20
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|13
|15
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|8
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!7,0
| +0,0
|6,20
|4,67
|0,88
!11,75
| +0,00
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|5,55
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|23
|32
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|5
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|3
!12,5
| +1,0
|3,58
|5,60
|2,50
!11,68
| +0,20
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|8,10
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|8
|13
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|2
!13,5
| +2,5
|3,63
|5,33
|1,93
!10,89
| +0,36
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|7,26
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|18
|24
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|2
!13,5
| +3,0
|4,50
|3,93
|2,25
!10,68
| +0,50
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|6,18
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!18
|16
|25
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|1
!8,5
| +1,0
|3,92
|4,92
|1,42
!10,26
| +0,17
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|6,34
|bgcolor=#EEFFFF|7
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|31
|41
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|1
!6,5
| +0,0
|4,42
|4,50
|1,30
!10,22
| +0,00
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|5,80
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|27
|22
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!6,5
| -
|2,57
|6,42
|1,08
!10,07
| -
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|7,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|25
|21
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!6,0
| -
|5,75
|3,30
|1,00
!10,05
| -
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|4,30
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!22
|15
|31
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!3,5
| +0,0
|3,92
|5,50
|0,58
!10,00
| +0,00
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|6,08
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|22
|35
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|5
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|2
!8,5
| +0,0
|3,64
|4,57
|1,70
!9,91
| +0,00
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|6,27
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!
!24
|24
|23
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!6,5
| -
|4,58
|3,58
|1,08
!9,24
| -
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|4,66
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|32
|20
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|5
|2
!8,5
| +1,5
|4,25
|3,43
|1,42
!9,10
| +0,25
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|4,85
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|29
|9
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|3
!12,0
| +2,0
|4,94
|2,38
|1,71
!9,03
| +0,29
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|4,09
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|7
|6
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|1
!1,5
| +0,0
|2,94
|5,50
|0,19
!8,63
| +0,00
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|5,69
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|34
|44
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|4
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!5,5
| +1,0
|3,29
|3,67
|1,38
!8,34
| +0,25
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|5,05
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|33
|42
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!7,5
| +1,0
|2,70
|3,70
|1,88
!8,28
| +0,25
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|5,58
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|26
|18
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
| -
!2,5
| -
|4,00
|3,79
|0,42
!8,21
| -
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|4,21
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|17
|11
|23
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|5
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|3
|2
!8,0
| +2,0
|3,67
|3,33
|1,14
!8,14
| +0,29
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|4,47
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|46
|48
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|4
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|1
!10,5
| +2,0
|1,50
|3,90
|2,63
!8,03
| +0,50
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|6,53
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|30
|36
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|5
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!13,5
| +1,0
|0,75
|4,17
|2,70
!7,62
| +0,20
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|6,87
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!34
|28
|16
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|2
!9,0
| +1,0
|2,64
|3,64
|1,29
!7,57
| +0,14
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|4,93
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!35
|42
|39
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!4,5
| +0,0
|5,92
|0,63
|0,90
!7,45
| +0,00
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|1,53
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|40
|26
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!3,5
| -
|5,00
|1,75
|0,58
!7,33
| -
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|39
|45
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!1,5
| -
|1,88
|5,00
|0,38
!7,26
| -
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|5,38
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|43
|38
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|1
!6,5
| +2,0
|4,60
|1,17
|1,30
!7,07
| +0,40
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|2,47
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!39
|35
|30
|40
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|2
!11,5
| +1,0
|3,67
|1,25
|1,64
!6,56
| +0,14
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|2,89
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|20
|12
|20
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|1
!6,5
| +2,0
|3,40
|2,14
|0,93
!6,47
| +0,29
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|3,07
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!
!41
|41
|43
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!5,0
| +0,5
|2,75
|2,30
|1,25
!6,30
| +0,13
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|3,55
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|37
|27
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!5,0
| -
|2,00
|3,36
|0,83
!6,19
| -
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|4,19
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|44
|47
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!1,0
| -
|2,25
|3,63
|0,25
!6,13
| -
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|3,88
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|36
|33
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!5,5
| +1,0
|3,10
|1,33
|1,10
!5,53
| +0,20
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|2,43
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!
!45
|45
|37
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|2
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|1
|1
!5,5
| +0,0
|2,00
|1,75
|1,10
!4,85
| +0,00
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|2,85
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|38
|28
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
| -
!1,0
| -
|3,33
|0,92
|0,17
!4,42
| -
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,09
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!
!47
|47
|46
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!1,0
| -
|1,83
|2,25
|0,25
!4,33
| -
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|49
|40
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|3
|1
!8,5
| +0,0
|1,30
|1,17
|1,70
!4,17
| +0,00
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|2,87
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!49
|50
|49
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!2,0
| -
|2,38
|1,00
|0,67
!4,05
| -
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,67
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|52
|50
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!1,0
| -
|1,80
|1,30
|0,33
!3,43
| -
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|1,63
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|48
|52
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!2,0
| -
|0,67
|2,00
|0,50
!3,17
| -
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|51
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|3
|2
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|2
| -
!0,5
| -
|0,67
|1,75
|0,17
!2,59
| -
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|1,92
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Drin: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* CC/EC: Aufteilung der Teilnehmer in der Spalte "Drin" auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Neu: Anzahl der Teilnehmer eines Landes, die am letzten ZAT im Einsatz waren.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Neu: Summe der am letzten ZAT durch Teilnehmer des Landes hinzugewonnenen Punkte.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Neu: Änderung des Koeffizienten am letzten ZAT durch Teilnehmer des Landes.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
