[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9" 
| ← <small>[[OS-Ranking Punkte halbe Saison 2]]</small>
| align="right" | <small>[[OS-Ranking Punkte Saison 3]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center| '''OS-Ranking Punkte Saison 2'''
|- bgcolor="#F9F9F9"
| '''Int. Vereine'''
| 304
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.11.2009 - 27.07.2010
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/NIR.gif [[Crumlin City]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/DEN.gif Holbaek BK
|- bgcolor="#F9F9F9"
| '''Länder'''
| [[OS-Ranking Saison 2]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 2]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

==== Abschließende Wertung Saison 2 (inoffiziell) ====
----

Summe aller durch die Vereine für das OS-Ranking gesammelten Punkte in allen bisheringen Saisons. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand nach ZAT 70'''</span> (Saisonfinale)

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-
!class=unsortable|↕
!Platz
!style=width:4em|[[OS-Ranking Punkte halbe Saison 2|Platz<br>H2]]
!Land
!Verein
!data-sort-type=text|aktiv
!#
!Punkte<br>S2
!Punkte<br>Summe
!Anteil<br>Land
|-align=center
!<span style=color:green>↑</span>
!1
|3
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Crumlin City]]'''
|<span style=color:red>OSC</span>
|1
|<span style=color:red>32,5</span>
!32,5
|50%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[SC Gusari]]'''
|raus
|1
|<span style=color:red>31,0</span>
!31,0
|61%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|7
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Mjällby BK]]'''
|raus
|1
|<span style=color:red>28,5</span>
!28,5
|70%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Xghajra Athletics]]'''
|raus
|1
|<span style=color:red>26,0</span>
!26,0
|51%
|-align=center style="border-top:2px solid grey"
!
!5
|5
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[SC Vaals]]'''
|raus
|1
|<span style=color:red>25,5</span>
!25,5
|57%
|-align=center
!<span style=color:red>↓</span>
!5
|3
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Sheffield Owls]]'''
|raus
|1
|<span style=color:red>25,5</span>
!25,5
|52%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!7
|8
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[CF Mons Lézard]]'''
|raus
|1
|<span style=color:red>24,0</span>
!24,0
|55%
|-align=center
!<span style=color:green>↑</span>
!7
|35
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Spartak Belgrad]]'''
|raus
|1
|<span style=color:green>24,0</span>
!24,0
|81%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!9
|122
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Holbaek BK]]'''
|<span style=color:green>OSE</span>
|1
|<span style=color:green>22,5</span>
!22,5
|53%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!10
|49
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[FC Vecchio Torino]]'''
|raus
|1
|<span style=color:green>21,0</span>
!21,0
|42%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|21
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Brantwood City]]'''
|raus
|1
|<span style=color:green>19,5</span>
!19,5
|30%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!12
|8
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Berbourg]]'''
|raus
|1
|<span style=color:red>19,0</span>
!19,0
|58%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|49
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Sava Srbac]]'''
|raus
|1
|<span style=color:green>18,0</span>
!18,0
|61%
|-align=center
!<span style=color:green>↑</span>
!13
|35
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Inter Cailungo]]'''
|raus
|1
|<span style=color:green>18,0</span>
!18,0
|44%
|-align=center
!<span style=color:red>↓</span>
!13
|2
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Farum IF]]'''
|raus
|1
|<span style=color:red>18,0</span>
!18,0
|42%
|-align=center
!<span style=color:green>↑</span>
!13
|64
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Amora]]'''
|raus
|1
|<span style=color:green>18,0</span>
!18,0
|41%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|13
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[NK Voglajna Celje]]'''
|raus
|1
|<span style=color:red>17,5</span>
!17,5
|67%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!18
|8
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Eintracht Wuppertal]]'''
|raus
|1
|<span style=color:red>17,0</span>
!17,0
|40%
|-align=center
!<span style=color:green>↑</span>
!18
|64
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Union Gueugnon]]'''
|raus
|1
|<span style=color:green>17,0</span>
!17,0
|44%
|-align=center
!<span style=color:green>↑</span>
!18
|22
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Hibernians SC]]'''
|raus
|1
|<span style=color:green>17,0</span>
!17,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!21
|8
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[St. Cavan Swallows]]'''
|raus
|1
|<span style=color:red>15,0</span>
!15,0
|59%
|-align=center
!<span style=color:red>↓</span>
!21
|8
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SC Adiga Suedtirol]]'''
|raus
|1
|<span style=color:red>15,0</span>
!15,0
|30%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!23
|35
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Aphrodite Paphos]]'''
|raus
|1
|<span style=color:green>14,0</span>
!14,0
|74%
|-align=center
!<span style=color:red>↓</span>
!23
|22
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Spartak Bratislava]]'''
|raus
|1
|<span style=color:green>14,0</span>
!14,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!25
|22
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[FC Vale]]'''
|raus
|1
|<span style=color:red>13,0</span>
!13,0
|38%
|-align=center
!<span style=color:red>↓</span>
!25
|22
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Heerenveen 02]]'''
|raus
|1
|<span style=color:green>13,0</span>
!13,0
|29%
|-align=center
!<span style=color:green>↑</span>
!25
|35
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Santa Mustiola Rosa]]'''
|raus
|1
|<span style=color:green>13,0</span>
!13,0
|32%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!28
|22
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Union Piräus]]'''
|raus
|1
|<span style=color:red>12,0</span>
!12,0
|60%
|-align=center
!<span style=color:red>↓</span>
!28
|22
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kücükyali Istanbul]]'''
|raus
|1
|<span style=color:green>12,0</span>
!12,0
|35%
|-align=center
!<span style=color:red>↓</span>
!28
|19
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RSC Genk]]'''
|raus
|1
|<span style=color:green>12,0</span>
!12,0
|27%
|-align=center
!<span style=color:green>↑</span>
!28
|49
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[B 26 Gotu]]'''
|raus
|1
|<span style=color:green>12,0</span>
!12,0
|43%
|-align=center
!<span style=color:red>↓</span>
!28
|19
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Bairro]]'''
|raus
|1
|<span style=color:red>12,0</span>
!12,0
|27%
|-align=center
!<span style=color:green>↑</span>
!28
|64
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Flexsys Cefn Nomads]]'''
|raus
|1
|<span style=color:green>12,0</span>
!12,0
|35%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!34
|14
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Bellacher SC]]'''
|raus
|1
|<span style=color:red>11,0</span>
!11,0
|56%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!35
|49
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Newry Druids]]'''
|raus
|1
|<span style=color:green>10,0</span>
!10,0
|15%
|-align=center
!<span style=color:red>↓</span>
!35
|15
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Kaspirskoje-More Aktau]]'''
|raus
|1
|<span style=color:red>10,0</span>
!10,0
|43%
|-align=center
!<span style=color:red>↓</span>
!35
|15
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Györi SC]]'''
|raus
|1
|<span style=color:red>10,0</span>
!10,0
|47%
|-align=center
!<span style=color:red>↓</span>
!35
|15
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Trafo Dresden]]'''
|raus
|1
|<span style=color:red>10,0</span>
!10,0
|23%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!39
|18
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Jeunesse Hamm]]'''
|raus
|1
|<span style=color:red>9,5</span>
!9,5
|29%
|-align=center
!<span style=color:green>↑</span>
!39
|122
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[SZ Goris]]'''
|raus
|1
|<span style=color:green>9,5</span>
!9,5
|63%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!41
|35
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Petah-Tikva]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|37%
|-align=center
!<span style=color:red>↓</span>
!41
|35
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yesil-Mor Konyaspor]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|26%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Extremadura]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|35%
|-align=center
!<span style=color:red>↓</span>
!41
|35
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Vodno Skopje]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|43%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Almaty]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|38%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[FC Leicester]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|18%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Olimpia Ventspils]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|47%
|-align=center
!<span style=color:green>↑</span>
!41
|64
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Mashtagi]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|18%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[1.FK Köln]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|21%
|-align=center
!<span style=color:green>↑</span>
!41
|81
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[SK Spartak Senec]]'''
|raus
|1
|<span style=color:green>9,0</span>
!9,0
|21%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!51
|166
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Schwarzach 07]]'''
|raus
|1
|<span style=color:green>8,5</span>
!8,5
|39%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|35
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[CSKA Tiflis]]'''
|raus
|1
|<span style=color:green>8,0</span>
!8,0
|37%
|-align=center
!<span style=color:red>↓</span>
!52
|22
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Tottenham United]]'''
|raus
|1
|<span style=color:red>8,0</span>
!8,0
|16%
|-align=center
!<span style=color:green>↑</span>
!52
|104
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Shalom Petah Tikva]]'''
|raus
|1
|<span style=color:green>8,0</span>
!8,0
|33%
|-align=center
!<span style=color:red>↓</span>
!52
|35
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[SC Kruje]]'''
|raus
|1
|<span style=color:green>8,0</span>
!8,0
|57%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!56
|34
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[NK Hajduk Koprivinica]]'''
|raus
|1
|<span style=color:green>7,5</span>
!7,5
|30%
|-align=center
!<span style=color:green>↑</span>
!56
|122
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Torpedo Tomsk]]'''
|raus
|1
|<span style=color:green>7,5</span>
!7,5
|34%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!58
|81
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Falkenberg BK]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|17%
|-align=center
!<span style=color:red>↓</span>
!58
|35
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Catolica Saint Priest]]'''
|raus
|1
|<span style=color:red>7,0</span>
!7,0
|18%
|-align=center
!<span style=color:red>↓</span>
!58
|49
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Suduva Rudiskes]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|48%
|-align=center
!<span style=color:red>↓</span>
!58
|49
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Choir Rustavi]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|33%
|-align=center
!<span style=color:green>↑</span>
!58
|142
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yimpas Antalya]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|21%
|-align=center
!<span style=color:red>↓</span>
!58
|49
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[SKA Donezk]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|42%
|-align=center
!<span style=color:red>↓</span>
!58
|35
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Dinamo Istra-Pula]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|28%
|-align=center
!<span style=color:green>↑</span>
!58
|81
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SSC Murata]]'''
|raus
|1
|<span style=color:green>7,0</span>
!7,0
|17%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!66
|166
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Hatvan TE]]'''
|raus
|1
|<span style=color:green>6,5</span>
!6,5
|30%
|-align=center
!<span style=color:red>↓</span>
!66
|46
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Puchov]]'''
|raus
|1
|<span style=color:green>6,5</span>
!6,5
|15%
|-align=center
!<span style=color:red>↓</span>
!66
|46
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tabe Borisov]]'''
|raus
|1
|<span style=color:red>6,5</span>
!6,5
|62%
|-align=center
!<span style=color:red>↓</span>
!66
|46
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Inter Presov]]'''
|raus
|1
|<span style=color:green>6,5</span>
!6,5
|15%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!70
|142
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[SC Monaco]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|16%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[MosDok Wyksa]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|27%
|-align=center
!<span style=color:green>↑</span>
!70
|142
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[FC Raufoss]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|48%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Haverfordwest College]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|17%
|-align=center
!<span style=color:red>↓</span>
!70
|64
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Hansa Tallinn]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|80%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Mosta Wanderers]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|12%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Varzim FC]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|14%
|-align=center
!<span style=color:green>↑</span>
!70
|178
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SS Torres]]'''
|raus
|1
|<span style=color:green>6,0</span>
!6,0
|12%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[AS Caen]]'''
|raus
|1
|<span style=color:green>5,5</span>
!5,5
|14%
|-align=center
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Borec Skopje]]'''
|raus
|1
|<span style=color:green>5,5</span>
!5,5
|26%
|-align=center
!<span style=color:green>↑</span>
!78
|98
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Torrense]]'''
|raus
|1
|<span style=color:green>5,5</span>
!5,5
|13%
|-align=center
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[AF Tel-Aviv]]'''
|raus
|1
|<span style=color:green>5,5</span>
!5,5
|22%
|-align=center
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Dukla Pilsen]]'''
|raus
|1
|<span style=color:red>5,5</span>
!5,5
|39%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[FC Burjassot]]'''
|raus
|1
|<span style=color:red>5,0</span>
!5,0
|19%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[SC Kaiserslautern]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|12%
|-align=center
!<span style=color:green>↑</span>
!83
|104
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Slavia Steti]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|36%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Reykjavik]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|34%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kartal Salihli]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|15%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[BW St. Pölten]]'''
|raus
|1
|<span style=color:red>5,0</span>
!5,0
|23%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Thistle Glasgow]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|50%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Radnik Sarajevo]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|17%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Hebar Minor]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|33%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Whitehall United]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|20%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Slowakia Nitra]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|12%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Kirbvar Krivoj Rog]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|30%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Spartak Iskar]]'''
|raus
|1
|<span style=color:green>5,0</span>
!5,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!96
|122
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Croatia Split]]'''
|raus
|1
|<span style=color:green>4,5</span>
!4,5
|18%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Nivellois]]'''
|raus
|1
|<span style=color:red>4,0</span>
!4,0
|9%
|-align=center
!<span style=color:green>↑</span>
!97
|142
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Murska Sobota]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[FS Sandavagur]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|14%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[Viking Midvágur]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|14%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Intersport Carpineni]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|40%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Vulkans Rezekne]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|21%
|-align=center
!<span style=color:green>↑</span>
!97
|104
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Gernika]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Cataluña Deportiva Premia]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Slavia Dravograd]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Lokomotive Zagreb]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|16%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Lok Stavropol]]'''
|raus
|1
|<span style=color:red>4,0</span>
!4,0
|18%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö IS]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|10%
|-align=center
!<span style=color:green>↑</span>
!97
|142
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[KB Klaksvik]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|14%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[KF Agdam]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|8%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Olimpija Nagykanizsa]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|19%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Mattersburg OSC]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|18%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[FC Kabel]]'''
|raus
|1
|<span style=color:green>4,0</span>
!4,0
|14%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Yeovil Rovers]]'''
|raus
|1
|<span style=color:green>3,5</span>
!3,5
|7%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Stavanger Fotball]]'''
|raus
|1
|<span style=color:green>3,5</span>
!3,5
|28%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Krusno Kakanj]]'''
|raus
|1
|<span style=color:green>3,5</span>
!3,5
|12%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Groclin Wielkopolski]]'''
|raus
|1
|<span style=color:green>3,5</span>
!3,5
|30%
|-align=center
!<span style=color:green>↑</span>
!114
|166
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Skendija Skopje]]'''
|raus
|1
|<span style=color:green>3,5</span>
!3,5
|17%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Automobilchi Baku]]'''
|raus
|1
|<span style=color:green>3,5</span>
!3,5
|7%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Saintfield Town]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|5%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Mäntix Basel]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|15%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Blue Boys Etzelbrück]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|9%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FFK Olmütz]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|21%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Foggia]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|6%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Nabga Gargzdai]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|21%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[FC Nijmegen]]'''
|raus
|1
|<span style=color:red>3,0</span>
!3,0
|7%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Biochimik Wolga]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|14%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RFC Bocholt]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|7%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[IF Torshavn]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|11%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Lokomotive Burgas]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|20%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Belnishja Bobruisk]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|29%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Lignums]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|16%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Orense RC]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|12%
|-align=center
!<span style=color:green>↑</span>
!120
|142
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Partisani Pogradeci]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|21%
|-align=center
!<span style=color:green>↑</span>
!120
|142
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Lok Tskhaltubo]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|14%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Glacier Sion]]'''
|raus
|1
|<span style=color:green>3,0</span>
!3,0
|15%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Kokshetau]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|11%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[NK Bekjia Grude]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|8%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Martina Franca]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|5%
|-align=center
!<span style=color:green>↑</span>
!137
|166
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KF Hofsstaðir Stjarnan]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|17%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Viking Reykjavik]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|17%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[INTER Helsinki]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|45%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Skoda Skopelos]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|13%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[Alzano Lupi]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|5%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[SC Kerry Town]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|10%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Bragança]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|6%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Poseidon Nikea]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|13%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Physik Glogow]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|22%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Dinamo Dubasari]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|25%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Pontllanfraith William F.C.]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|7%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Akora Riga]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|13%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[FK Dainava Jegeriai]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|17%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[FC Baku]]'''
|raus
|1
|<span style=color:green>2,5</span>
!2,5
|5%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Aachener BSC]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|5%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Wimbledon Rovers]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|4%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Austria Steyr]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|9%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[AO Kreta]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|10%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[SC Tampere]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|36%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Hutnik Zabrze]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|17%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Union Schötz]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|10%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[CF Acui de Jos]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|20%
|-align=center
!<span style=color:green>↑</span>
!154
|178
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Hakarl Hafnarfjördur]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|14%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anorthosis Limassol]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|11%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Celtic Huntly]]'''
|raus
|1
|<span style=color:red>2,0</span>
!2,0
|20%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[CSKA Gyumri]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|13%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[SW Hundsheim 07]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|9%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Dunkerque]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|5%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[FC Gori]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|9%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Fyllingen SK]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|16%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Korabi Patos]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|14%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Polonia Plock]]'''
|raus
|1
|<span style=color:green>2,0</span>
!2,0
|17%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Elfsborg BK]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|4%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Deveronvale United]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|15%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[N.K. Istra Rovinj]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|6%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Bessastadahreppur]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|10%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kran Panevezys]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|10%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Zooveti Zugdidi]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|7%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS Faetano]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|4%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Torpedo Kiew]]'''
|raus
|1
|<span style=color:green>1,5</span>
!1,5
|9%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Bratislava]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Metisnik Magnitogorsk]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[St. Joseph SC]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[CF Olimpia Timisoara]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|67%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Unispor Yerevan]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[RW Alkmaar ´67]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KA Haukar]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Nea Nikosia]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[FC Kardemir]]'''
|raus
|1
|<span style=color:red>1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[KoJK Kokkola]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|18%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Bekescsapa VSC]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Loeonesa]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[CD Lusitanos]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|100%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Cardiff College]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Enosis Famagusta]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Lusitanos]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Pelister Belasica]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Santa Lucia]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Dinamo Kapan]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Jerusalem]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[AC Kingstonian]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Zaglebie Krakau]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|9%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Aris Peristeri]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[VV Spakenburg]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[HB Suduroy Hvalba]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Bregalnica Sasa Kamenica]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[FC Galway]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Pirin Kjustendil]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Dublin United]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Sparta Rijnsburg]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Cork College]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AAL Yerevan]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Ironi Majdel Krum]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Masalli]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Polygraktinaka Oleksandria]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|6%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[KSV Wevelgem]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Dynamo Dnjepropetrowsk]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|6%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Iraklis Idaliou]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Lövi Pärnu]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|13%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Karaorman Vadar]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[BK Vanloese]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Balti]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|10%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Choromonets Odessa]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|6%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Torpedo Astana]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Dynamo Uralsk]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[RC Rumelange]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS La Fiorita Calcio]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Selkirk Rovers]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|10%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[SJ Niksic]]'''
|raus
|1
|<span style=color:green>1,0</span>
!1,0
|3%
|-align=center style="border-top:2px solid grey"
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Ludza]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Naprid Zagreb]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[FC Lundtofte]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|1%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Viktoria Seekirchen]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Vorwärts Beringen]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SK Vinohrady Prag]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Edinet]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado-FC Minsk]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Hoedd FK]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Inter Ljubljana]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Diavola Bistrita]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|33%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Unia Allenstein]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Piraty Samara]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Mladost Svilajnac]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AK Ararat]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Birkeroed FF]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|1%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Celik 02 Bihac]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Elbasani]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[FC Lelle]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|7%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Forres Rangers FC]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Lilleström TF]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Olympia Borisov]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Glenavon City]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|1%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Burreli]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Sheleznite Pernik]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[FC Dobritsch]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kaunas BK]]'''
|raus
|1
|<span style=color:green>0,5</span>
!0,5
|3%
|-align=center style="border-top:2px solid grey"
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[HNK Sarajevo]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Türkgücü Hacilar SK]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Wrecsam Druids SC]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Cap del Carrer]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Winterthur Lions]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Proodeftiki Patra]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Principat]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Mertzig 02]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[SC Massana]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Vandalia Alytus]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Fredericia Vikings 91]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Deportivo Escaldes]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[FC Stuttgart-Degerloch]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Rapid Targoviste]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Red Star Wormeldingen]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SFK Pocernice]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SK Lasko Sport]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Beerschot]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[FC Kuopio]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[FC Timisoara]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Marsaxlokk Eagles]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Gjoevik IF]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Ballymena]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Heart of Edinburgh]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Beit - Shean]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anagennisi Nikosia]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Foresta Constanta]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SD Triglav Bovec]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Budakalaszi FC]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[Jokerit Vaasa]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Samgularis Gori]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö Södra]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Spartak Fier]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Elva]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Beira-Mar]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Encamp]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Orit Voehma]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Viljandi Sport]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[PP-73 Helsinki]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Lok Almaty]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Chimica Agigea]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Sporting Bardar]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Teleoptik Krusevac]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FC Detmarovice]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Kispest Haladas]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[SC Gomel]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[SK Viking Göteborg]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado Minsk]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Olimpija Zemun]]'''
|raus
|1
|<span style=color:green>0,0</span>
!0,0
|0%
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), dahinter absteigend alle vorherigen Saisons.
:* Land: Land, für das der Verein Punkte sammelt.
:* Verein: Verein, der am internationalen Wettbewerb teilnimmt.
:* Aktiv: Angabe, ob der Verein in der laufenden Saison noch Punkte sammeln kann (Wettbewerb) oder nicht ("raus"). Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* Punkte: Übersicht über alle Saisons (chronologisch).
:* Summe: Summe aller durch den Verein eingesammelten Punkte über alle Saisons hinweg.
:* Anteil Land: Prozentsatz der Punkte, die der Verein in seinem Land geholt hat.
