[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 7]]</small>
| align="right" | <small>[[OS-Ranking Saison 9]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 8'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 19.08.2014 - 07.04.2015
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 25,01 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 10,00 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 72,5 http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/BLR.gif [[Weißrussland]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 8|Ranking Vereine Saison 8]]<br> [[OS-Ranking Punkte Saison 8|Ranking Punkte Saison 8]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 10.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=885582#post885582 '''Zum offiziellen OS-Ranking nach Saison 8''' (Offizielle Jahreswertung vom 15. April 2015)]

==== Abschließende Wertung Saison 8 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 10. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: England - Titelverteidiger [[OSE]]: Ukraine - Fairplaywertung: Norwegen, Belgien, Portugal</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 7|S.7<br/>]]
![[OS-Ranking Saison 6|S.6<br/>]]
![[OS-Ranking Saison 5|S.5<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 6<br/>
!Saison 7<br/>
!Saison 8<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S9'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S9'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S9'''
!class=unsortable|'''Teiln.<br/>S10'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|4
|4
|7
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!72,5
|9,88
|6,07
|9,06
!25,01
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|15,13
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|5
|5
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!45,0
|8,50
|9,88
|5,63
!24,01
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|15,51
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|11
|14
|21
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!70,0
|4,25
|8,83
|10,00
!23,08
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|18,83
|bgcolor=#EEFFFF|7
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|7
|15
|10
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!55,5
|5,44
|8,29
|6,94
!20,67
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,23
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center
!
!5
|5
|2
|2
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!46,5
|6,88
|7,69
|5,81
!20,38
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|13,50
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|13
|12
|38
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,5
|9,58
|3,60
|6,36
!19,54
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|9,96
|bgcolor=#EEFFFF|7
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|22
|38
|13
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!48,0
|2,29
|7,50
|9,60
!19,39
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|17,10
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|2
|6
|11
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,5
|7,88
|6,79
|4,06
!18,73
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|10,85
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|31
|34
|46
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,5
|4,60
|5,13
|8,90
!18,63
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|14,03
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!10
|6
|9
|9
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!56,5
|6,00
|5,43
|7,06
!18,49
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|12,49
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!11
|10
|41
|43
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|4,70
|11,63
|1,75
!18,08
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|13,38
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|9
|7
|4
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,5
|7,89
|3,39
|6,36
!17,64
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|9,75
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|8
|3
|1
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!33,5
|6,56
|6,81
|4,19
!17,56
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,00
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|3
|1
|3
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!69,5
|4,83
|3,44
|8,69
!16,96
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|12,13
|bgcolor=#EEFFFF|8
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|20
|21
|19
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!40,5
|4,57
|4,50
|6,75
!15,82
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,25
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:red>↓</span>
!16
|14
|17
|27
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,5
|6,83
|4,33
|3,93
!15,09
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|8,26
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|23
|24
|40
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|6,80
|3,33
|4,67
!14,80
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|8,00
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!
!18
|18
|42
|50
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|1,33
|8,67
|4,75
!14,75
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|13,42
|bgcolor=#EEFFFF|6
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|24
|27
|49
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,0
|7,40
|2,83
|4,50
!14,73
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|7,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!20
|26
|46
|51
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|4,63
|6,33
|3,75
!14,71
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|10,08
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!21
|27
|19
|6
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,0
|4,56
|5,38
|4,67
!14,61
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|10,05
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|30
|23
|39
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!39,5
|6,10
|1,90
|6,58
!14,58
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|8,48
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|17
|20
|29
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|6,67
|4,17
|3,42
!14,26
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|7,59
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|16
|13
|14
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!20,5
|6,86
|4,81
|2,56
!14,23
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|7,37
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|15
|10
|12
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!38,0
|5,30
|3,50
|5,43
!14,23
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,93
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|29
|37
|36
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,0
|3,75
|5,90
|3,80
!13,45
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|9,70
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!27
|48
|48
|48
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!28,0
|1,63
|4,00
|7,00
!12,63
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|11,00
|bgcolor=#EEFFFF|4
|6
| -
|1
|2
|3
|-align=center
!
!28
|28
|22
|33
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,5
|3,43
|4,90
|3,75
!12,08
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|8,65
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|35
|18
|18
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|2,92
|4,67
|4,08
!11,67
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,75
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|19
|26
|22
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|2,50
|5,43
|3,57
!11,50
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|9,00
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|12
|8
|20
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,5
|6,13
|2,92
|2,36
!11,41
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,28
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|21
|16
|8
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|3,14
|6,36
|1,43
!10,93
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|7,79
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|37
|28
|26
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|3,57
|2,75
|3,83
!10,15
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,58
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|25
|11
|15
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|5,07
|1,79
|3,29
!10,15
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,08
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|32
|40
|34
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!21,5
|1,40
|4,00
|4,30
!9,70
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|8,30
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|39
|25
|16
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,5
|3,00
|1,86
|4,25
!9,11
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,11
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|40
|43
|28
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|2,20
|4,21
|2,50
!8,91
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|6,71
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|43
|45
|30
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|1,17
|5,00
|2,13
!8,30
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|7,13
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|42
|32
|34
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|3,67
|1,90
|2,50
!8,07
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|4,40
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|34
|30
|37
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|4,50
|1,60
|1,50
!7,60
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|3,10
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!41
|49
|51
|44
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!8,5
|1,80
|2,25
|2,83
!6,88
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|5,08
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!42
|46
|52
|47
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|1,00
|2,63
|3,17
!6,80
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|5,80
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|36
|31
|23
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|2,33
|2,42
|1,92
!6,67
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|4,34
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!44
|52
|47
|17
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|1,36
|1,93
|3,25
!6,54
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,18
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|33
|39
|24
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,5
|0,42
|3,92
|1,90
!6,24
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|5,82
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!
!45
|45
|36
|32
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|3,14
|0,80
|2,30
!6,24
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,10
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!
!47
|47
|44
|41
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,0
|2,71
|1,60
|1,00
!5,31
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|2,60
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|50
|50
|52
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|1,60
|1,83
|1,67
!5,10
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|38
|33
|31
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!2,0
|3,50
|0,92
|0,40
!4,82
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|1,32
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|44
|35
|42
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,0
|2,83
|0,63
|1,20
!4,66
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|1,83
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|40
|29
|25
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|0,90
|1,83
|1,17
!3,90
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,00
|bgcolor=#EEFFFF|5
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|49
|45
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!1,0
|1,17
|0,75
|0,33
!2,25
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,08
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
