[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 17]]</small>
| align="right" |
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 05.04.2022 - 22.11.2022
|- bgcolor="#F9F9F9"
| '''Anzahl Siege'''
| 4 x http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]] ([[OS-Ranking Saison 9|S9]], [[OS-Ranking Saison 10|S10]], [[OS-Ranking Saison 11|S11]], [[OS-Ranking Saison 12|S12]])<br> 4 x http://os.ongapo.com/images/flaggen/GER.gif [[Deutschland]] ([[OS-Ranking Saison 8|S8]], [[OS-Ranking Saison 13|S13]], [[OS-Ranking Saison 14|S14]], [[OS-Ranking Saison 15|S15]])<br> 2 x http://os.ongapo.com/images/flaggen/NIR.gif [[Nordirland]] ([[OS-Ranking Saison 2|S2]], [[OS-Ranking Saison 3|S3]])<br> 2 x http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|S4]], [[OS-Ranking Saison 5|S5]])<br> 1 x http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]] ([[OS-Ranking Saison 6|S6]])<br> 1 x http://os.ongapo.com/images/flaggen/SCO.gif [[Schottland]] ([[OS-Ranking Saison 7|S7]])<br> 1 x http://os.ongapo.com/images/flaggen/NED.gif [[Niederlande]] ([[OS-Ranking Saison 16|S16]])<br> 1 x http://os.ongapo.com/images/flaggen/BIH.gif [[Bosnien-Herzegowina]] ([[OS-Ranking Saison 17|S17]])
|- bgcolor="#F9F9F9"
| '''Sieger-Koeffizient'''
| 31,67 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|Saison 4]])
|- bgcolor="#F9F9F9"
| '''Saison-Koeffizient'''
| 13,40 http://os.ongapo.com/images/flaggen/RUS.gif [[Russland]] ([[OS-Ranking Saison 5|Saison 5]])
|- bgcolor="#F9F9F9"
| '''Saison-Punkte'''
| 127,0 http://os.ongapo.com/images/flaggen/ITA.gif [[Italien]] ([[OS-Ranking Saison 4|Saison 4]])
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/WAL.gif [[Wales]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/CRO.gif [[Kroatien]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine]], [[OS-Ranking Punkte|Punkte]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 18.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1211041#post1211041 '''Zum offiziellen Saison-Ranking für Saison 16''' (Offizielle Saisonwertung vom 19. Juni 2021)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 19.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1237701#post1237701 '''Zum offiziellen OS-Ranking nach Saison 17''' (Offizielle 5-Jahreswertung vom 8. März 2022)]

==== Laufend aktualisierte Wertung Saison 18 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 20. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 5 (OSCQ Runde 1 Hinspiel / OSEQ Runde 1 Hinspiel)'''</span>

<span>Nächster Spieltag: ZAT 7 (OSCQ Runde 1 Rückspiel / OSEQ Runde 1 Rückspiel)</span>

<small>Titelverteidiger [[OSC]]: Wales - Titelverteidiger [[OSE]]: Kroatien - Fairplaywertung: Ungarn, Türkei, Ukraine</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 17|S.17<br/>]]
![[OS-Ranking Saison 16|S.16<br/>]]
![[OS-Ranking Saison 15|S.15<br/>]]
!Land
!Teiln.<br/>
!drin<br/>
!CC<br/>
!EC<br/>
!neu<br/>
!Punkte<br/>
!neu<br/>
!Saison 16<br/>
!Saison 17<br/>
!Saison 18<br/>
!Koeff.<br/>
!neu<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S19'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S19'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S19'''
!class=unsortable|'''Teiln.<br/>S20'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!<span style=color:green>↑</span>
!1
|2
|2
|7
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|8
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|4
|3
!4,0
| +2,0
|9,13
|9,14
|0,50
!18,77
| +0,25
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|9,64
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|5
|5
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|8
|8
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|5
|4
!3,5
| +2,5
|9,50
|7,33
|0,44
!17,27
| +0,31
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|7,77
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|5
|7
|9
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|7
|7
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|4
|4
!2,5
| +1,5
|6,25
|10,36
|0,36
!16,97
| +0,21
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|10,72
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!
!4
|4
|1
|2
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|8
|8
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|3
|4
!5,5
| +3,5
|8,31
|6,81
|0,69
!15,81
| +0,44
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|7,50
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|6
|4
|6
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|9
|9
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|6
|4
!2,5
| +1,5
|7,44
|7,94
|0,28
!15,66
| +0,17
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|8,22
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!6
|3
|3
|3
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|8
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|4
|4
!5,0
| +3,0
|6,07
|7,38
|0,63
!14,08
| +0,38
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|8,01
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|9
|8
|10
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|7
|7
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|4
|4
!3,0
| +2,0
|6,64
|6,79
|0,43
!13,86
| +0,29
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|7,22
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!8
|11
|29
|44
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|5
!4,0
| +4,0
|5,90
|6,80
|0,67
!13,37
| +0,67
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|7,47
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!9
|14
|17
|13
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|8
|8
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|6
|4
!3,5
| +2,5
|4,79
|7,00
|0,44
!12,23
| +0,31
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|7,44
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|21
|34
|52
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!1,0
| +1,0
|7,00
|5,00
|0,20
!12,20
| +0,20
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|5,20
|bgcolor=#EEFFFF|6
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|19
|10
|19
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|7
|7
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|4
|4
!2,5
| +1,5
|6,43
|5,25
|0,36
!12,04
| +0,21
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|5,61
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:red>↓</span>
!12
|10
|19
|34
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!2,5
| +2,5
|7,25
|4,30
|0,42
!11,97
| +0,42
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|4,72
|bgcolor=#EEFFFF|7
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|12
|14
|17
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|4
!2,0
| +2,0
|5,42
|6,14
|0,29
!11,85
| +0,29
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|6,43
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:red>↓</span>
!14
|13
|15
|29
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|8
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|7
|4
!1,5
| +1,5
|6,20
|4,67
|0,19
!11,06
| +0,19
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|4,86
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!15
|23
|32
|32
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!3,0
| +3,0
|3,58
|5,60
|0,60
!9,78
| +0,60
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|6,20
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|27
|22
|27
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!3,5
| +3,5
|2,57
|6,42
|0,58
!9,57
| +0,58
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|25
|21
|37
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!3,0
| +3,0
|5,75
|3,30
|0,50
!9,55
| +0,50
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|3,80
|bgcolor=#EEFFFF|6
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!18
|15
|31
|31
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|5
!0,5
| +0,5
|3,92
|5,50
|0,08
!9,50
| +0,08
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|5,58
|bgcolor=#EEFFFF|7
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|31
|41
|39
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!2,0
| +2,0
|4,42
|4,50
|0,40
!9,32
| +0,40
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|4,90
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!19
|8
|13
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|4
!2,5
| +2,5
|3,63
|5,33
|0,36
!9,32
| +0,36
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|5,69
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|16
|25
|24
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!2,0
| +2,0
|3,92
|4,92
|0,33
!9,17
| +0,33
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|5,25
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!22
|18
|24
|15
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!4,0
| +4,0
|4,50
|3,93
|0,67
!9,10
| +0,67
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|4,60
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|22
|35
|12
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!2,5
| +2,5
|3,64
|4,57
|0,50
!8,71
| +0,50
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|5,07
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!
!24
|24
|23
|25
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!3,0
| +3,0
|4,58
|3,58
|0,50
!8,66
| +0,50
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|4,08
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!25
|7
|6
|1
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|8
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|5
|4
!1,5
| +0,5
|2,94
|5,50
|0,19
!8,63
| +0,06
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|5,69
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!26
|32
|20
|16
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!2,0
| +2,0
|4,25
|3,43
|0,33
!8,01
| +0,33
|bgcolor=#EEFFFF|34
|bgcolor=#EEFFFF|3,76
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|26
|18
|14
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|3
!1,0
| +1,0
|4,00
|3,79
|0,17
!7,96
| +0,17
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|3,96
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|29
|9
|4
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|7
|7
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|4
|4
!4,0
| +3,0
|4,94
|2,38
|0,57
!7,89
| +0,43
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|2,95
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!29
|34
|44
|26
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!2,0
| +2,0
|3,29
|3,67
|0,50
!7,46
| +0,50
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|4,17
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|17
|11
|23
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|3
!1,5
| +0,5
|3,67
|3,33
|0,21
!7,21
| +0,07
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|3,54
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:green>↑</span>
!31
|40
|26
|43
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!2,0
| +2,0
|5,00
|1,75
|0,33
!7,08
| +0,33
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|2,08
|bgcolor=#EEFFFF|5
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!32
|33
|42
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!2,0
| +2,0
|2,70
|3,70
|0,50
!6,90
| +0,50
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|4,20
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!33
|39
|45
|33
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!0,0
| +0,0
|1,88
|5,00
|0,00
!6,88
| +0,00
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|5,00
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|42
|39
|46
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!0,5
| +0,5
|5,92
|0,63
|0,10
!6,65
| +0,10
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|0,73
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|28
|16
|8
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|3
!2,0
| +2,0
|2,64
|3,64
|0,29
!6,57
| +0,29
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|3,93
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!36
|44
|47
|45
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!1,0
| +1,0
|2,25
|3,63
|0,25
!6,13
| +0,25
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|3,88
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!37
|43
|38
|50
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!1,0
| +1,0
|4,60
|1,17
|0,20
!5,97
| +0,20
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|1,37
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!38
|20
|12
|20
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|7
|7
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|5
|3
!2,0
| +1,0
|3,40
|2,14
|0,29
!5,83
| +0,14
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|2,43
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|46
|48
|35
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!1,5
| +1,5
|1,50
|3,90
|0,38
!5,78
| +0,38
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|4,28
|bgcolor=#EEFFFF|4
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!40
|30
|36
|21
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!3,5
| +3,5
|0,75
|4,17
|0,70
!5,62
| +0,70
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|4,87
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|37
|27
|11
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!1,5
| +1,5
|2,00
|3,36
|0,25
!5,61
| +0,25
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|3,61
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|35
|30
|40
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|7
|7
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|6
|6
!3,0
| +3,0
|3,67
|1,25
|0,43
!5,35
| +0,43
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|1,68
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!43
|41
|43
|38
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!1,0
| +1,0
|2,75
|2,30
|0,25
!5,30
| +0,25
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|2,55
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!44
|36
|33
|28
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!1,0
| +1,0
|3,10
|1,33
|0,20
!4,63
| +0,20
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|1,53
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!45
|47
|46
|48
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|4
|4
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|3
|3
!1,0
| +1,0
|1,83
|2,25
|0,25
!4,33
| +0,25
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|2,50
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|45
|37
|42
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!2,5
| +2,5
|2,00
|1,75
|0,50
!4,25
| +0,50
|bgcolor=#EEFFFF|41
|bgcolor=#EEFFFF|2,25
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|38
|28
|18
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|6
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|5
|4
!0,0
| +0,0
|3,33
|0,92
|0,00
!4,25
| +0,00
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|0,92
|bgcolor=#EEFFFF|5
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!48
|50
|49
|49
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!1,0
| +1,0
|2,38
|1,00
|0,33
!3,71
| +0,33
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|1,33
|bgcolor=#EEFFFF|3
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!49
|52
|50
|41
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|3
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!0,5
| +0,5
|1,80
|1,30
|0,17
!3,27
| +0,17
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|1,47
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!50
|49
|40
|30
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|5
|5
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|4
|4
!3,0
| +3,0
|1,30
|1,17
|0,60
!3,07
| +0,60
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|1,77
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|48
|52
|51
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|4
|2
!0,5
| +0,5
|0,67
|2,00
|0,13
!2,80
| +0,13
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|2,13
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|51
|51
|47
|align=left style="height:6ex"|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|3
|3
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|2
|2
!0,5
| +0,5
|0,67
|1,75
|0,17
!2,59
| +0,17
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|1,92
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* Drin: Anzahl der Teilnehmer eines Landes, die in der laufenden Saison noch Punkte sammeln können. Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* CC/EC: Aufteilung der Teilnehmer in der Spalte "Drin" auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Neu: Anzahl der Teilnehmer eines Landes, die am letzten ZAT im Einsatz waren.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Neu: Summe der am letzten ZAT durch Teilnehmer des Landes hinzugewonnenen Punkte.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Neu: Änderung des Koeffizienten am letzten ZAT durch Teilnehmer des Landes.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
