[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Punkte halbe Saison 2]]</small>
| align="right" | <small>[[OS-Ranking Punkte Saison 3]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Punkte Saison 2'''
|- bgcolor="#F9F9F9"
| '''Int. Vereine'''
| 304
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.11.2009 - 27.07.2010
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/NIR.gif [[Crumlin City]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/DEN.gif Holbaek BK
|- bgcolor="#F9F9F9"
| '''Länder'''
| [[OS-Ranking Saison 2]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 2|Ranking Vereine Saison 2]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 4.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=323106#post323106 '''Zum offiziellen Saison-Ranking für Saison 2''' (Offizielle Saisonwertung vom 8. August 2010)]

==== Abschließende Wertung Saison 2 (inoffiziell) ====
----

Summe aller durch die Vereine für das OS-Ranking gesammelten Punkte in allen bisherigen Saisons. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

In dieser Saison gab es außer für San Marino und Lettland (5 Plätze) jeweils 6 Plätze für jedes Land. Es entfielen auch die Plätze für Titelverteidiger und aus der Fairnesswertung.

<span style=color:red>'''Stand nach ZAT 70 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-
!class=unsortable|↕
!Platz<br/>
!class=unsortable|[[OS-Ranking Punkte halbe Saison 2|H2<br/>]]
!Land
!Verein
!data-sort-type=text|aktiv<br/>
!Teiln.<br/>
!S.2<br/>
!Summe<br/>
!Anteil<br/>Land
|-align=center
!<span style=color:green>↑</span>
!1
|3
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Crumlin City]]'''
|<span style=color:brown title="OSC Sieger (OSCQ)">''OSC''</span>
|1
|<span style=color:brown title="OSC Sieger (OSCQ) 32,5">''32,5''</span>
!32,5
|50%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!2
|1
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[SC Gusari]]'''
|<span title="OSC Halbfinale (OSCQ)">raus</span>
|1
|<span style=color:brown title="OSC Halbfinale (OSCQ) 31,0 raus">''31,0''</span>
!31,0
|61%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|7
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Mjällby BK]]'''
|<span title="OSC Finale (OSCQ)">raus</span>
|1
|<span style=color:brown title="OSC Finale (OSCQ) 28,5 raus">''28,5''</span>
!28,5
|70%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|6
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Xghajra Athletics]]'''
|<span title="OSC Viertelfinale (OSCQ)">raus</span>
|1
|<span style=color:brown title="OSC Viertelfinale (OSCQ) 26,0 raus">''26,0''</span>
!26,0
|51%
|-align=center style="border-top:2px solid grey"
!
!5
|5
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[SC Vaals]]'''
|<span title="OSC Viertelfinale (OSCQ)">raus</span>
|1
|<span style=color:brown title="OSC Viertelfinale (OSCQ) 25,5 raus">''25,5''</span>
!25,5
|57%
|-align=center
!<span style=color:red>↓</span>
!5
|3
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Sheffield Owls]]'''
|<span title="OSC Halbfinale (OSCQ)">raus</span>
|1
|<span style=color:brown title="OSC Halbfinale (OSCQ) 25,5 raus">''25,5''</span>
!25,5
|52%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!7
|8
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[CF Mons Lézard]]'''
|<span title="OSC Viertelfinale (OSCQ)">raus</span>
|1
|<span style=color:brown title="OSC Viertelfinale (OSCQ) 24,0 raus">''24,0''</span>
!24,0
|55%
|-align=center
!<span style=color:green>↑</span>
!7
|35
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Spartak Belgrad]]'''
|<span title="OSE Halbfinale (OSEQ)">raus</span>
|1
|<span style=color:navy title="OSE Halbfinale (OSEQ) 24,0 raus">''24,0''</span>
!24,0
|81%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!9
|122
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Holbaek BK]]'''
|<span style=color:darkmagenta title="OSE Sieger (OSCQ)">''OSE''</span>
|1
|<span style=color:darkmagenta title="OSE Sieger (OSCQ) 22,5">''22,5''</span>
!22,5
|53%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!10
|49
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[FC Vecchio Torino]]'''
|<span title="OSE Finale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Finale (OSE) 21,0 raus">21,0</span>
!21,0
|42%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|21
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Brantwood City]]'''
|<span title="OSE Viertelfinale (OSEQ)">raus</span>
|1
|<span style=color:navy title="OSE Viertelfinale (OSEQ) 19,5 raus">''19,5''</span>
!19,5
|30%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!12
|8
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Berbourg]]'''
|<span title="OSC Viertelfinale (OSC)">raus</span>
|1
|<span style=color:brown title="OSC Viertelfinale (OSC) 19,0 raus">19,0</span>
!19,0
|58%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!13
|49
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Sava Srbac]]'''
|<span title="OSE Halbfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Halbfinale (OSE) 18,0 raus">18,0</span>
!18,0
|61%
|-align=center
!<span style=color:green>↑</span>
!13
|35
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Inter Cailungo]]'''
|<span title="OSE Viertelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Viertelfinale (OSE) 18,0 raus">18,0</span>
!18,0
|44%
|-align=center
!<span style=color:red>↓</span>
!13
|2
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Farum IF]]'''
|<span title="OSC-ZR (OSCQ)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSCQ) 18,0 raus">''18,0''</span>
!18,0
|42%
|-align=center
!<span style=color:green>↑</span>
!13
|64
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Amora]]'''
|<span title="OSE Viertelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Viertelfinale (OSE) 18,0 raus">18,0</span>
!18,0
|41%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!17
|13
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[NK Voglajna Celje]]'''
|<span title="OSC-ZR (OSCQ)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSCQ) 17,5 raus">''17,5''</span>
!17,5
|67%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!18
|8
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Eintracht Wuppertal]]'''
|<span title="OSC-ZR (OSC)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSC) 17,0 raus">17,0</span>
!17,0
|40%
|-align=center
!<span style=color:green>↑</span>
!18
|64
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Union Gueugnon]]'''
|<span title="OSE Viertelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Viertelfinale (OSE) 17,0 raus">17,0</span>
!17,0
|44%
|-align=center
!<span style=color:green>↑</span>
!18
|22
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Hibernians SC]]'''
|<span title="OSE Achtelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Achtelfinale (OSE) 17,0 raus">17,0</span>
!17,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!21
|8
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[St. Cavan Swallows]]'''
|<span title="OSC-ZR (OSC)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSC) 15,0 raus">15,0</span>
!15,0
|59%
|-align=center
!<span style=color:red>↓</span>
!21
|8
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SC Adiga Suedtirol]]'''
|<span title="OSC-ZR (OSC)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSC) 15,0 raus">15,0</span>
!15,0
|30%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!23
|35
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Aphrodite Paphos]]'''
|<span title="OSE Achtelfinale (OSEQ)">raus</span>
|1
|<span style=color:navy title="OSE Achtelfinale (OSEQ) 14,0 raus">''14,0''</span>
!14,0
|74%
|-align=center
!<span style=color:red>↓</span>
!23
|22
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Spartak Bratislava]]'''
|<span title="OSE Runde 4 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSE) 14,0 raus">14,0</span>
!14,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!25
|22
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[FC Vale]]'''
|<span title="OSC-ZR (OSC)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSC) 13,0 raus">13,0</span>
!13,0
|38%
|-align=center
!<span style=color:red>↓</span>
!25
|22
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Heerenveen 02]]'''
|<span title="OSE Runde 4 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSE) 13,0 raus">13,0</span>
!13,0
|29%
|-align=center
!<span style=color:green>↑</span>
!25
|35
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[Santa Mustiola Rosa]]'''
|<span title="OSE Achtelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Achtelfinale (OSE) 13,0 raus">13,0</span>
!13,0
|32%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!28
|22
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Union Piräus]]'''
|<span title="OSC-ZR (OSC)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSC) 12,0 raus">12,0</span>
!12,0
|60%
|-align=center
!<span style=color:red>↓</span>
!28
|22
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kücükyali Istanbul]]'''
|<span title="OSE Runde 4 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSEQ) 12,0 raus">''12,0''</span>
!12,0
|35%
|-align=center
!<span style=color:red>↓</span>
!28
|19
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RSC Genk]]'''
|<span title="OSE Runde 4 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSEQ) 12,0 raus">''12,0''</span>
!12,0
|27%
|-align=center
!<span style=color:green>↑</span>
!28
|49
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[B 26 Gotu]]'''
|<span title="OSE Achtelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Achtelfinale (OSE) 12,0 raus">12,0</span>
!12,0
|43%
|-align=center
!<span style=color:red>↓</span>
!28
|19
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Bairro]]'''
|<span title="OSC-ZR (OSC)">raus</span>
|1
|<span style=color:red title="OSC-ZR (OSC) 12,0 raus">12,0</span>
!12,0
|27%
|-align=center
!<span style=color:green>↑</span>
!28
|64
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Flexsys Cefn Nomads]]'''
|<span title="OSE Achtelfinale (OSE)">raus</span>
|1
|<span style=color:navy title="OSE Achtelfinale (OSE) 12,0 raus">12,0</span>
!12,0
|35%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!34
|14
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Bellacher SC]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 11,0 raus">''11,0''</span>
!11,0
|56%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!35
|49
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Newry Druids]]'''
|<span title="OSE Runde 4 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSE) 10,0 raus">10,0</span>
!10,0
|15%
|-align=center
!<span style=color:red>↓</span>
!35
|15
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Kaspirskoje-More Aktau]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 10,0 raus">''10,0''</span>
!10,0
|43%
|-align=center
!<span style=color:red>↓</span>
!35
|15
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Györi SC]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 10,0 raus">''10,0''</span>
!10,0
|47%
|-align=center
!<span style=color:red>↓</span>
!35
|15
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Trafo Dresden]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 10,0 raus">''10,0''</span>
!10,0
|23%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!39
|18
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Jeunesse Hamm]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 9,5 raus">''9,5''</span>
!9,5
|29%
|-align=center
!<span style=color:green>↑</span>
!39
|122
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[SZ Goris]]'''
|<span title="OSE Achtelfinale (OSCQ)">raus</span>
|1
|<span style=color:darkmagenta title="OSE Achtelfinale (OSCQ) 9,5 raus">''9,5''</span>
!9,5
|63%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!41
|35
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Petah-Tikva]]'''
|<span title="OSE Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ) 9,0 raus">''9,0''</span>
!9,0
|37%
|-align=center
!<span style=color:red>↓</span>
!41
|35
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yesil-Mor Konyaspor]]'''
|<span title="OSE Runde 4 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSE) 9,0 raus">9,0</span>
!9,0
|26%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Extremadura]]'''
|<span title="OSE Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ) 9,0 raus">''9,0''</span>
!9,0
|35%
|-align=center
!<span style=color:red>↓</span>
!41
|35
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Vodno Skopje]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 9,0 raus">9,0</span>
!9,0
|43%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Almaty]]'''
|<span title="OSE Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ) 9,0 raus">''9,0''</span>
!9,0
|38%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[FC Leicester]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 9,0 raus">9,0</span>
!9,0
|18%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Olimpia Ventspils]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 9,0 raus">9,0</span>
!9,0
|47%
|-align=center
!<span style=color:green>↑</span>
!41
|64
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Mashtagi]]'''
|<span title="OSE Runde 4 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 4 (OSE) 9,0 raus">9,0</span>
!9,0
|18%
|-align=center
!<span style=color:red>↓</span>
!41
|22
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[1.FK Köln]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 9,0 raus">9,0</span>
!9,0
|21%
|-align=center
!<span style=color:green>↑</span>
!41
|81
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[SK Spartak Senec]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 9,0 raus">''9,0''</span>
!9,0
|21%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!51
|166
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Schwarzach 07]]'''
|<span title="OSE Achtelfinale (OSCQ)">raus</span>
|1
|<span style=color:darkmagenta title="OSE Achtelfinale (OSCQ) 8,5 raus">''8,5''</span>
!8,5
|39%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!52
|35
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[CSKA Tiflis]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 8,0 raus">8,0</span>
!8,0
|37%
|-align=center
!<span style=color:red>↓</span>
!52
|22
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Tottenham United]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 8,0 raus">8,0</span>
!8,0
|16%
|-align=center
!<span style=color:green>↑</span>
!52
|104
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Shalom Petah Tikva]]'''
|<span title="OSE Achtelfinale (OSCQ)">raus</span>
|1
|<span style=color:darkmagenta title="OSE Achtelfinale (OSCQ) 8,0 raus">''8,0''</span>
!8,0
|33%
|-align=center
!<span style=color:red>↓</span>
!52
|35
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[SC Kruje]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 8,0 raus">8,0</span>
!8,0
|57%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!56
|34
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[NK Hajduk Koprivinica]]'''
|<span title="OSE Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSEQ) 7,5 raus">''7,5''</span>
!7,5
|30%
|-align=center
!<span style=color:green>↑</span>
!56
|122
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Torpedo Tomsk]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 7,5 raus">''7,5''</span>
!7,5
|34%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!58
|81
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Falkenberg BK]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 7,0 raus">''7,0''</span>
!7,0
|17%
|-align=center
!<span style=color:red>↓</span>
!58
|35
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Catolica Saint Priest]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 7,0 raus">7,0</span>
!7,0
|18%
|-align=center
!<span style=color:red>↓</span>
!58
|49
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Suduva Rudiskes]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 7,0 raus">7,0</span>
!7,0
|48%
|-align=center
!<span style=color:red>↓</span>
!58
|49
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Choir Rustavi]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 7,0 raus">7,0</span>
!7,0
|33%
|-align=center
!<span style=color:green>↑</span>
!58
|142
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Yimpas Antalya]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 7,0 raus">''7,0''</span>
!7,0
|21%
|-align=center
!<span style=color:red>↓</span>
!58
|49
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[SKA Donezk]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 7,0 raus">7,0</span>
!7,0
|42%
|-align=center
!<span style=color:red>↓</span>
!58
|35
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Dinamo Istra-Pula]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 7,0 raus">7,0</span>
!7,0
|28%
|-align=center
!<span style=color:green>↑</span>
!58
|81
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SSC Murata]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 7,0 raus">''7,0''</span>
!7,0
|17%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!66
|166
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Hatvan TE]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 6,5 raus">''6,5''</span>
!6,5
|30%
|-align=center
!<span style=color:red>↓</span>
!66
|46
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Puchov]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 6,5 raus">''6,5''</span>
!6,5
|15%
|-align=center
!<span style=color:red>↓</span>
!66
|46
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tabe Borisov]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 6,5 raus">''6,5''</span>
!6,5
|62%
|-align=center
!<span style=color:red>↓</span>
!66
|46
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Inter Presov]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 6,5 raus">''6,5''</span>
!6,5
|15%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!70
|142
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[SC Monaco]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 6,0 raus">''6,0''</span>
!6,0
|16%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[MosDok Wyksa]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 6,0 raus">''6,0''</span>
!6,0
|27%
|-align=center
!<span style=color:green>↑</span>
!70
|142
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[FC Raufoss]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 6,0 raus">''6,0''</span>
!6,0
|48%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Haverfordwest College]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 6,0 raus">''6,0''</span>
!6,0
|17%
|-align=center
!<span style=color:red>↓</span>
!70
|64
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Hansa Tallinn]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 6,0 raus">6,0</span>
!6,0
|80%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Mosta Wanderers]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 6,0 raus">6,0</span>
!6,0
|12%
|-align=center
!<span style=color:red>↓</span>
!70
|49
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Varzim FC]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 6,0 raus">6,0</span>
!6,0
|14%
|-align=center
!<span style=color:green>↑</span>
!70
|178
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[SS Torres]]'''
|<span title="OSE Runde 4 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 4 (OSCQ) 6,0 raus">''6,0''</span>
!6,0
|12%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[AS Caen]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 5,5 raus">''5,5''</span>
!5,5
|14%
|-align=center
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Borec Skopje]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 5,5 raus">''5,5''</span>
!5,5
|26%
|-align=center
!<span style=color:green>↑</span>
!78
|98
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[FC Torrense]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 5,5 raus">''5,5''</span>
!5,5
|13%
|-align=center
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[AF Tel-Aviv]]'''
|<span title="OSE Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSEQ) 5,5 raus">''5,5''</span>
!5,5
|22%
|-align=center
!<span style=color:red>↓</span>
!78
|60
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Dukla Pilsen]]'''
|<span title="OSC-HR (OSCQ)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSCQ) 5,5 raus">''5,5''</span>
!5,5
|39%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[FC Burjassot]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 5,0 raus">5,0</span>
!5,0
|19%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[SC Kaiserslautern]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|12%
|-align=center
!<span style=color:green>↑</span>
!83
|104
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[Slavia Steti]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 5,0 raus">''5,0''</span>
!5,0
|36%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Reykjavik]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|34%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Kartal Salihli]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|15%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[BW St. Pölten]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 5,0 raus">5,0</span>
!5,0
|23%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Thistle Glasgow]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|50%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Radnik Sarajevo]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|17%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Hebar Minor]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 5,0 raus">''5,0''</span>
!5,0
|33%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Whitehall United]]'''
|<span title="OSE Runde 3 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 3 (OSE) 5,0 raus">5,0</span>
!5,0
|20%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Slowakia Nitra]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|12%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Kirbvar Krivoj Rog]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|30%
|-align=center
!<span style=color:red>↓</span>
!83
|64
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Spartak Iskar]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 5,0 raus">5,0</span>
!5,0
|33%
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!96
|122
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Croatia Split]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 4,5 raus">''4,5''</span>
!4,5
|18%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Nivellois]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 4,0 raus">4,0</span>
!4,0
|9%
|-align=center
!<span style=color:green>↑</span>
!97
|142
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Murska Sobota]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 4,0 raus">''4,0''</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[FS Sandavagur]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 4,0 raus">''4,0''</span>
!4,0
|14%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[Viking Midvágur]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 4,0 raus">''4,0''</span>
!4,0
|14%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Intersport Carpineni]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 4,0 raus">''4,0''</span>
!4,0
|40%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Vulkans Rezekne]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|21%
|-align=center
!<span style=color:green>↑</span>
!97
|104
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Gernika]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 4,0 raus">''4,0''</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Cataluña Deportiva Premia]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Slavia Dravograd]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 4,0 raus">''4,0''</span>
!4,0
|15%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Lokomotive Zagreb]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|16%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Lok Stavropol]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 4,0 raus">4,0</span>
!4,0
|18%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö IS]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|10%
|-align=center
!<span style=color:green>↑</span>
!97
|142
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[KB Klaksvik]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 4,0 raus">''4,0''</span>
!4,0
|14%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[KF Agdam]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|8%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Olimpija Nagykanizsa]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 4,0 raus">''4,0''</span>
!4,0
|19%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Mattersburg OSC]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|18%
|-align=center
!<span style=color:red>↓</span>
!97
|81
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[FC Kabel]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 4,0 raus">4,0</span>
!4,0
|14%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Yeovil Rovers]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,5 raus">''3,5''</span>
!3,5
|7%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Stavanger Fotball]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 3,5 raus">''3,5''</span>
!3,5
|28%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Krusno Kakanj]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 3,5 raus">''3,5''</span>
!3,5
|12%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Groclin Wielkopolski]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,5 raus">''3,5''</span>
!3,5
|30%
|-align=center
!<span style=color:green>↑</span>
!114
|166
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Skendija Skopje]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 3,5 raus">''3,5''</span>
!3,5
|17%
|-align=center
!<span style=color:red>↓</span>
!114
|98
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Automobilchi Baku]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,5 raus">''3,5''</span>
!3,5
|7%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Saintfield Town]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|5%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Mäntix Basel]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|15%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Blue Boys Etzelbrück]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|9%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FFK Olmütz]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|21%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Foggia]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 3,0 raus">3,0</span>
!3,0
|6%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Nabga Gargzdai]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 3,0 raus">''3,0''</span>
!3,0
|21%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[FC Nijmegen]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 3,0 raus">3,0</span>
!3,0
|7%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Biochimik Wolga]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 3,0 raus">3,0</span>
!3,0
|14%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[RFC Bocholt]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|7%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[IF Torshavn]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 3,0 raus">3,0</span>
!3,0
|11%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Lokomotive Burgas]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|20%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Belnishja Bobruisk]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|29%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Lignums]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 3,0 raus">''3,0''</span>
!3,0
|16%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[Orense RC]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 3,0 raus">''3,0''</span>
!3,0
|12%
|-align=center
!<span style=color:green>↑</span>
!120
|142
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Partisani Pogradeci]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 3,0 raus">''3,0''</span>
!3,0
|21%
|-align=center
!<span style=color:green>↑</span>
!120
|142
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Lok Tskhaltubo]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 3,0 raus">''3,0''</span>
!3,0
|14%
|-align=center
!<span style=color:red>↓</span>
!120
|104
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Glacier Sion]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 3,0 raus">3,0</span>
!3,0
|15%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Kokshetau]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|11%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[NK Bekjia Grude]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|8%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[AS Martina Franca]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|5%
|-align=center
!<span style=color:green>↑</span>
!137
|166
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KF Hofsstaðir Stjarnan]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 2,5 raus">''2,5''</span>
!2,5
|17%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Viking Reykjavik]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|17%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[INTER Helsinki]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 2,5 raus">''2,5''</span>
!2,5
|45%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Skoda Skopelos]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|13%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''ITA'''
|align=left|'''[[Alzano Lupi]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|5%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[SC Kerry Town]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|10%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Bragança]]'''
|<span title="OSEQ Runde 3 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 3 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|6%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Poseidon Nikea]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 2,5 raus">''2,5''</span>
!2,5
|13%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Physik Glogow]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|22%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Dinamo Dubasari]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|25%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Pontllanfraith William F.C.]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 2,5 raus">''2,5''</span>
!2,5
|7%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[Akora Riga]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|13%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[FK Dainava Jegeriai]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|17%
|-align=center
!<span style=color:red>↓</span>
!137
|122
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[FC Baku]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,5 raus">''2,5''</span>
!2,5
|5%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[Aachener BSC]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,0 raus">''2,0''</span>
!2,0
|5%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[Wimbledon Rovers]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,0 raus">''2,0''</span>
!2,0
|4%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Austria Steyr]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|9%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[AO Kreta]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,0 raus">''2,0''</span>
!2,0
|10%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[SC Tampere]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|36%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Hutnik Zabrze]]'''
|<span title="OSE Runde 2 (OSE)">raus</span>
|1
|<span style=color:darkgreen title="OSE Runde 2 (OSE) 2,0 raus">2,0</span>
!2,0
|17%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Union Schötz]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|10%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[CF Acui de Jos]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|20%
|-align=center
!<span style=color:green>↑</span>
!154
|178
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Hakarl Hafnarfjördur]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 2,0 raus">''2,0''</span>
!2,0
|14%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anorthosis Limassol]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|11%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Celtic Huntly]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 2,0 raus">2,0</span>
!2,0
|20%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[CSKA Gyumri]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,0 raus">''2,0''</span>
!2,0
|13%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[SW Hundsheim 07]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,0 raus">''2,0''</span>
!2,0
|9%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Dunkerque]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|5%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[FC Gori]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 2,0 raus">''2,0''</span>
!2,0
|9%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Fyllingen SK]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|16%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Korabi Patos]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|14%
|-align=center
!<span style=color:red>↓</span>
!154
|142
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Polonia Plock]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 2,0 raus">2,0</span>
!2,0
|17%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Elfsborg BK]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,5 raus">''1,5''</span>
!1,5
|4%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Deveronvale United]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,5 raus">''1,5''</span>
!1,5
|15%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[N.K. Istra Rovinj]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,5 raus">''1,5''</span>
!1,5
|6%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[Thor Bessastadahreppur]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,5 raus">''1,5''</span>
!1,5
|10%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kran Panevezys]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,5 raus">''1,5''</span>
!1,5
|10%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Zooveti Zugdidi]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,5 raus">''1,5''</span>
!1,5
|7%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS Faetano]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,5 raus">''1,5''</span>
!1,5
|4%
|-align=center
!<span style=color:red>↓</span>
!172
|166
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Torpedo Kiew]]'''
|<span title="OSE Runde 3 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 3 (OSCQ) 1,5 raus">''1,5''</span>
!1,5
|9%
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''SVK'''
|align=left|'''[[Dukla Bratislava]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[FK Metisnik Magnitogorsk]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[St. Joseph SC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[CF Olimpia Timisoara]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|67%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Unispor Yerevan]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[RW Alkmaar ´67]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''ISL'''
|align=left|'''[[KA Haukar]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Nea Nikosia]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[FC Kardemir]]'''
|<span title="OSC-HR (OSC)">raus</span>
|1
|<span style=color:orange title="OSC-HR (OSC) 1,0 raus">1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[KoJK Kokkola]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|18%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Bekescsapa VSC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''ESP'''
|align=left|'''[[CD Loeonesa]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[CD Lusitanos]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|100%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Cardiff College]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Enosis Famagusta]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''FRA'''
|align=left|'''[[Olympique Lusitanos]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Pelister Belasica]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Santa Lucia]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[Dinamo Kapan]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Jerusalem]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''ENG'''
|align=left|'''[[AC Kingstonian]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Zaglebie Krakau]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|9%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Aris Peristeri]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[VV Spakenburg]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''FRO'''
|align=left|'''[[HB Suduroy Hvalba]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Bregalnica Sasa Kamenica]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[FC Galway]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Pirin Kjustendil]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Dublin United]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''NED'''
|align=left|'''[[Sparta Rijnsburg]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''IRL'''
|align=left|'''[[Cork College]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AAL Yerevan]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|7%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[Ironi Majdel Krum]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''AZE'''
|align=left|'''[[Dinamo Masalli]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Polygraktinaka Oleksandria]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|6%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[KSV Wevelgem]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Dynamo Dnjepropetrowsk]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|6%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Iraklis Idaliou]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Lövi Pärnu]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|13%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''MKD'''
|align=left|'''[[Karaorman Vadar]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|5%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[BK Vanloese]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Balti]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|10%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''UKR'''
|align=left|'''[[Choromonets Odessa]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|6%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[FK Torpedo Astana]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Dynamo Uralsk]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|4%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[RC Rumelange]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|3%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''SMR'''
|align=left|'''[[SS La Fiorita Calcio]]'''
|<span title="OSEQ Runde 2 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 2 (OSEQ) 1,0 raus">''1,0''</span>
!1,0
|2%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Selkirk Rovers]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 1,0 raus">1,0</span>
!1,0
|10%
|-align=center
!<span style=color:red>↓</span>
!180
|178
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[SJ Niksic]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 1,0 raus">''1,0''</span>
!1,0
|3%
|-align=center style="border-top:2px solid grey"
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''LVA'''
|align=left|'''[[SC Ludza]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''CRO'''
|align=left|'''[[Naprid Zagreb]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[FC Lundtofte]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|1%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''AUT'''
|align=left|'''[[Viktoria Seekirchen]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Vorwärts Beringen]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SK Vinohrady Prag]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[FC Edinet]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado-FC Minsk]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Hoedd FK]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[Inter Ljubljana]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Diavola Bistrita]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|33%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''POL'''
|align=left|'''[[Unia Allenstein]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''RUS'''
|align=left|'''[[Piraty Samara]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Mladost Svilajnac]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''ARM'''
|align=left|'''[[AK Ararat]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Birkeroed FF]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|1%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[Celik 02 Bihac]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|2%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Elbasani]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[FC Lelle]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|7%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Forres Rangers FC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Lilleström TF]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Olympia Borisov]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|5%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[Glenavon City]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,5 raus">''0,5''</span>
!0,5
|1%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Besa Burreli]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|4%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[Sheleznite Pernik]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,5 raus">''0,5''</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''BUL'''
|align=left|'''[[FC Dobritsch]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|3%
|-align=center
!
!229
|229
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Kaunas BK]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,5 raus">''0,5''</span>
!0,5
|3%
|-align=center style="border-top:2px solid grey"
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''BIH'''
|align=left|'''[[HNK Sarajevo]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''TUR'''
|align=left|'''[[Türkgücü Hacilar SK]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''WAL'''
|align=left|'''[[Wrecsam Druids SC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Cap del Carrer]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''SUI'''
|align=left|'''[[Winterthur Lions]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''GRE'''
|align=left|'''[[Proodeftiki Patra]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Principat]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[CS Mertzig 02]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[SC Massana]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''LTU'''
|align=left|'''[[Vandalia Alytus]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''DEN'''
|align=left|'''[[Fredericia Vikings 91]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Deportivo Escaldes]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''GER'''
|align=left|'''[[FC Stuttgart-Degerloch]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Rapid Targoviste]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''LUX'''
|align=left|'''[[Red Star Wormeldingen]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[SFK Pocernice]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SK Lasko Sport]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''BEL'''
|align=left|'''[[FC Beerschot]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[FC Kuopio]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[FC Timisoara]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''MLT'''
|align=left|'''[[Marsaxlokk Eagles]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''NOR'''
|align=left|'''[[Gjoevik IF]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''NIR'''
|align=left|'''[[FC Ballymena]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''SCO'''
|align=left|'''[[Heart of Edinburgh]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''ISR'''
|align=left|'''[[FC Beit - Shean]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''CYP'''
|align=left|'''[[Anagennisi Nikosia]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Foresta Constanta]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''SVN'''
|align=left|'''[[SD Triglav Bovec]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Budakalaszi FC]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[Jokerit Vaasa]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''GEO'''
|align=left|'''[[Samgularis Gori]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[Malmö Södra]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''ALB'''
|align=left|'''[[Spartak Fier]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[JK Elva]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''POR'''
|align=left|'''[[Benfica Beira-Mar]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''AND'''
|align=left|'''[[Real Encamp]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Orit Voehma]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''EST'''
|align=left|'''[[Viljandi Sport]]'''
|<span title="OSE Runde 2 (OSCQ)">raus</span>
|1
|<span style=color:blue title="OSE Runde 2 (OSCQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''FIN'''
|align=left|'''[[PP-73 Helsinki]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''KAZ'''
|align=left|'''[[Lok Almaty]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''ROM'''
|align=left|'''[[Chimica Agigea]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''MDA'''
|align=left|'''[[Sporting Bardar]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Teleoptik Krusevac]]'''
|<span title="OSEQ Runde 1 (OSEQ)">raus</span>
|1
|<span style=color:lime title="OSEQ Runde 1 (OSEQ) 0,0 raus">''0,0''</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''CZE'''
|align=left|'''[[FC Detmarovice]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''HUN'''
|align=left|'''[[Kispest Haladas]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[SC Gomel]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''SWE'''
|align=left|'''[[SK Viking Göteborg]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''BLR'''
|align=left|'''[[Tornado Minsk]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|-align=center
!
!256
|256
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''SCG'''
|align=left|'''[[Olimpija Zemun]]'''
|<span title="OSE Runde 1 (OSE)">raus</span>
|1
|<span style=color:green title="OSE Runde 1 (OSE) 0,0 raus">0,0</span>
!0,0
|0%
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), dahinter absteigend alle vorherigen Saisons.
:* Land: Wappen und Name des Landes, für das der Verein Punkte sammelt.
:* Verein: Name des Vereins, der am internationalen Wettbewerb teilnimmt.
:* Aktiv: Angabe, ob der Verein in der laufenden Saison noch Punkte sammeln kann (Wettbewerb) oder nicht ("raus"). Verlierer der OSC-Quali sind damit noch aktiv, da sie später wieder im OSE einsteigen.
:* #: Anzahl der Saisons (1), in denen der Verein am internationalen Wettbewerb teilgenommen hat.
:* Punkte: Übersicht über alle Saisons (chronologisch).
:* Summe: Summe aller durch den Verein eingesammelten Punkte über alle Saisons hinweg.
:* Anteil Land: Prozentsatz der Punkte, die der Verein in seinem Land geholt hat.
