[[Kategorie:Wertungen]]
{| style="background-color:#F9F9F9; font-family:verdana; font-size: 12px; float: right; margin:3px 3px 3px 10px; border:1px solid #999; border-color: #000000; border-collapse:collapse;" cellpadding=4 cellspacing=0
|- bgcolor="#F9F9F9"
| ← <small>[[OS-Ranking Saison 11]]</small>
| align="right" | <small>[[OS-Ranking Saison 13]]</small> →
|-
| colspan="2" style="padding:0.3em; background-color:#DEDEDE; font-size: 18px" align=center | '''OS-Ranking Saison 12'''
|- bgcolor="#F9F9F9"
| '''Nationen'''
| 52
|- bgcolor="#F9F9F9"
| '''Zeitraum'''
| 17.10.2017 - 05.06.2018
|- bgcolor="#F9F9F9"
| '''Bestes OS-Ranking'''
| 29,96 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Bester Koeffizient'''
| 12,25 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''Meiste Punkte'''
| 98,0 http://os.ongapo.com/images/flaggen/AUT.gif [[Österreich]]
|- bgcolor="#F9F9F9"
| '''OSC-Sieger'''
| http://os.ongapo.com/images/flaggen/FRA.gif [[Frankreich]]
|- bgcolor="#F9F9F9"
| '''OSE-Sieger'''
| http://os.ongapo.com/images/flaggen/BLR.gif [[Weißrussland]]
|- bgcolor="#F9F9F9"
| '''Vereine'''
| [[OS-Ranking Vereine Saison 12|Ranking Vereine Saison 12]]<br> [[OS-Ranking Punkte Saison 12|Ranking Punkte Saison 12]]
|}

Das '''OS-Ranking''' - auch '''Dreijahreswertung''' genannt - ist eine Rangliste, nach der den einzelnen Ligaverbänden Startplätze für die [[Spielregeln_II._Wettbewerbe#b.29_internationale_Wettbewerbe|internationalen Pokalwettbewerbe]] zugewiesen werden.

Das OS-Ranking berücksichtigt dabei die Erfolge der [[:Kategorie:Vereine|Vereine]] jedes Landes in den drei vorangegangenen Spielzeiten. Wie die Berechnung funktioniert, ist unterhalb der Tabelle auf dieser Seite nachzulesen.

Im Forum kann über die [http://os.ongapo.com/forum/index.php?page=Thread&threadID=22451 laufende 3-Jahreswertung] diskutiert werden.

==== Offizielles OS-Ranking ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 14.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1087529#post1087529 '''Zum offiziellen OS-Ranking nach Saison 12''' (Offizielle 3-Jahreswertung vom 14. Juni 2018)]
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 14.

<big>'''↳'''</big> [https://os.ongapo.com/forum/index.php?page=Thread&postID=1087529#post1087529 '''Zum offiziellen Saison-Ranking für Saison 12''' (Offizielle Saisonwertung vom 14. Juni 2018)]

==== Abschließende Wertung Saison 12 (inoffiziell) ====
----

Maßgeblich für die Verteilung der Europapokal-Plätze der Saison 14. Die endgültige Festlegung erfolgt durch die Spielleitung nach Saisonende.

<span style=color:red>'''Stand nach ZAT 71 (OSC Finale / OSE Finale)'''</span>

<span>Saisonfinale</span>

<small>Titelverteidiger [[OSC]]: Dänemark - Titelverteidiger [[OSE]]: Georgien - Fairplaywertung: Türkei, Albanien, Belgien</small>

{|class="wikitable sortable" style=font-family:verdana;font-size:10px
|-align=center
!class=unsortable|↕
!Platz<br/>
![[OS-Ranking Saison 11|S.11<br/>]]
![[OS-Ranking Saison 10|S.10<br/>]]
![[OS-Ranking Saison 9|S.9<br/>]]
!Land
!Teiln.<br/>
!CC<br/>
!EC<br/>
!Punkte<br/>
!Saison 10<br/>
!Saison 11<br/>
!Saison 12<br/>
!Koeff.<br/>
!bgcolor=#EEFFFF|'''Platz<br/>S13'''
!bgcolor=#EEFFFF|'''Koeff.<br/>S13'''
!bgcolor=#EEFFFF|'''Teiln.<br/>S13'''
!class=unsortable|'''Teiln.<br/>S14'''
!class=unsortable|'''OS<br/>C'''
!class=unsortable|'''OS<br/>CQ'''
!class=unsortable|'''OS<br/>E'''
!class=unsortable|'''OS<br/>EQ'''
|-align=center
!
!1
|1
|1
|1
|align=left|http://os.ongapo.com/images/flaggen/AUT.gif '''[[Österreich]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!98,0
|10,88
|6,83
|12,25
!29,96
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF|19,08
|bgcolor=#EEFFFF|8
|8
|2
|3
|2
|1
|-align=center style="border-top:2px solid grey"
!
!2
|2
|4
|14
|align=left|http://os.ongapo.com/images/flaggen/ESP.gif '''[[Spanien]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!66,5
|8,14
|7,57
|8,31
!24,02
|bgcolor=#EEFFFF|4
|bgcolor=#EEFFFF|15,88
|bgcolor=#EEFFFF|8
|8
|2
|2
|3
|1
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!3
|4
|5
|7
|align=left|http://os.ongapo.com/images/flaggen/POR.gif '''[[Portugal]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!67,5
|7,86
|7,38
|8,44
!23,68
|bgcolor=#EEFFFF|5
|bgcolor=#EEFFFF|15,82
|bgcolor=#EEFFFF|8
|8
|2
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!4
|5
|3
|3
|align=left|http://os.ongapo.com/images/flaggen/GER.gif '''Deutschland'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!58,5
|7,63
|7,25
|7,31
!22,19
|bgcolor=#EEFFFF|6
|bgcolor=#EEFFFF|14,56
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!5
|6
|14
|15
|align=left|http://os.ongapo.com/images/flaggen/NED.gif '''[[Niederlande]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!67,5
|3,83
|7,43
|9,64
!20,90
|bgcolor=#EEFFFF|3
|bgcolor=#EEFFFF|17,07
|bgcolor=#EEFFFF|8
|8
|1
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!6
|20
|35
|45
|align=left|http://os.ongapo.com/images/flaggen/GRE.gif '''[[Griechenland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!44,5
|6,30
|5,50
|8,90
!20,70
|bgcolor=#EEFFFF|7
|bgcolor=#EEFFFF|14,40
|bgcolor=#EEFFFF|6
|8
|1
|2
|3
|2
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!7
|8
|7
|11
|align=left|http://os.ongapo.com/images/flaggen/DEN.gif '''[[Dänemark]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!56,5
|8,13
|5,25
|7,06
!20,44
|bgcolor=#EEFFFF|8
|bgcolor=#EEFFFF|12,31
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!8
|7
|11
|8
|align=left|http://os.ongapo.com/images/flaggen/BLR.gif '''Weißrussland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF|1
!66,5
|2,08
|8,86
|9,50
!20,44
|bgcolor=#EEFFFF|2
|bgcolor=#EEFFFF|18,36
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center
!<span style=color:red>↓</span>
!9
|3
|2
|4
|align=left|http://os.ongapo.com/images/flaggen/FRA.gif '''Frankreich'''
|8
|bgcolor=#EEFFFF|1
|bgcolor=#EEFFFF| -
!55,5
|8,29
|4,69
|6,94
!19,92
|bgcolor=#EEFFFF|10
|bgcolor=#EEFFFF|11,63
|bgcolor=#EEFFFF|8
|7
|1
|2
|2
|2
|-align=center
!<span style=color:green>↑</span>
!10
|11
|31
|46
|align=left|http://os.ongapo.com/images/flaggen/BUL.gif '''[[Bulgarien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|5,83
|6,25
|4,42
!16,50
|bgcolor=#EEFFFF|13
|bgcolor=#EEFFFF|10,67
|bgcolor=#EEFFFF|7
|7
|1
|2
|2
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!11
|21
|37
|47
|align=left|http://os.ongapo.com/images/flaggen/TUR.gif '''Türkei'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,0
|6,63
|5,25
|4,33
!16,21
|bgcolor=#EEFFFF|15
|bgcolor=#EEFFFF|9,58
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center
!<span style=color:green>↑</span>
!12
|25
|23
|34
|align=left|http://os.ongapo.com/images/flaggen/ARM.gif '''[[Armenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!31,0
|5,08
|5,30
|5,17
!15,55
|bgcolor=#EEFFFF|14
|bgcolor=#EEFFFF|10,47
|bgcolor=#EEFFFF|6
|7
|1
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!13
|10
|15
|31
|align=left|http://os.ongapo.com/images/flaggen/WAL.gif '''[[Wales]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!32,0
|6,08
|4,17
|4,57
!14,82
|bgcolor=#EEFFFF|20
|bgcolor=#EEFFFF|8,74
|bgcolor=#EEFFFF|7
|7
| -
|2
|3
|2
|-align=center
!<span style=color:green>↑</span>
!14
|26
|29
|42
|align=left|http://os.ongapo.com/images/flaggen/SVK.gif '''[[Slowakei]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,0
|6,20
|5,75
|2,83
!14,78
|bgcolor=#EEFFFF|21
|bgcolor=#EEFFFF|8,58
|bgcolor=#EEFFFF|6
|7
| -
|2
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!15
|14
|21
|13
|align=left|http://os.ongapo.com/images/flaggen/CYP.gif '''[[Zypern]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,0
|2,57
|6,07
|6,00
!14,64
|bgcolor=#EEFFFF|9
|bgcolor=#EEFFFF|12,07
|bgcolor=#EEFFFF|7
|7
| -
|1
|4
|2
|-align=center
!<span style=color:green>↑</span>
!16
|30
|24
|44
|align=left|http://os.ongapo.com/images/flaggen/ISL.gif '''[[Island]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,0
|7,50
|2,88
|4,00
!14,38
|bgcolor=#EEFFFF|29
|bgcolor=#EEFFFF|6,88
|bgcolor=#EEFFFF|6
|7
| -
|1
|4
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!17
|35
|43
|36
|align=left|http://os.ongapo.com/images/flaggen/ROM.gif '''Rumänien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|3,00
|5,20
|6,13
!14,33
|bgcolor=#EEFFFF|11
|bgcolor=#EEFFFF|11,33
|bgcolor=#EEFFFF|5
|7
| -
|1
|3
|3
|-align=center style="border-top:2px solid black"
!<span style=color:green>↑</span>
!18
|32
|33
|48
|align=left|http://os.ongapo.com/images/flaggen/MLT.gif '''[[Malta]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,0
|7,13
|2,38
|4,80
!14,31
|bgcolor=#EEFFFF|26
|bgcolor=#EEFFFF|7,18
|bgcolor=#EEFFFF|5
|6
| -
|1
|3
|2
|-align=center style="border-top:2px solid grey"
!<span style=color:green>↑</span>
!19
|24
|25
|26
|align=left|http://os.ongapo.com/images/flaggen/FRO.gif '''Färöer'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|6,00
|4,92
|2,92
!13,84
|bgcolor=#EEFFFF|25
|bgcolor=#EEFFFF|7,84
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!20
|16
|16
|37
|align=left|http://os.ongapo.com/images/flaggen/SCG.gif '''Serbien und Montenegro'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,5
|7,25
|2,83
|3,36
!13,44
|bgcolor=#EEFFFF|36
|bgcolor=#EEFFFF|6,19
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!21
|17
|26
|21
|align=left|http://os.ongapo.com/images/flaggen/SVN.gif '''[[Slowenien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!28,5
|1,86
|6,50
|4,75
!13,11
|bgcolor=#EEFFFF|12
|bgcolor=#EEFFFF|11,25
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!22
|34
|28
|41
|align=left|http://os.ongapo.com/images/flaggen/MDA.gif '''[[Moldawien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!24,5
|6,33
|2,50
|4,08
!12,91
|bgcolor=#EEFFFF|32
|bgcolor=#EEFFFF|6,58
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!23
|18
|10
|6
|align=left|http://os.ongapo.com/images/flaggen/SCO.gif '''[[Schottland]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!25,0
|6,81
|2,19
|3,57
!12,57
|bgcolor=#EEFFFF|39
|bgcolor=#EEFFFF|5,76
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!24
|19
|27
|24
|align=left|http://os.ongapo.com/images/flaggen/POL.gif '''[[Polen]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!15,0
|3,50
|6,42
|2,50
!12,42
|bgcolor=#EEFFFF|19
|bgcolor=#EEFFFF|8,92
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!25
|28
|32
|29
|align=left|http://os.ongapo.com/images/flaggen/CRO.gif '''[[Kroatien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!27,5
|2,88
|3,83
|5,50
!12,21
|bgcolor=#EEFFFF|16
|bgcolor=#EEFFFF|9,33
|bgcolor=#EEFFFF|6
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!26
|13
|18
|38
|align=left|http://os.ongapo.com/images/flaggen/MKD.gif '''[[Mazedonien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!19,5
|6,38
|2,50
|3,25
!12,13
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:red>↓</span>
!27
|12
|6
|2
|align=left|http://os.ongapo.com/images/flaggen/ENG.gif '''[[England]]'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!30,0
|5,19
|2,94
|3,75
!11,88
|bgcolor=#EEFFFF|30
|bgcolor=#EEFFFF|6,69
|bgcolor=#EEFFFF|7
|6
| -
|1
|2
|3
|-align=center
!<span style=color:green>↑</span>
!28
|40
|13
|5
|align=left|http://os.ongapo.com/images/flaggen/BIH.gif '''[[Bosnien-Herzegowina]]'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!36,5
|2,79
|3,81
|5,21
!11,81
|bgcolor=#EEFFFF|17
|bgcolor=#EEFFFF|9,02
|bgcolor=#EEFFFF|5
|6
| -
|1
|2
|3
|-align=center style="border-top:2px solid grey"
!<span style=color:red>↓</span>
!29
|15
|9
|10
|align=left|http://os.ongapo.com/images/flaggen/GEO.gif '''Georgien'''
|8
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|3,71
|5,93
|2,00
!11,64
|bgcolor=#EEFFFF|24
|bgcolor=#EEFFFF|7,93
|bgcolor=#EEFFFF|7
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!30
|29
|41
|30
|align=left|http://os.ongapo.com/images/flaggen/SWE.gif '''[[Schweden]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,5
|2,58
|7,00
|1,50
!11,08
|bgcolor=#EEFFFF|22
|bgcolor=#EEFFFF|8,50
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center
!<span style=color:red>↓</span>
!31
|27
|20
|12
|align=left|http://os.ongapo.com/images/flaggen/ITA.gif '''[[Italien]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!26,5
|2,64
|3,63
|4,42
!10,69
|bgcolor=#EEFFFF|23
|bgcolor=#EEFFFF|8,05
|bgcolor=#EEFFFF|6
|6
| -
|1
|1
|4
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!32
|31
|42
|35
|align=left|http://os.ongapo.com/images/flaggen/BEL.gif '''[[Belgien]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|3,50
|5,70
|1,30
!10,50
|bgcolor=#EEFFFF|28
|bgcolor=#EEFFFF|7,00
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!33
|9
|17
|18
|align=left|http://os.ongapo.com/images/flaggen/AZE.gif '''Aserbaidschan'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!22,5
|1,40
|5,75
|3,21
!10,36
|bgcolor=#EEFFFF|18
|bgcolor=#EEFFFF|8,96
|bgcolor=#EEFFFF|7
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!34
|38
|34
|32
|align=left|http://os.ongapo.com/images/flaggen/FIN.gif '''[[Finnland]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!7,0
|2,83
|5,70
|1,40
!9,93
|bgcolor=#EEFFFF|27
|bgcolor=#EEFFFF|7,10
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!35
|23
|8
|9
|align=left|http://os.ongapo.com/images/flaggen/RUS.gif '''Russland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!23,0
|3,19
|3,21
|3,29
!9,69
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|6
|5
| -
|1
|1
|3
|-align=center
!
!36
|36
|46
|49
|align=left|http://os.ongapo.com/images/flaggen/AND.gif '''[[Andorra]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|3,50
|4,50
|1,63
!9,63
|bgcolor=#EEFFFF|38
|bgcolor=#EEFFFF|6,13
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!36
|33
|19
|25
|align=left|http://os.ongapo.com/images/flaggen/IRL.gif '''[[Irland]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!16,0
|4,29
|2,67
|2,67
!9,63
|bgcolor=#EEFFFF|42
|bgcolor=#EEFFFF|5,34
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!38
|39
|22
|22
|align=left|http://os.ongapo.com/images/flaggen/LUX.gif '''[[Luxemburg]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!17,5
|2,63
|3,58
|2,92
!9,13
|bgcolor=#EEFFFF|33
|bgcolor=#EEFFFF|6,50
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!39
|41
|30
|16
|align=left|http://os.ongapo.com/images/flaggen/LIE.gif '''[[Liechtenstein]]'''
|6
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!11,5
|3,75
|3,29
|1,92
!8,96
|bgcolor=#EEFFFF|43
|bgcolor=#EEFFFF|5,21
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center
!<span style=color:green>↑</span>
!40
|49
|50
|51
|align=left|http://os.ongapo.com/images/flaggen/CZE.gif '''Tschechien'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|2,40
|2,67
|3,50
!8,57
|bgcolor=#EEFFFF|37
|bgcolor=#EEFFFF|6,17
|bgcolor=#EEFFFF|3
|5
| -
|1
|1
|3
|-align=center
!<span style=color:red>↓</span>
!41
|37
|36
|27
|align=left|http://os.ongapo.com/images/flaggen/KAZ.gif '''Kasachstan'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!9,0
|2,00
|4,67
|1,80
!8,47
|bgcolor=#EEFFFF|35
|bgcolor=#EEFFFF|6,47
|bgcolor=#EEFFFF|5
|5
| -
|1
|1
|3
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!42
|22
|12
|17
|align=left|http://os.ongapo.com/images/flaggen/NIR.gif '''Nordirland'''
|7
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|4,79
|2,79
|0,71
!8,29
|bgcolor=#EEFFFF|48
|bgcolor=#EEFFFF|3,50
|bgcolor=#EEFFFF|6
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!43
|44
|45
|43
|align=left|http://os.ongapo.com/images/flaggen/LVA.gif '''[[Lettland]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,0
|1,60
|3,63
|3,00
!8,23
|bgcolor=#EEFFFF|31
|bgcolor=#EEFFFF|6,63
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:green>↑</span>
!44
|46
|48
|39
|align=left|http://os.ongapo.com/images/flaggen/ISR.gif '''Israel'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|2,40
|2,50
|3,25
!8,15
|bgcolor=#EEFFFF|40
|bgcolor=#EEFFFF|5,75
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!45
|42
|38
|40
|align=left|http://os.ongapo.com/images/flaggen/HUN.gif '''Ungarn'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!6,5
|3,60
|1,50
|1,30
!6,40
|bgcolor=#EEFFFF|50
|bgcolor=#EEFFFF|2,80
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!46
|43
|40
|20
|align=left|http://os.ongapo.com/images/flaggen/SUI.gif '''[[Schweiz]]'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!13,0
|1,33
|2,25
|2,60
!6,18
|bgcolor=#EEFFFF|45
|bgcolor=#EEFFFF|4,85
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!
!47
|47
|44
|28
|align=left|http://os.ongapo.com/images/flaggen/NOR.gif '''[[Norwegen]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!12,5
|0,92
|1,92
|3,13
!5,97
|bgcolor=#EEFFFF|44
|bgcolor=#EEFFFF|5,05
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center
!<span style=color:red>↓</span>
!48
|45
|38
|23
|align=left|http://os.ongapo.com/images/flaggen/EST.gif '''Estland'''
|5
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,5
|2,00
|1,42
|2,10
!5,52
|bgcolor=#EEFFFF|47
|bgcolor=#EEFFFF|3,52
|bgcolor=#EEFFFF|4
|4
| -
|1
|1
|2
|-align=center style="border-top:2px solid black"
!<span style=color:red>↓</span>
!49
|48
|47
|19
|align=left|http://os.ongapo.com/images/flaggen/UKR.gif '''[[Ukraine]]'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!5,0
|2,93
|1,08
|1,25
!5,26
|bgcolor=#EEFFFF|51
|bgcolor=#EEFFFF|2,33
|bgcolor=#EEFFFF|4
|3
| -
|1
|1
|1
|-align=center
!<span style=color:green>↑</span>
!50
|51
|49
|33
|align=left|http://os.ongapo.com/images/flaggen/LTU.gif '''[[Litauen]]'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!10,0
|0,30
|1,30
|3,33
!4,93
|bgcolor=#EEFFFF|46
|bgcolor=#EEFFFF|4,63
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center
!<span style=color:red>↓</span>
!51
|50
|52
|50
|align=left|http://os.ongapo.com/images/flaggen/ALB.gif '''Albanien'''
|4
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!4,0
|1,67
|2,17
|1,00
!4,84
|bgcolor=#EEFFFF|49
|bgcolor=#EEFFFF|3,17
|bgcolor=#EEFFFF|3
|3
| -
|1
|1
|1
|-align=center style="border-top:2px solid grey"
!
!52
|52
|51
|52
|align=left|http://os.ongapo.com/images/flaggen/SMR.gif '''San Marino'''
|3
|bgcolor=#EEFFFF| -
|bgcolor=#EEFFFF| -
!3,0
|2,33
|0,00
|1,00
!3,33
|bgcolor=#EEFFFF|52
|bgcolor=#EEFFFF|1,00
|bgcolor=#EEFFFF|3
|3
| -
| -
|2
|1
|}

'''Punktevergabe'''
:* OSC/OSE: Sieg = 2 Punkte, Unentschieden = 1 Punkt.
:* OSC-Quali/OSE-Quali: Sieg = 1 Punkt, Unentschieden = 0,5 Punkte.
:* Die Teilnehmer der OSC-Hauptrunde, OSC-Zwischenrunde sowie alle Viertel-, Halb- und Finalisten erhalten jeweils einen zusätzlichen Bonuspunkt.
:* Es zählt immer nur das offizielle Endergebnis (gegebenenfalls inklusive der Tore aus Verlängerung und Elfmeterschießen).
:* Die Punkte der 16 direktqualifizierten Vereine für die erste Gruppenphase des OSC werden bereits zu Saisonbeginn mit eingerechnet.

'''Erklärung der Spalten (v.l.n.r.)'''
:* ↕: Tendenz im Vergleich zum Vorjahr.
:* Platzierungen: 1. Aktuell (in fett), 2. Vorjahr (Auskunft über die Startplätze der nächsten Saison), 3. Vorletztes Jahr (Herkunft der Startplätze der laufenden Saison), 4. Vor drei Jahren (Start der Wertung).
:* Land: Wappen und Name des Landes.
:* Teiln.: Anzahl der Teilnehmer eines Landes in der laufenden Saison.
:* CC/EC: Aufteilung der restlichen Teilnehmer eines Landes auf die Wettbewerbe OSCQ/OSC bzw. OSEQ/OSE.
:* Punkte: Summe der Punkte aller Teilnehmer eines Landes in der laufenden Saison.
:* Saisonquotienten: Teilung der erreichten Saisonpunkte durch die Anzahl der Teilnehmer eines Landes in der jeweiligen Saison.
:* Koeffizient: Summe der letzten drei Saisonquotienten, der Endstand ist maßgeblich für die Platzvergabe.
:* Platzierung und vorläufiger Koeffizient zu Beginn der nächsten Saison: Summe der letzten zwei Saisonquotienten (Ausgangsposition des OS-Rankings der nächsten Saison).
:* Anzahl der Startplätze der nächsten Saison aufgrund des OS-Rankings der vorherigen Saison.
:* Startplätze der übernächsten Saison: Verteilungsschlüssel mit Gesamtzahl und 4 Kategorien, nach dem die Ligatabellen der nächsten Saison eingefärbt werden, wobei in jedem Land ein OSE-Startplatz für den Pokalsieger reserviert ist.
